# RFC 3417 中文翻译 (stub)
# 原文文件: ../../rfcs/RFCs3001-3500/rfc3417.txt

网络工作组                            本版本编辑：
意见请求：3417                                    R. Presuhn
标准：62                                              BMC Software, Inc.
废止：1906                              之前版本作者：
类别：标准轨道                                              J. Case
                                                     SNMP研究所
                                                           K. McCloghrie
                                                     思科系统公司
                                                                 M. Rose
                                            Dover Beach咨询公司
                                                           S. Waldbusser
                                          国际网络服务公司
                                                           2002年12月


                         简单网络管理协议（SNMP）的传输映射

本备忘录状态

   本文件为互联网社区制定的互联网标准轨道协议，旨在征求讨论和改进建议。请参阅最新版本的《互联网官方协议标准》（STD 1）以了解该协议的标准化状态和现状。本备忘录的发行不受限制。

版权声明

   版权所有（C）互联网协会（2002年）。保留所有权利。

摘要

   本文件定义了在各种协议上传输SNMP消息的方法。本文件废止RFC 1906。
















Presuhn 等人             标准轨道                     [第1页]


RFC 3417              SNMP传输映射          2002年12月


目录

   1. 引言 ....................................................    2
   2. 定义 ....................................................    3
   3. 基于IPv4的UDP上的SNMP ..................................    7
   3.1. 序列化 ..............................................    7
   3.2. 常用值 ..............................................    7
   4. 基于OSI的SNMP ..........................................    7
   4.1. 序列化 ..............................................    7
   4.2. 常用值 ..............................................    8
   5. 基于DDP的SNMP ..........................................    8
   5.1. 序列化 ..............................................    8
   5.2. 常用值 ..............................................    8
   5.3. 关于AppleTalk地址的讨论 ............................    9
   5.3.1. 如何获取NBP名称 ..................................    9
   5.3.2. 何时将NBP名称转换为DDP地址 ....................   10
   5.3.3. 如何将NBP名称转换为DDP地址 ....................   10
   5.3.4. 如果NBP出现故障 ..................................   10
   6. 基于IPX的SNMP ..........................................   11
   6.1. 序列化 ..............................................   11
   6.2. 常用值 ..............................................   11
   7. 代理到SNMPv1 ..........................................   12
   8. 使用基本编码规则进行序列化 ..........................   12
   8.1. 使用示例 ............................................   13
   9. 知识产权声明 ..........................................   14
   10. 致谢 ..................................................   14
   11. IANA注意事项 ........................................   15
   12. 安全考虑 ............................................   16
   13. 参考文献 ............................................   16
   13.1. 标准参考 ..........................................   16
   13.2. 资料性参考 ........................................   17
   14. 与RFC 1906的变更 ....................................   18
   15. 编辑地址 ............................................   18
   16. 完整版权声明 ........................................   19

1. 引言

   有关描述当前互联网标准管理框架的详细文档，请参阅RFC 3410 [RFC3410]的第7节。

   被管理对象通过一个虚拟信息存储区访问，称为管理信息库（MIB）。MIB对象通常通过简单网络管理协议（SNMP）访问。MIB中的对象由结构化管理信息（SMI）定义。本备忘录定义了一个符合SMIv2的MIB模块，SMIv2在STD 58、RFC 2578 [RFC2578]、STD 58、RFC 2579 [RFC2579]和STD 58、RFC 2580 [RFC2580]中描述。

   本文件“SNMP的传输映射”定义了管理协议[RFC3416]可以通过多种协议套件进行传输的方法。其目的是定义SNMP在一组初始传输域上的映射。目前，正在制定IPv6映射（详见[RFC3419]），未来可能会定义其他映射。

   虽然定义了多种映射，但优先采用支持IPv4的系统的IPv4上的UDP映射。实现IPv4的系统必须实现UDP over IPv4的映射。为了最大程度的互操作性，支持其他映射的系统也应支持通过UDP over IPv4的访问。

   本文中的关键词“MUST”、“MUST NOT”、“REQUIRED”、“SHALL”、“SHALL NOT”、“SHOULD”、“SHOULD NOT”、“RECOMMENDED”、“MAY”和“OPTIONAL”应按照BCP 14、RFC 2119 [RFC2119]中的定义进行解释。

2. 定义

   SNMPv2-TM定义 ::= BEGIN

   导入
       MODULE-IDENTITY, OBJECT-IDENTITY,
       snmpModules, snmpDomains, snmpProxys
           来自SNMPv2-SMI
       TEXTUAL-CONVENTION
           来自SNMPv2-TC;

   snmpv2tm 模块标识
       最后更新 "200210160000Z"
       组织 "IETF SNMPv3工作组"
       联系信息
               "工作组电子邮件：snmpv3@lists.tislabs.com
                订阅：snmpv3-request@lists.tislabs.com

                联合主席：Russ Mundy
                            网络联盟实验室
                邮寄地址：15204 Omega Drive, Suite 300
                            罗克维尔，MD 20850-4601
                            美国
                电子邮件：mundy@tislabs.com
                电话：+1 301 947-7107



Presuhn 等人             标准轨道                     [第3页]


RFC 3417              SNMP传输映射          2002年12月


                联合主席：David Harrington
                            Enterasys Networks
                邮寄地址：35 Industrial Way
                            P. O. Box 5005
                            罗彻斯特，NH 03866-5005
                            美国
                电子邮件：dbh@enterasys.com
                电话：+1 603 337-2614

                编辑：Randy Presuhn
                            BMC Software, Inc.
                邮寄地址：2141 North First Street
                            圣何塞，CA 95131
                            美国
                电子邮件：randy_presuhn@bmc.com
                电话：+1 408 546-1006"
       描述
               "SNMP传输映射的MIB模块。

                版权所有（C）互联网协会（2002）。本MIB模块的此版本是RFC 3417的一部分；
                详见RFC本身的完整法律声明。
               "
       版本     "200210160000Z"
       描述
               "澄清内容，作为RFC 3417发布。"
       版本    "199601010000Z"
       描述
               "澄清内容，作为RFC 1906发布。"
       版本    "199304010000Z"
       描述
               "最初版本，作为RFC 1449发布。"
       ::= { snmpModules 19 }

   -- 基于UDP over IPv4的SNMP

   snmpUDPDomain  OBJECT-IDENTITY
       状态     当前
       描述
               "基于UDP over IPv4的SNMP传输域。
               相应的传输地址类型为SnmpUDPAddress。"
       ::= { snmpDomains 1 }








Presuhn 等人             标准轨道                     [第4页]


RFC 3417              SNMP传输映射          2002年12月


   SnmpUDPAddress ::= TEXTUAL-CONVENTION
       显示提示 "1d.1d.1d.1d/2d"
       状态       当前
       描述
               "表示一个UDP over IPv4地址：

                  八个字节   内容        编码
                   1-4     IP地址      网络字节序
                   5-6     UDP端口     网络字节序
               "
       语法       OCTET STRING (大小 (6))

   -- 基于OSI的SNMP

   snmpCLNSDomain OBJECT-IDENTITY
       状态     当前
       描述
               "基于CLNS的SNMP传输域。
               相应的传输地址类型为SnmpOSIAddress。"
       ::= { snmpDomains 2 }

   snmpCONSDomain OBJECT-IDENTITY
       状态     当前
       描述
               "基于CONS的SNMP传输域。
               相应的传输地址类型为SnmpOSIAddress。"
       ::= { snmpDomains 3 }

   SnmpOSIAddress ::= TEXTUAL-CONVENTION
       显示提示 "*1x:/1x:"
       状态       当前
       描述
               "表示一个OSI传输地址：

             八个字节   内容           编码
                1     NSAP长度        'n' 作为无符号整数
                                            (可以为0或3到20之间)
             2..(n+1) NSAP                具体二进制表示
             (n+2)..m TSEL                最多64个八位字节的字符串
               "
       语法       OCTET STRING (大小 (1 | 4..85))








Presuhn 等人             标准轨道                     [第5页]


RFC 3417              SNMP传输映射          2002年12月


   -- 基于DDP的SNMP

   snmpDDPDomain  OBJECT-IDENTITY
       状态     当前
       描述
               "基于DDP的SNMP传输域。相应的传输地址类型为SnmpNBPAddress。"
       ::= { snmpDomains 4 }

   SnmpNBPAddress ::= TEXTUAL-CONVENTION
       状态       当前
       描述
               "表示一个NBP名称：

            八个字节   内容          编码
               1     对象长度        'n'  作为无符号整数
             2..(n+1) 对象            最高32个八位字节的字符串
              n+2  类型长度        'p'  作为无符号整数
             (n+3)..(n+2+p) 类型      最高32个八位字节的字符串
             n+3+p  区域长度        'q'  作为无符号整数
       (n+4+p)..(n+3+p+q) 区域      最高32个八位字节的字符串

               为了比较，字符串不区分大小写。所有字符串都可以包含除255（十六进制ff）之外的任何八位字节。"
       语法       OCTET STRING (大小 (3..99))

   -- 基于IPX的SNMP

   snmpIPXDomain  OBJECT-IDENTITY
       状态     当前
       描述
               "基于IPX的SNMP传输域。相应的传输地址类型为SnmpIPXAddress。"
       ::= { snmpDomains 5 }

   SnmpIPXAddress ::= TEXTUAL-CONVENTION
       显示提示 "4x.1x:1x:1x:1x:1x:1x.2d"
       状态       当前
       描述
               "表示一个IPX地址：

                  八个字节   内容            编码
                   1-4     网络号          网络字节序
                   5-10    物理地址        网络字节序
                  11-12    套接字号        网络字节序
               "
       语法       OCTET STRING (大小 (12))



Presuhn 等人             标准轨道                     [第6页]


RFC 3417              SNMP传输映射          2002年12月


   -- 代理到SNMPv1（RFC 1157）

   rfc1157Proxy   OBJECT IDENTIFIER ::= { snmpProxys 1 }

   rfc1157Domain  OBJECT-IDENTITY
       状态     已废弃
       描述
               "用于SNMPv1通过UDP over IPv4的传输域。
               相应的传输地址类型为SnmpUDPAddress。"
       ::= { rfc1157Proxy 1 }

   --  ::= { rfc1157Proxy 2 }            此OID已废弃

   结束

3. 基于UDP over IPv4的SNMP

   这是首选的传输映射。

3.1. 序列化

   每个消息实例都按照[BER]的约定进行序列化（即编码），并封装在单个UDP [RFC768]上的IPv4 [RFC791]数据报中，使用第8节中规定的算法。

3.2. 常用值

   建议管理员配置支持命令响应应用的SNMP实体监听UDP端口161。此外，建议支持通知接收应用的SNMP实体配置监听UDP端口162。

   当SNMP实体使用此传输映射时，必须能够接受最大为484字节的消息。建议实现能够接受最大1472字节消息的能力。鼓励在可能的情况下实现更大值的支持。

4. 基于OSI的SNMP

   这是可选的传输映射。

4.1. 序列化

   每个消息实例都在单个TSDU [IS8072][IS8072A]上进行序列化，适用于OSI无连接模式传输服务（CLTS），使用第8节中规定的算法。

4.2. 常用值

   建议管理员配置支持命令响应应用的SNMP实体在使用CL模式网络服务实现CLTS时，监听传输选择符“snmp-l”（由六个ASCII字符组成）。同时，建议支持通知接收应用的SNMP实体在使用CL模式网络服务实现CLTS时，监听传输选择符“snmpt-l”（由七个ASCII字符组成，包括六个字母和一个连字符）。在使用CO模式网络服务实现CLTS时，建议的传输选择符为“snmp-o”和“snmpt-o”，分别用于命令响应和通知接收。

   当SNMP实体使用此传输映射时，必须能够接受至少484字节的消息。鼓励实现支持更大消息的能力。

5. 基于DDP的SNMP

   这是可选的传输映射。

5.1. 序列化

   每个消息实例都在单个DDP数据报 [APPLETALK]上进行序列化，使用第8节中规定的算法。

5.2. 常用值

   SNMP消息通过DDP协议类型8进行传输。支持命令响应应用的SNMP实体监听DDP套接字编号8，而支持通知接收应用的SNMP实体监听DDP套接字编号9。

   管理员必须配置支持命令响应应用的SNMP实体使用NBP类型“SNMP Agent”（由十个ASCII字符组成），而支持通知接收应用的实体必须配置为NBP类型“SNMP Trap Handler”（由十七个ASCII字符组成）。

   支持命令响应和通知接收的SNMP实体的NBP名称应保持稳定——NBP名称不应比典型TCP/IP节点的IP地址变化得更频繁。建议将NBP名称存储在某种稳定存储中。

   当SNMP实体使用此传输映射时，必须能够接受至少484字节的消息。鼓励实现支持更大消息的能力。

5.3. 关于AppleTalk地址的讨论

   AppleTalk协议套件具有某些在TCP/IP套件中未体现的特性。AppleTalk的命名策略和地址分配的动态性可能会给希望管理AppleTalk网络的SNMP实体带来问题。TCP/IP节点具有唯一的IP地址以区分彼此，而AppleTalk节点通常没有此类特征。网络层地址虽然相对稳定，但每次重启（或更频繁）都可能发生变化。

   因此，当SNMP映射到DDP时，节点由“名称”而非“地址”标识。因此，所有实现此映射的AppleTalk节点都必须响应NBP查找和确认（例如实现NBP协议存根），以确保可以将NBP名称映射到DDP地址。

   在确定SNMP实体的注册身份时，建议使用与该机器提供的其他网络服务相关联的名称。

   NBP查找用于将NBP名称映射到DDP地址，可能会引起大量网络流量和CPU资源消耗。同时，执行NBP查找的能力对某些网络中断（如区域表不一致）敏感，而这些中断不会阻止两个SNMP实体之间的直接AppleTalk通信。

因此，建议尽量少使用NBP查找，主要用于创建名称到地址的缓存。这些缓存的映射关系应在SNMP实体之间保持，以便在重启后仍能使用。建议支持命令生成器应用的SNMP实体在重启后也能维护此缓存。这种缓存机制有助于减少网络流量，降低网络上的CPU负载，并在基本的名称到地址转换机制出现故障时，提供一定程度的网络故障排查能力。

5.3.1. 如何获取NBP名称

支持命令生成器应用的SNMP实体可能预先配置了一份“已知”支持命令响应应用的SNMP实体的名称列表。同样，支持命令生成器或通知接收器应用的SNMP实体可能会与操作员交互。最后，支持命令生成器或通知接收器应用的SNMP实体也可能在一组区域或网络中与所有支持命令响应或通知发起应用的SNMP实体通信。

Presuhn 等人             标准追踪                     [第9页]

RFC 3417              SNMP传输映射                2002年12月

5.3.2. 何时将NBP名称转换为DDP地址

当SNMP实体使用缓存条目来定位SNMP数据包时，应在该映射未在最近T1秒内确认其有效性时，尝试确认映射的有效性。此缓存条目的存活时间T1，最低值和默认值为60秒，应可配置。

支持命令生成器应用的SNMP实体可能会在实际与另一SNMP实体通信之前，决定预先填充其名称缓存。通常，期望此类实体会希望保持某些映射“更为最新”，例如，代表网络基础设施（如路由器）的节点可能被视为“更重要”。

注意，支持命令生成器应用的SNMP实体在初始化时不应一次性填充整个缓存，而应在较长时间内逐步进行解析（可能按照预定或配置的优先级顺序）。每次解析实际上可能是在某个区域内的通配符查找。

支持命令响应应用的SNMP实体绝不应预先填充其缓存。当生成响应时，此类实体无需确认缓存条目。支持通知发起应用的SNMP实体只有在需要发送SNMP陷阱或通知时，才应进行NBP查找（或确认）。

5.3.3. 如何将NBP名称转换为DDP地址

如果唯一可用的信息是NBP名称，则应进行NBP查找，将该名称转换为DDP地址。然而，如果存在过时的信息，也可以将其作为提示，执行NBP确认（向假定为目标的网络地址发送单播请求），以验证该过时信息是否仍然有效。

NBP名称到DDP地址的映射也可以通过仅使用SNMP事务隐式确认。例如，支持命令生成器应用的SNMP实体发起检索操作时，也可以从支持命令响应应用的SNMP实体的NBP组[RFC1742]中检索相关对象。然后，可以将这些信息与响应的源DDP地址进行关联。

5.3.4. 如果NBP出现故障

在某些情况下，两个SNMP实体之间可能存在连接，但NBP映射机制可能已损坏，例如：

- 另一实体网络中的路由器上的NBP转发请求（FwdReq）机制可能已损坏；
- 实体自身网络中的NBP广播请求（BrRq）机制可能已损坏；
- 另一实体节点上的NBP可能已损坏。

支持命令生成器应用、专用于AppleTalk管理的SNMP实体，可能会通过直接实现NBP的路由部分，来缓解部分故障。例如，此类实体可能已知所有AppleTalk互联网区域及每个区域所在的网络。对于失败的NBP查找，实体可以向最后一次支持命令响应或通知发起应用的SNMP实体所在的网络发送NBP FwdReq。如果失败，可以向该网络的每个网络编号发送定向（DDP）多播的NBP LkUp（NBP查找包）。上述（单一）故障中，这种结合的方法可以解决本地路由器的BrRq到FwdReq机制或远程路由器的FwdReq到LkUp机制出现故障的情况。

6. IPX上的SNMP

这是一个可选的传输映射。

6.1. 序列化

每个消息实例都被序列化到单个IPX数据报[NOVELL]中，使用第8节中规定的算法。

6.2. 众所周知的值

SNMP消息通过IPX数据包类型4（即包交换协议）进行传输。

建议管理员配置支持命令响应应用的SNMP实体监听IPX套接字36879（十六进制900f）。此外，建议支持通知接收器应用的实体监听IPX套接字36880（十六进制9010）。

当SNMP实体使用此传输映射时，必须能够接受至少546字节大小的消息。鼓励在可能的情况下实现更大尺寸的消息。

7. 代理到SNMPv1

为了支持代理到SNMPv1（定义在[RFC2576]中），曾经定义了一个传输域rfc1157Domain，用以指示SNMP消息的传输映射，依据[RFC1157]的定义。

8. 使用基本编码规则（BER）进行序列化

当使用基本编码规则[BER]进行序列化时：

(1) 在编码长度字段时，只使用确定性形式；禁止使用不确定性形式。注意，使用长形式时，可以多用几个长度字节，而非最少必要的字节数。

(2) 在编码值字段时，所有简单类型（如INTEGER、OCTET STRING和OBJECT IDENTIFIER）应使用原始（primitive）形式（无论是隐式还是显式）。只有结构化类型（如SEQUENCE或隐式SEQUENCE）才应使用构造（constructed）形式。

(3) 对于使用BITS构造描述的对象，其值应编码为OCTET STRING，其中，bitstring定义中的每个命名比特，从第一个比特开始，放在第一个八位字节的高位（bit 8）到低位（bit 1），随后每个后续字节的比特依次放置，最后一个字节只用到所需的比特数，剩余比特填零（在生成时）或忽略（在接收时）。

这些限制适用于ASN.1编码的所有方面，包括消息封装、协议数据单元和所包含的数据对象。

8.1. 使用示例

作为应用基本编码规则的示例，假设要编码一个GetBulkRequest-PDU实例[RFC3416]：

```
[5] IMPLICIT SEQUENCE {
    request-id      1414684022,
    non-repeaters   1,
    max-repetitions 2,
    variable-bindings {
        { name sysUpTime,
          value { unSpecified NULL } },
        { name ipNetToMediaPhysAddress,
          value { unSpecified NULL } },
        { name ipNetToMediaType,
          value { unSpecified NULL } }
    }
}
```

应用BER后，可将其编码（十六进制）为：

```
[5] IMPLICIT SEQUENCE          a5 82 00 39
    INTEGER                    02 04 54 52 5d 76
    INTEGER                    02 01 01
    INTEGER                    02 01 02
    SEQUENCE (OF)              30 2b
        SEQUENCE               30 0b
            OBJECT IDENTIFIER  06 07 2b 06 01 02 01 01 03
            NULL               05 00
        SEQUENCE               30 0d
            OBJECT IDENTIFIER  06 09 2b 06 01 02 01 04 16 01 02
            NULL               05 00
        SEQUENCE               30 0d
            OBJECT IDENTIFIER  06 09 2b 06 01 02 01 04 16 01 04
            NULL               05 00
```

注意，此示例中的第一个SEQUENCE未使用最少长度字节编码（长度字节的第一个字节82表示内容长度在接下来的两个字节中编码）。

9. 知识产权声明

IETF不对本文档中描述的技术的实现或使用所涉及的任何知识产权或其他权利的有效性或范围发表任何立场，也不保证已尽力识别相关权利。关于标准追踪和标准相关文档中的权利问题，相关程序详见BCP-11。任何已声明的权利声明、许可保证或试图获得一般许可的结果，均可向IETF秘书处索取。

IETF鼓励任何相关方报告可能涉及实现本标准所需技术的版权、专利或专利申请等权利信息。请将相关信息提交给IETF执行董事。

10. 致谢

本文件由SNMPv3工作组完成。特别感谢以下工作组成员的贡献：

- Randy Bush
- Jeffrey D. Case
- Mike Daniele
- Rob Frye
- Lauren Heintz
- Keith McCloghrie
- Russ Mundy
- David T. Perkins
- Randy Presuhn
- Aleksey Romanov
- Juergen Schoenwaelder
- Bert Wijnen

由Randy Presuhn编辑的本版本，最初基于由以下成员组成的设计团队的工作：

- Jeffrey D. Case
- Keith McCloghrie
- David T. Perkins
- Randy Presuhn
- Juergen Schoenwaelder

此前由Keith McCloghrie编辑的版本，得益于四位主要贡献者的努力：

- Jeffrey D. Case
- Keith McCloghrie
- Marshall T. Rose
- Steven Waldbusser

此外，还感谢SNMPv2工作组对早期版本的贡献，特别感谢以下人员的贡献：

- Alexander I. Alten
- Dave Arneson
- Uri Blumenthal
- Doug Book
- Kim Curran
- Jim Galvin
- Maria Greene
- Iain Hanson
- Dave Harrington
- Nguyen Hien
- Jeff Johnson
- Michael Kornegay
- Deirdre Kostick
- David Levi
- Daniel Mahoney
- Bob Natale
- Brian O'Keefe
- Andrew Pearson
- Dave Perkins
- Randy Presuhn
- Aleksey Romanov
- Shawn Routhier
- Jon Saperia
- Juergen Schoenwaelder
- Bob Stewart
- Kaj Tesink
- Glenn Waters
- Bert Wijnen

11. IANA考虑事项

SNMPv2-TM MIB模块需要为其MODULE-IDENTITY分配一个对象标识符。IANA已在SNMPv2-SMI MIB模块定义的snmpModules子树中分配了该对象标识符。

12. 安全考虑

单独使用SNMPv1并不安全。即使网络本身是安全的（例如通过IPSec保护），也无法控制谁有权限访问和执行GET/SET操作（读取或修改）通过命令响应应用可访问的对象。

建议实现者考虑采用SNMPv3框架提供的安全特性，特别推荐使用用户基础安全模型STD 62（RFC 3414 [RFC3414]）和基于访问控制的视图模型STD 62（RFC 3415 [RFC3415]）。

用户或客户应确保配置正确，确保提供MIB访问的SNMP实体只允许合法用户（主体）进行GET或SET操作。

13. 参考文献

13.1. 规范性参考文献

以下是英文内容的中文翻译：

```
   [BER]       信息处理系统——开放系统互联——抽象语法标识符一（ASN.1）基本编码规则规范，国际标准化组织。国际标准8825，1987年12月。

   [IS8072]    信息处理系统——开放系统互联——传输服务定义，国际标准化组织。国际标准8072，1986年6月。

   [IS8072A]   信息处理系统——开放系统互联——传输服务定义——增补1：无连接模式传输，国际标准化组织。国际标准8072/AD 1，1986年12月。

   [RFC768]    佩尔森，J.，“用户数据报协议”，STD 6，RFC 768，1980年8月。

   [RFC791]    佩尔森，J.，“互联网协议”，STD 5，RFC 791，1981年9月。

   [RFC2119]   布拉德纳，S.，“在RFC中用以指示需求级别的关键词”，BCP 14，RFC 2119，1997年3月。



Presuhn 等人             标准追踪                     [第16页]


RFC 3417              SNMP的传输映射          2002年12月


   [RFC2578]   麦克洛格赖，K.，珀金斯，D.，舍恩瓦尔德，J.，Case，J.，
               罗斯，M. 和 Waldbusser，S.，“管理信息结构版本2（SMIv2）”，STD 58，RFC 2578，1999年4月。

   [RFC2579]   麦克洛格赖，K.，珀金斯，D.，舍恩瓦尔德，J.，Case，J.，
               罗斯，M. 和 Waldbusser，S.，“SMIv2的文本约定”，STD 58，RFC 2579，1999年4月。

   [RFC2580]   麦克洛格赖，K.，珀金斯，D.，舍恩瓦尔德，J.，Case，J.，
               罗斯，M. 和 Waldbusser，S.，“SMIv2的符合性声明”，STD 58，RFC 2580，1999年4月。

   [RFC3414]   布鲁门塔尔，U. 和 Wijnen，B.，“简单网络管理协议第3版的用户基础安全模型（USM）”，STD 62，RFC 3414，2002年12月。

   [RFC3415]   Wijnen，B.，Presuhn，R. 和 McCloghrie，K.，“基于视图的访问控制模型（VACM）” ，STD 62，RFC 3415，2002年12月。

   [RFC3416]   Presuhn，R.，Case，J.，McCloghrie，K.，罗斯，M. 和 Waldbusser，S.，“SNMP协议操作的第2版”，STD 62，RFC 3416，2002年12月。

13.2.  资料性参考文献

   [APPLETALK] Sidhu，G.，Andrews，R. 和 Oppenheimer，A.，《Inside AppleTalk》（第二版）。Addison-Wesley，1990年。

   [NOVELL]    网络系统技术接口概述。诺维尔公司，1989年6月。

   [RFC1157]   Case，J.，Fedor，M.，Schoffstall，M. 和 Davin，J.，“简单网络管理协议”，STD 15，RFC 1157，1990年5月。

   [RFC1742]   Waldbusser，S. 和 Frisa，K.，“AppleTalk管理信息库II”，RFC 1742，1995年1月。

   [RFC2576]   Frye，R.，Levi，D.，Routhier，S. 和 Wijnen，B.，“互联网标准网络管理框架第1、2、3版本的共存关系”，RFC 2576，2000年3月。




Presuhn 等人             标准追踪                     [第17页]


RFC 3417              SNMP的传输映射          2002年12月


   [RFC3410]   Case，J.，Mundy，R.，Partain，D. 和 Stewart，B.，“互联网标准管理框架的介绍和适用性声明”，RFC 3410，2002年12月。

   [RFC3419]   Daniele，M. 和 Schoenwaelder，J.，“传输地址的文本约定”，RFC 3419，2002年11月。

14.  与RFC 1906的变更

   本文档与RFC 1906的不同仅在于编辑上的改进。协议内容未变。

15.  编者联系方式

   兰迪·普雷瑟恩
   BMC软件公司
   北一街2141号
   圣何塞，加利福尼亚州，邮编95131
   美国

   电话：+1 408 546-1006
   电子邮箱：randy_presuhn@bmc.com









Presuhn 等人             标准追踪                     [第18页]


RFC 3417              SNMP的传输映射          2002年12月


16.  完整版权声明

   版权所有（C）互联网协会（2002年）。保留所有权利。

   本文件及其翻译件可以被复制和提供给他人，也可以准备、复制、出版和分发其评论、说明或协助实现的衍生作品，全部或部分，且不受任何限制，前提是所有此类副本和衍生作品都必须包含上述版权声明和本段内容。然而，除非为制定互联网标准的目的（在此过程中必须遵循互联网标准流程中的版权规定）或为了将其翻译成非英语语言，否则不得以任何方式修改本文件，例如删除版权声明或对互联网协会或其他互联网组织的引用。

   上述授予的有限权限是永久的，不会被互联网协会或其继任者或受让人撤销。

   本文件及其中包含的信息是“按原样”提供的，互联网协会和互联网工程任务组（IETF）对其不作任何明示或暗示的保证，包括但不限于其使用不会侵犯任何权利或具有适销性或适合特定用途的暗示保证。

致谢

   RFC编辑功能的资金目前由互联网协会提供。
```