# RFC 1939 中文翻译 (stub)
# 原文文件: ../../rfcs/RFCs1501-2000/rfc1939.txt

网络工作组                                           J. Myers
意见请求编号：1939                               卡内基梅隆大学
标准：53                                                          M. Rose
废止：1725                             多佛海滩咨询公司
类别：标准轨道                                       1996年5月


                    邮局协议第3版

本备忘录的状态

   本文件为互联网社区制定的互联网标准轨道协议，旨在征求讨论和改进建议。请参阅当前版本的《互联网官方协议标准》（STD 1），了解该协议的标准化状态和最新进展。本备忘录的分发不受限制。

目录

   1. 引言 ....................................................    2
   2. 简短的插曲 ..............................................    2
   3. 基本操作 ..................................................    3
   4. 授权状态 ..................................................    4
      QUIT命令 .................................................    5
   5. 事务状态 ..................................................    5
      STAT命令 .................................................    6
      LIST命令 .................................................    6
      RETR命令 .................................................    8
      DELE命令 .................................................    8
      NOOP命令 .................................................    9
      RSET命令 .................................................    9
   6. 更新状态 ..................................................   10
      QUIT命令 .................................................   10
   7. 可选POP3命令 ............................................   11
      TOP命令 .................................................   11
      UIDL命令 .................................................   12
      USER命令 .................................................   13
      PASS命令 .................................................   14
      APOP命令 .................................................   15
   8. 扩展和操作考虑 ..........................................   16
   9. POP3命令总结 ............................................   18
   10. POP3会话示例 ...........................................   19
   11. 消息格式 ...............................................   19
   12. 参考文献 ...............................................   20
   13. 安全考虑 ...............................................   20
   14. 致谢 ....................................................   20
   15. 作者联系方式 ...........................................   21
   附录A. 与RFC 1725的差异 ..................................   22

迈尔斯与罗斯                标准轨道                     [第1页]

RFC 1939                          POP3                          1996年5月

   附录B. 命令索引 ......................................   23

1. 引言

   在互联网中某些类型的小型节点上，维护消息传输系统（MTS）通常是不切实际的。例如，一个工作站可能没有足够的资源（如处理能力、磁盘空间）来让SMTP服务器 [RFC821]及其相关的本地邮件投递系统保持驻留并持续运行。同样，将个人计算机长时间连接到IP风格的网络可能既昂贵又不现实（该节点缺乏所谓的“连接性”资源）。

   尽管如此，在这些较小的节点上管理邮件通常非常有用，它们通常会支持一个用户代理（UA）以协助邮件处理任务。为了解决这个问题，能够支持MTS实体的节点为这些资源较少的节点提供邮件投递服务。邮局协议第3版（POP3）旨在允许工作站以一种有用的方式动态访问服务器主机上的邮件投递箱。通常，这意味着POP3协议被用来让工作站检索服务器为其保存的邮件。

   POP3并不旨在提供对服务器上邮件的广泛操作；通常，邮件会被下载后删除。更高级（也更复杂）的协议是IMAP4，详见 [RFC1730]。

   在本文的其余部分，“客户端主机”指使用POP3服务的主机，而“服务器主机”指提供POP3服务的主机。

2. 简短的插曲

   本备忘录未规定客户端主机如何将邮件输入到传输系统中，尽管这里提出了一种符合本备忘录理念的方法：

      当客户端主机上的用户代理希望将一条消息输入到传输系统时，它会与其中继主机建立SMTP连接，并将所有邮件发送到该中继主机。这个中继主机可以是，也不一定是，客户端主机的POP3服务器主机。当然，中继主机必须接受发往任意收件人地址的邮件投递功能，但并非所有SMTP服务器都需要具备此功能。

迈尔斯与罗斯                标准轨道                     [第2页]

RFC 1939                          POP3                          1996年5月

3. 基本操作

最初，服务器主机通过监听TCP端口110来启动POP3服务。当客户端主机希望使用该服务时，它会与服务器主机建立一个TCP连接。当连接建立后，POP3服务器会发送一条欢迎信息。随后，客户端和POP3服务器会交换命令和响应（分别），直到连接被关闭或中止。

POP3中的命令由不区分大小写的关键词组成，可能后跟一个或多个参数。所有命令都以CRLF对结束。关键词和参数由可打印的ASCII字符组成。关键词和参数之间用单个空格字符分隔。关键词长度为三或四个字符。每个参数最多可以长达40个字符。

POP3中的响应由状态指示符和关键词组成，可能后跟额外信息。所有响应都以CRLF对结束。响应最多可以长达512个字符，包括终止的CRLF。当前有两种状态指示符：正面（"+OK"）和负面（"-ERR"）。服务器必须用大写字母发送"+OK"和"-ERR"。

某些命令的响应是多行的。在这些情况下（在下文中会明确指出），在发送第一行响应和CRLF后，服务器会继续发送额外的行，每行都以CRLF对结束。当所有行都发送完毕后，最后会发送一行，包含终止字节（十进制代码046，即"."）和CRLF对。如果多行响应中的任何一行以终止字节开头，该行会被“字节填充”，即在该行前面加上终止字节。因此，多行响应以“CRLF.CRLF”五个字节结束。在检查多行响应时，客户端会检测每一行是否以终止字节开头。如果是，并且该行后面跟着的不是CRLF，则会去掉该行的第一个字节（终止字节）。如果是，并且紧跟着的就是CRLF，则表示POP3服务器的响应结束，包含“.CRLF”的那一行不被视为多行响应的一部分。

POP3会话在其整个生命周期中会经历多个状态。一旦TCP连接建立并且POP3服务器发送了欢迎信息，会话就进入授权（AUTHORIZATION）状态。在此状态下，客户端必须向POP3服务器进行身份验证。一旦验证成功，服务器会获取与客户端邮箱相关的资源，随后会话进入事务（TRANSACTION）状态。在此状态下，客户端请求POP3服务器执行各种操作。

当客户端发出QUIT命令时，会话进入UPDATE状态。在此状态下，POP3服务器会释放在TRANSACTION状态期间所占用的任何资源，并向客户端告别。随后，TCP连接将被关闭。

服务器必须对未被识别、未实现或语法无效的命令作出负面响应。服务器也必须对在不正确的会话状态下发出的命令作出负面响应。客户端没有通用的方法可以区分一个服务器是否未实现某个可选命令，还是因为不愿意或无法处理该命令。

POP3服务器可以设置一个非活动自动注销定时器。该定时器的最短持续时间必须为至少10分钟。在此期间内收到任何来自客户端的命令都应重置自动注销定时器。当定时器到期时，会话不会进入UPDATE状态——服务器应关闭TCP连接，但不删除任何消息，也不向客户端发送任何响应。

4. 授权状态

一旦POP3客户端建立了TCP连接，POP3服务器会发出一行欢迎信息。这可以是任何正面响应。例如：

   S:  +OK POP3 server ready

此时，POP3会话进入授权状态。客户端必须在此阶段识别并验证自己以访问邮件。本文档中描述了两种可能的验证机制：USER和PASS命令组合，以及APOP命令。这两种机制将在后续部分详细介绍。其他验证机制则在[RFC1734]中描述。虽然没有一种验证机制是所有POP3服务器都必须支持的，但POP3服务器必须至少支持一种验证机制。

一旦POP3服务器通过任何验证命令确认客户端有权访问相应的邮箱，服务器会获取对邮箱的独占访问锁，以防止在会话进入UPDATE状态之前对消息进行修改或删除。如果成功获取到锁，服务器会以正面状态响应。此时，POP3会话进入事务状态，且没有任何消息被标记为已删除。如果由于某种原因无法打开邮箱（例如，无法获取锁，客户端被拒绝访问等），则会出现相应的处理。

邮件投递目录，或者邮件投递目录无法解析时，POP3 服务器会返回一个负面状态指示。（如果已获得锁，但POP3服务器打算以负面状态指示回应，则必须在拒绝命令之前释放锁。）在返回负面状态指示后，服务器可能会关闭连接。如果服务器没有关闭连接，客户端可以重新发起认证命令并重新开始，或者客户端可以发出QUIT命令。

在POP3服务器打开邮件投递目录后，它会为每封邮件分配一个消息编号，并记录每个消息的大小（以字节为单位）。邮件投递目录中的第一封邮件编号为“1”，第二封为“2”，以此类推，因此第n封邮件的编号为“n”。在POP3命令和响应中，所有的消息编号和消息大小都以十进制（base-10）表示。

以下是AUTHORIZATION状态下使用QUIT命令的摘要：

   QUIT

      参数：无

      限制：无

      可能的响应：
          +OK

      示例：
          客户端：QUIT
          服务器：+OK dewey POP3 server signing off

5. 事务状态（TRANSACTION State）

一旦客户端成功识别身份并且POP3服务器已锁定并打开了相应的邮件投递目录，POP3会话就进入了事务状态。此时，客户端可以反复发出以下任何POP3命令。每发出一条命令，POP3服务器都会发出响应。最终，客户端发出QUIT命令，POP3会话进入更新状态（UPDATE）。

以下是在事务状态下有效的POP3命令：

   STAT

      参数：无

      限制：
          只能在事务状态下使用

      讨论：
          POP3服务器会发出一个正面响应，包含一行关于邮件投递目录的信息。这一行被称为“投递目录列表”。

          为简化解析，所有POP3服务器都必须采用特定格式的投递目录列表。正面响应由“+OK”开头，后跟一个空格，接着是邮件投递目录中的邮件数，再跟一个空格，以及邮件投递目录的大小（以字节为单位）。本说明没有对“邮件投递目录大小”之后的内容做任何要求。最简实现只需在该行响应后加上CRLF（回车换行）即可。更高级的实现可能会包含其他信息。

注意：本备忘录强烈不建议在邮件列表中提供额外信息。后续将讨论其他可选功能，允许客户端解析邮件投递箱中的消息。

请注意，标记为已删除的消息不会被列出。

可能的响应：
+OK nn mm

示例：
C: STAT
S: +OK 2 320

LIST [msg]

参数：
一个消息编号（可选），如果提供，不能指向已标记为已删除的消息。

Myers & Rose                标准规范                     [第6页]

RFC 1939                          POP3                          1996年5月

限制：
只能在TRANSACTION状态下使用。

讨论：
如果提供了参数，POP3服务器会返回一个包含该消息信息的正面响应行。该行被称为该消息的“扫描列表”。

如果未提供参数，且POP3服务器发出正面响应，则响应为多行。在初始的+OK之后，对于邮件投递箱中的每条消息，POP3服务器会响应一行包含该消息信息的内容。这一行也被称为该消息的“扫描列表”。如果邮件投递箱中没有消息，POP3服务器将不列出扫描列表，而是发出一个正面响应，后跟一行包含终止八位字节（octet）和CRLF对的内容。

为了简化解析，所有POP3服务器都必须采用特定格式的扫描列表。扫描列表由消息编号，后跟一个空格和消息的确切大小（以八位字节为单位）组成。计算消息确切大小的方法在下面的“消息格式”部分有详细说明。本备忘录对扫描列表中消息大小之后的内容没有强制要求。最简实现只需在该行响应后加上CRLF对。更高级的实现可以包含其他信息，这些信息可以从消息中解析出来。

注意：本备忘录强烈不建议在扫描列表中提供额外信息。后续将讨论其他可选功能，允许客户端解析邮件投递箱中的消息。

请注意，标记为已删除的消息不会被列出。

可能的响应：
    +OK 扫描列表如下
    -ERR 没有这样的消息

示例：
    C: LIST
    S: +OK 2 条消息（320字节）
    S: 1 120
    ...
    C: LIST 2
    S: +OK 2 200
    ...
    C: LIST 3
    S: -ERR 没有这样的消息，邮件箱中只有 2 条消息

RETR msg（检索消息）

参数：
    一个消息编号（必需），不得引用已标记为删除的消息

限制：
    只能在 TRANSACTION 状态下使用

讨论：
    如果 POP3 服务器发出正面响应，则响应为多行。在初始的 +OK 之后，POP3 服务器会发送对应于给定消息编号的消息内容，注意对终止字符进行字节转义（与所有多行响应一样）。

可能的响应：
    +OK 消息内容随之而来
    -ERR 没有这样的消息

示例：
    C: RETR 1
    S: +OK 120 字节
    S: <此处由 POP3 服务器发送完整的消息>
    S: .

DELE msg（删除消息）

参数：
    一个消息编号（必需），不得引用已标记为删除的消息

限制：
    只能在 TRANSACTION 状态下使用

讨论：
    POP3 服务器会将消息标记为已删除。之后对该消息编号的任何引用都会产生错误。POP3 服务器实际上直到进入 UPDATE 状态才会真正删除消息。

可能的响应：
    +OK 消息已删除
    -ERR 没有这样的消息

示例：
    C: DELE 1
    S: +OK 消息 1 已删除
    ...
    C: DELE 2
    S: -ERR 消息 2 已经被删除

NOOP（无操作）

参数：无

限制：
    只能在 TRANSACTION 状态下使用

讨论：
    POP3 服务器不执行任何操作，只会返回一个正面响应。

可能的响应：
    +OK

示例：
    C: NOOP
    S: +OK

RSET（重置）

参数：无

限制：
    只能在 TRANSACTION 状态下使用

讨论：
如果POP3服务器将任何消息标记为已删除，它们会被取消标记。然后，POP3服务器会以肯定的响应进行回复。

可能的响应：
+OK

示例：
C：RSET
S：+OK maildrop中有2条消息（320字节）

6. 更新（UPDATE）状态

当客户端在事务（TRANSACTION）状态下发出QUIT命令时，POP3会进入更新（UPDATE）状态。（注意：如果客户端在授权（AUTHORIZATION）状态下发出QUIT命令，POP3会终止会话，但不会进入更新状态。）

如果会话因客户端发出的QUIT命令以外的原因终止，POP3不会进入更新状态，也不得从邮箱中删除任何消息。

QUIT

参数：无

限制：无

讨论：
POP3服务器会删除所有标记为已删除的消息，并对该操作的状态作出回复。如果在删除消息时遇到错误，例如资源短缺，可能导致部分或全部标记为已删除的消息未被删除。在任何情况下，服务器都不得删除未标记为已删除的消息。

无论删除是否成功，服务器都会释放对邮箱的任何排他访问锁，并关闭TCP连接。

可能的响应：
+OK
-ERR 有些已删除的消息未被删除

示例：
C：QUIT
S：+OK dewey POP3服务器关闭连接（邮箱为空）
   ...
C：QUIT

示例：
S：+OK dewey POP3服务器关闭连接（剩余2条消息）
   ...

7. 可选的POP3命令

上述POP3命令必须由所有基本实现的POP3服务器支持。

下面描述的可选POP3命令允许POP3客户端在消息处理方面拥有更大的自由，同时保持POP3服务器实现的简洁。

注意：本备忘录强烈建议实现支持这些命令，而不是开发增强的删除和扫描列表功能。简而言之，本备忘录的理念是将智能放在POP3客户端，而非POP3服务器。  

TOP消息编号 行数

参数：
- 消息编号（必需），不得指向已标记为已删除的消息
- 非负行数（必需）

限制：
    只能在 TRANSACTION 状态下使用。

讨论：
    如果 POP3 服务器发出肯定响应，则该响应为多行。 在初始的 +OK 之后，POP3 服务器会发送邮件的头部信息、分隔头部和正文的空行，以及所指示邮件正文的行数，注意在终止字符处进行字节转义（与所有多行响应一样）。

    注意，如果 POP3 客户端请求的行数多于邮件正文中的行数，POP3 服务器将会发送整个邮件。

可能的响应：
    +OK 邮件顶部内容跟随
    -ERR 没有这样的邮件

示例：
    C: TOP 1 10
    S: +OK

    S: <POP3 服务器发送邮件的头部信息、空行，以及邮件正文的前10行>
    S: .
    ...
    C: TOP 100 3
    S: -ERR 没有这样的邮件

UIDL [msg]

参数：
    一个消息编号（可选），如果提供，不得指向已标记为删除的邮件。

限制：
    只能在 TRANSACTION 状态下使用。

讨论：
    如果提供了参数，且 POP3 服务器发出肯定响应，则响应中会包含该邮件的相关信息行。 这行被称为该邮件的“唯一ID列表”。

    如果未提供参数，且 POP3 服务器发出肯定响应，则响应为多行。 在初始的 +OK 之后，对于邮件存储区中的每一封邮件，POP3 服务器会响应一行包含该邮件信息的内容。 这行被称为该邮件的“唯一ID列表”。

    为简化解析，所有 POP3 服务器都必须采用特定格式的唯一ID列表。 一个唯一ID列表由邮件编号（message-number）和唯一ID（unique-id）组成，两者之间用单个空格隔开。唯一ID列表中不包含其他信息。

消息的唯一标识符（unique-id）是由服务器任意决定的字符串，由1到70个字符组成，字符范围为0x21到0x7E，用于在邮件存储区内唯一标识一条消息，并且在会话之间保持不变。即使会话结束而未进入UPDATE状态，这一持久性仍然是必须的。在同一邮件存储区中，服务器绝不应重复使用某个唯一标识符，只要使用该唯一标识符的实体仍然存在。

请注意，标记为已删除的消息不会被列出。

虽然通常建议服务器实现将任意分配的唯一标识符存储在邮件存储区中，但本规范允许将唯一标识符计算为消息的哈希值。客户端应能够处理在邮件存储区中两个完全相同的消息副本具有相同唯一标识符的情况。

可能的响应：
+OK 后续为唯一标识符列表
-ERR 没有这样的消息

示例：
客户端：UIDL
服务器：+OK
服务器：1 whqtswO00WBw418f9t5JxYwZ
服务器：2 QhdPYR:00WBw1Ph7x7
服务器：.
...
客户端：UIDL 2
服务器：+OK 2 QhdPYR:00WBw1Ph7x7
...
客户端：UIDL 3
服务器：-ERR 没有这样的消息，邮件存储区中只有2条消息

用户命令：USER name

参数：
- 一个字符串，用于标识邮箱（必需），但仅对服务器具有意义

限制：
- 只能在POP3问候后或在未成功的USER或PASS命令之后的AUTHORIZATION状态下使用

讨论：
- 为了使用USER和PASS命令组合进行身份验证，客户端必须先发出USER命令。如果POP3服务器以正面状态响应（"+OK"），那么客户端可以继续发出PASS命令完成身份验证，或发出QUIT命令终止会话。如果服务器以负面状态响应（"-ERR"）USER命令，则客户端可以发出新的身份验证命令或发出QUIT命令。

- 服务器可能会返回正面响应，即使该邮箱不存在。也可能返回负面响应，即使邮箱存在，但不允许明文密码验证。

可能的响应：
    +OK 名称是一个有效的邮箱
    -ERR 从未听说过该邮箱名称

示例：
    C: USER frated
    S: -ERR 抱歉，这里没有名为 frated 的邮箱
    ...
    C: USER mrose
    S: +OK mrose 是一个真正的酷炫朋友

PASS 字符串

参数：
    一个服务器/邮箱特定的密码（必需）

限制：
    只能在成功执行 USER 命令后立即处于 AUTHORIZATION 状态时提供

讨论：
    当客户端发出 PASS 命令时，POP3 服务器会使用来自 USER 和 PASS 命令的参数对，来判断是否应允许客户端访问相应的邮箱。

    由于 PASS 命令只有一个参数，POP3 服务器可以将参数中的空格视为密码的一部分，而不是参数分隔符。

可能的响应：
    +OK 邮箱已锁定并准备就绪
    -ERR 密码无效
    -ERR 无法锁定邮箱

示例：
    C: USER mrose
    S: +OK mrose 是一个真正的酷炫朋友
    C: PASS secret
    S: -ERR 邮箱已被锁定
    ...
    C: USER mrose
    S: +OK mrose 是一个真正的酷炫朋友
    C: PASS secret
    S: +OK mrose 的邮箱中有 2 条消息（320 字节）

Myers & Rose  标准追踪  [第14页]

RFC 1939  POP3  1996年5月

APOP 名称 摘要

参数：
    一个字符串，标识邮箱和一个 MD5 摘要字符串（两者都必需）

限制：
    只能在 POP3 欢迎信息后或在不成功的 USER 或 PASS 命令之后的 AUTHORIZATION 状态中提供

讨论：
    通常，每个 POP3 会话以 USER/PASS 交换开始。这会导致在网络上以明文形式传输特定于服务器/用户ID的密码。对于间歇性使用的 POP3，这可能不会带来很大风险。然而，许多 POP3 客户端会定期连接到 POP3 服务器——以检查新邮件。此外，会话启动的间隔可能在五分钟左右。因此，密码被捕获的风险大大增加。

    需要一种替代的认证方法，既能提供源身份验证和重放保护，又不涉及在网络上传输明文密码。APOP 命令提供了这种功能。

实现了APOP命令的POP3服务器将在其欢迎信息中包含一个时间戳。该时间戳的语法对应于[RFC822]中的“msg-id”，并且每次POP3服务器发出欢迎信息时都必须不同。例如，在一个UNIX实现中，每个POP3服务器实例使用一个单独的UNIX进程，时间戳的语法可能是：

<进程ID.时钟@主机名>

其中，“进程ID”是进程的十进制PID值，时钟是系统时钟的十进制值，主机名是运行该POP3服务器的主机的完全限定域名。

POP3客户端会记录这个时间戳，然后发出APOP命令。“name”参数的语义与USER命令中的“name”参数相同。“digest”参数是通过对由时间戳（包括尖括号）和共享秘密组成的字符串应用MD5算法[RFC1321]计算得出的。这个共享秘密是仅为POP3客户端和服务器所知的字符串。必须非常小心地防止秘密被未授权披露，因为一旦泄露，任何实体都可以成功伪装成该用户。“digest”参数本身是一个16字节的值，以十六进制格式（使用小写ASCII字符）发送。

当POP3服务器收到APOP命令时，会验证提供的摘要。如果摘要正确，POP3服务器会发出正面响应，POP3会进入事务状态；否则，会发出负面响应，POP3会保持在授权状态。

请注意，随着共享秘密长度的增加，推导出秘密的难度也会增加。因此，共享秘密应为较长的字符串（远长于下面示例中的8个字符）。

可能的响应：
+OK 邮箱已锁定并准备就绪
-ERR 权限被拒绝

示例：
S: +OK POP3服务器准备就绪 <1896.697170952@dbc.mtview.ca.us>
C: APOP mrose c4c9334bac560ecc979e58001b3e22fb
S: +OK 邮箱中有1条消息（369字节）

在此示例中，共享秘密是字符串“tan-staaf”。因此，MD5算法应用于该字符串。

以下是英文内容的中文翻译：

```
                <1896.697170952@dbc.mtview.ca.us>tanstaaf

             其产生的摘要值为

                c4c9334bac560ecc979e58001b3e22fb

8. 扩展性与操作考虑

   由于上述一些可选功能被添加到POP3协议中，在大规模商业邮局运营中积累了使用经验，这些邮局的用户大多彼此无关。在这些情况下以及其他场景中，POP3客户端的用户和供应商发现，结合使用UIDL命令而不发出DELE命令，可以提供一种较弱的“邮件箱作为半永久存储库”功能，这通常是IMAP所具备的。当然，IMAP的其他功能，比如轮询现有连接以获取新到的消息以及支持服务器上的多个文件夹，并不存在于POP3中。

   当这些功能被业余用户以这种方式使用时，往往会导致已读消息无限制地堆积在服务器上。从服务器运营者的角度来看，这显然是一种不理想的行为模式。而且，由于POP3能力有限，无法高效处理拥有数百或数千条消息的邮件箱，这一情况变得更加严重。

   因此，建议大型多用户服务器的运营者，尤其是那些用户仅通过POP3访问邮件箱的服务器，考虑采取以下措施：

   *  实施每个用户的邮件存储配额或类似限制。

      这种做法的缺点是，邮件的积累可能导致用户无法接收新邮件。选择此方案的站点应确保通知用户配额即将用尽或已用尽，或通过在用户的邮件箱中插入适当的消息来提示用户。

   *  执行关于邮件在服务器上保留策略的站点政策。

      站点可以自由制定关于存储和保留邮件（包括已读和未读邮件）的本地政策。例如，某个站点可以规定未读邮件在服务器上保存60天后删除，已读邮件在7天后删除。这类邮件删除操作超出了POP3协议的范围，也不被视为协议违规。

      实施邮件删除政策的服务器运营者应确保所有用户都了解这些政策。

      客户端不得假设站点政策会自动执行邮件删除，仍应在适当时明确使用DELE命令删除邮件。
```

应注意，强制执行站点消息删除策略可能会让用户社区感到困惑，因为他们的POP3客户端可能包含一些配置选项，允许将邮件留在服务器上，但实际上服务器可能并不支持这些选项。

站点策略的一个特殊情况是，消息只能从服务器下载一次，且在完成下载后即被删除。这可以通过POP3服务器软件实现，具体机制如下：“在客户端通过POP3登录后，若会话以QUIT结束，则删除在会话期间通过RETR命令下载的所有消息。” 但在连接异常终止的情况下（即未收到客户端的QUIT），不应删除消息，因为客户端可能未成功接收或存储这些消息。实现下载即删除策略的服务器也可能希望禁用或限制可选的TOP命令，因为该命令可能被用作下载整个消息的替代机制。

9. POP3命令总结

基本POP3命令：

- USER name：在授权状态下有效
- PASS string
- QUIT

- STAT：在事务状态下有效
- LIST [msg]
- RETR msg
- DELE msg
- NOOP
- RSET
- QUIT

可选POP3命令：

- APOP name digest：在授权状态下有效
- TOP msg n：在事务状态下有效
- UIDL [msg]

POP3响应：

- +OK
- -ERR

注意，除了STAT、LIST和UIDL命令外，POP3服务器对任何命令的响应仅对“+OK”和“-ERR”有意义。响应后出现的任何文本都可以被客户端忽略。

10. 示例POP3会话

以下是英文内容的中文翻译：

```
      S：<等待TCP端口110的连接>
      C：<打开连接>
      S：    +OK POP3服务器已就绪 <1896.697170952@dbc.mtview.ca.us>
      C：    APOP mrose c4c9334bac560ecc979e58001b3e22fb
      S：    +OK mrose的邮箱中有2封邮件（320字节）
      C：    STAT
      S：    +OK 2 320
      C：    LIST
      S：    +OK 2封邮件（320字节）
      S：    1 120
      S：    2 200
      S：    .
      C：    RETR 1
      S：    +OK 120字节
      S：    <POP3服务器发送第1封邮件>
      S：    .
      C：    DELE 1
      S：    +OK 第1封邮件已删除
      C：    RETR 2
      S：    +OK 200字节
      S：    <POP3服务器发送第2封邮件>
      S：    .
      C：    DELE 2
      S：    +OK 第2封邮件已删除
      C：    QUIT
      S：    +OK Dewey POP3服务器关闭连接（邮箱为空）
      C：  <关闭连接>
      S：  <等待下一次连接>

11. 消息格式

   在POP3会话中传输的所有消息都应符合[RFC822]中定义的互联网文本消息格式标准。

   需要注意的是，服务器主机上消息的字节数可能与分配给该消息的字节数不同，这是由于本地关于行结束符的约定不同。在POP3会话的授权（AUTHORIZATION）阶段，POP3服务器可以在打开邮箱时计算每条消息的字节数。例如，如果POP3服务器主机内部将行结束符表示为单个字符，那么服务器在统计消息大小时会将每个此类字符计为两个字节。请注意，消息中以终止字节开头的行不必（也不应）被重复计数，因为POP3客户端在接收多行响应时会移除所有字节转义的终止字符。

Myers & Rose                标准追踪                     [第19页]

RFC 1939                          POP3                          1996年5月

12. 参考文献

   [RFC821] Postel, J.，“简单邮件传输协议”，STD 10，RFC 821，USC/信息科学研究所，1982年8月。

   [RFC822] Crocker, D.，“ARPA-Internet文本消息的格式标准”，STD 11，RFC 822，特拉华大学，1982年8月。

   [RFC1321] Rivest, R.，“MD5消息摘要算法”，RFC 1321，MIT计算机科学实验室，1992年4月。

   [RFC1730] Crispin, M.，“互联网消息访问协议 - 版本4”，RFC 1730，华盛顿大学，1994年12月。

   [RFC1734] Myers, J.，“POP3认证命令”，RFC 1734，卡内基梅隆大学，1994年12月。

13. 安全注意事项
```

有人推测，使用APOP命令可以为POP3会话提供发起者身份识别和重放攻击保护。因此，实施PASS和APOP命令的POP3服务器不应允许同一用户同时使用这两种访问方式；也就是说，对于某个邮箱名，只允许使用USER/PASS命令序列或APOP命令中的一种，但不能两者同时使用。

此外，注意随着共享秘密（密钥）的长度增加，推导出密钥的难度也会增加。

对USER命令返回-ERR的服务器可能会向潜在攻击者泄露哪些用户名是有效的线索。

使用PASS命令会在网络上传输明文密码，存在安全风险。

使用RETR和TOP命令会在网络上传输明文邮件内容，也存在安全隐患。

除此之外，本备忘录未讨论其他安全问题。

14. 致谢

POP协议家族有着悠久且复杂的历史。虽然主要是对RFC 1460的次要修订，POP3的基础思想源自RFC 918、937和1081。

此外，Alfred Grimstad、Keith McCloghrie和Neil Ostroff对APOP命令提供了重要的意见。

Myers & Rose                标准轨迹                    [第20页]

RFC 1939                          POP3                          1996年5月

15. 作者联系方式

约翰·G·迈尔斯（John G. Myers）
卡内基梅隆大学
福布斯大道5000号
匹兹堡，宾夕法尼亚州 15213
电子邮箱：jgm+@cmu.edu

马歇尔·T·罗斯（Marshall T. Rose）
多佛海滩咨询公司（Dover Beach Consulting, Inc.）
惠斯曼法院420号
山景城，加利福尼亚州 94043-2186
电子邮箱：mrose@dbc.mtview.ca.us

附录A. 与RFC 1725的差异

本备忘录是对RFC 1725（草案标准）的修订，主要内容包括：

- 澄清命令关键词不区分大小写。

- 规定服务器必须以大写字母发送“+OK”和“-ERR”。

- 规定初始问候应为肯定响应，而非任何应为肯定响应的字符串。

- 澄清未实现命令的行为。

- 使USER和PASS命令成为可选项。

- 澄清对USER命令可能的响应集。

- 反转USER和PASS命令中示例的顺序，以减少混淆。

- 澄清PASS命令只能在成功执行USER命令后立即发出。

- 澄清UID的持久性要求，并添加一些实现说明。

- 规定UID长度限制为1到70个八位字节。

- 规定状态指示符长度限制为512个八位字节（包括CRLF）。

- 澄清在空邮箱中对LIST命令不带参数时返回成功。

- 在 LIST 命令中添加了对消息格式部分的引用

- 澄清了在失败时 QUIT 命令的行为

- 澄清了安全部分，不暗示在使用 APOP 命令时必须使用 USER 命令

- 添加了对 RFC 1730 和 RFC 1734 的引用

- 澄清了 UA（用户代理）将邮件输入传输系统的方法

Myers 和 Rose  规范路线  [第22页]

RFC 1939  POP3  1996年5月

- 澄清了 TOP 命令的第二个参数是行数

- 将安全注意事项部分中关于服务器不应同时接受某用户的 PASS 和 APOP 的建议，从“必须”改为“应当”

- 添加了关于扩展性和操作考虑的章节

附录 B. 命令索引

APOP .......................................................   15  
DELE .......................................................    8  
LIST .......................................................    6  
NOOP .......................................................    9  
PASS .......................................................   14  
QUIT .......................................................    5  
QUIT .......................................................   10  
RETR .......................................................    8  
RSET .......................................................    9  
STAT .......................................................    6  
TOP ........................................................   11  
UIDL .......................................................   12  
USER .......................................................   13