# RFC 768 中文翻译 (stub)
# 原文文件: ../../rfcs/RFCs0501-1000/rfc768.txt

RFC 768                                                        J. Postel
                                                                     ISI
                                                          1980年8月28日

用户数据报协议
----------------

引言
----

本用户数据报协议（UDP）旨在提供一种数据报模式的分组交换计算机通信方式，适用于互联计算机网络环境中。该协议假设底层协议为互联网协议（IP）[1]。

该协议为应用程序提供了一种以最少协议机制向其他程序发送消息的方式。协议是事务导向的，不能保证消息的可靠送达和重复保护。需要按顺序可靠传输数据流的应用应使用传输控制协议（TCP）[2]。

格式
----

                                    
                  0      7 8     15 16    23 24    31  
                 +--------+--------+--------+--------+ 
                 |     源端口      |   目的端口     | 
                 |      Port       |      Port     | 
                 +--------+--------+--------+--------+ 
                 |                 |                 | 
                 |     长度        |    校验和       | 
                 +--------+--------+--------+--------+ 
                 |                                     
                 |          数据八位组 ...            
                 +---------------- ...                 

用户数据报头格式

字段
----

源端口（Source Port）是一个可选字段，在有意义的情况下，表示发送进程的端口，若没有其他信息时，可以假定为应答应发往的端口。如果未使用，则填入值0。

目的端口（Destination Port）在特定的互联网目标地址上下文中具有特定含义。

长度（Length）是包括此头部和数据在内的用户数据报的长度（以八位组为单位）。这意味着长度的最小值为8。

校验和（Checksum）是一个16位的一补码，表示对IP头、UDP头和数据的伪头信息的一补码求和的结果的一补码。必要时，数据会用零八位组进行填充，以使总长度为两个八位组的倍数。

伪头部在概念上是加在UDP头部之前的，它包含源地址、目的地址、协议类型和UDP长度。这些信息可以防止数据报被误路由。此校验和的计算方法与TCP中使用的相同。

```
0      7 8     15 16    23 24    31
+--------+--------+--------+--------+
|          源地址                     |
+--------+--------+--------+--------+
|        目的地址                     |
+--------+--------+--------+--------+
|  零  | 协议 |   UDP长度               |
+--------+--------+--------+--------+
```

如果计算出的校验和为零，则在传输时会以全1（在一补运算中等价于全1）进行传输。传输中的校验和值为全零，意味着发送方没有生成校验和（用于调试或高层协议不关心校验和的情况）。

用户界面
--------

用户界面应允许：

- 创建新的接收端口，
- 在接收端口上进行接收操作，返回数据字节以及源端口和源地址的指示，
- 以及一个操作，允许发送数据报，指定要发送的数据、源端口和目的端口及地址。

[第2页]                                                          Postel

1980年8月28日
RFC 768                                           用户数据报协议
                                                            IP接口

IP接口
--------

UDP模块必须能够从互联网头部中确定源和目的互联网地址以及协议字段。一个可能的UDP/IP接口会在接收操作中返回整个互联网数据报，包括所有的互联网头部。这样的接口还允许UDP将完整的带有头部的互联网数据报传递给IP进行发送。IP会验证某些字段的一致性，并计算互联网头部的校验和。

协议应用
--------

该协议的主要用途包括互联网域名服务器[3]和琐碎文件传输协议[4]。

协议编号
--------

在互联网协议中，此协议的编号为17（八进制21）。其他协议编号列在[5]中。

参考文献
--------

[1] Postel, J., 《互联网协议》，RFC 760，USC/信息科学研究所，1980年1月。

[2] Postel, J., 《传输控制协议》，RFC 761，USC/信息科学研究所，1980年1月。

[3] Postel, J., 《互联网域名服务器》，USC/信息科学研究所，IEN 116，1979年8月。

[4] Sollins, K., 《TFTP协议》，麻省理工学院，IEN 133，1980年1月。

[5]     Postel, J.，《分配号码》，美国南加州大学信息科学研究所，RFC 762，1980年1月。





Postel                                                          [第3页]