# RFC 2401 中文翻译 (stub)
# 原文文件: ../../rfcs/RFCs2001-2500/rfc2401.txt

网络工作组                                            S. Kent
意见请求编号：2401                                    BBN公司
废止：1825                                              R. Atkinson
标准轨道类别：标准追踪                                家庭网络
                                                          1998年11月

                互联网协议的安全架构

本备忘录的状态

   本文件为互联网社区制定的互联网标准轨道协议，旨在征求讨论和改进建议。请参阅最新版本的《互联网官方协议标准》（STD 1），了解该协议的标准化状态和最新进展。本备忘录的分发不受限制。

版权声明

   版权所有（C）互联网协会（1998年）。保留所有权利。

目录

1. 引言..............................................................3
  1.1 文档内容概要.................................................3
  1.2 目标读者.....................................................3
  1.3 相关文档.....................................................4
2. 设计目标..........................................................4
  2.1 目标/需求/要求/问题描述....................................4
  2.2 注意事项与假设..............................................5
3. 系统概述..........................................................5
  3.1 IPsec的功能..................................................6
  3.2 IPsec的工作原理..............................................6
  3.3 IPsec的实现位置..............................................7
4. 安全关联..........................................................8
  4.1 定义与范围..................................................8
  4.2 安全关联的功能..............................................10
  4.3 安全关联的组合..............................................11
  4.4 安全关联数据库..............................................13
     4.4.1 安全策略数据库（SPD）..................................14
     4.4.2 选择器....................................................17
     4.4.3 安全关联数据库（SAD）..................................21
  4.5 安全关联的基本组合..........................................24
  4.6 安全关联与密钥管理..........................................26
     4.6.1 手动技术..................................................27
     4.6.2 自动化的安全关联与密钥管理............................27
     4.6.3 寻找安全网关............................................28
  4.7 安全关联与多播................................................29



Kent & Atkinson             标准追踪                     [第1页]


RFC 2401              IP的安全架构                     1998年11月

5. IP流量处理..............................................30  
  5.1 出站IP流量处理..........................................30  
     5.1.1 选择和使用安全关联（SA）或SA捆绑..................30  
     5.1.2 隧道模式的报头构建..................................31  
        5.1.2.1 IPv4 — 隧道模式的报头构建......................31  
        5.1.2.2 IPv6 — 隧道模式的报头构建......................32  
  5.2 入站IP流量处理..........................................33  
     5.2.1 选择和使用安全关联（SA）或SA捆绑..................33  
     5.2.2 AH和ESP隧道的处理..................................34  
6. ICMP处理（与IPsec相关）....................................35  
  6.1 PMTU/DF处理..............................................36  
     6.1.1 DF位..................................................36  
     6.1.2 路径MTU发现（PMTU）..................................36  
        6.1.2.1 PMTU的传播......................................36  
        6.1.2.2 PMTU的计算......................................37  
        6.1.2.3 PMTU处理的粒度..................................37  
        6.1.2.4 PMTU的老化......................................38  
7. 审计..........................................................39  
8. 支持信息流安全的系统中的使用..............................39  
  8.1 安全关联与数据敏感性之间的关系..........................40  
  8.2 敏感性一致性检查..........................................40  
  8.3 安全关联数据库的额外MLS属性............................41  
  8.4 MLS网络的入站处理的额外步骤............................41  
  8.5 MLS网络的出站处理的额外步骤............................41  
  8.6 安全网关的额外MLS处理....................................42  
9. 性能问题......................................................42  
10. 合规性要求....................................................43  
11. 安全考虑......................................................43  
12. 与RFC 1825的差异.............................................43  
致谢..............................................................44  
附录A — 术语表.................................................45  
附录B — PMTU/DF/分片问题的分析与讨论..........................48  
  B.1 DF位......................................................48  
  B.2 分片......................................................48  
  B.3 路径MTU发现..............................................52  
     B.3.1 识别起源主机........................................53  
     B.3.2 PMTU的计算..........................................55  
     B.3.3 维护PMTU数据的粒度................................56  
     B.3.4 每个套接字的PMTU数据维护............................57  
     B.3.5 将PMTU数据传递给传输层..............................57  
     B.3.6 PMTU数据的老化......................................57  
附录结束

第C部分——序列空间窗口代码示例......................58
附录D——ICMP消息分类...........................................60
参考文献............................................................63
免责声明............................................................64
作者信息............................................................65
完整版权声明.........................................................66

肯特与阿特金森             标准轨道                     [第2页]


RFC 2401              IP安全架构                     1998年11月


1. 引言

1.1 文档内容概要

   本备忘录规定了符合IPsec标准的系统的基础架构。该架构的目标是为IP层的流量提供各种安全服务，适用于IPv4和IPv6环境。本文件描述了此类系统的目标、组成部分，以及它们如何相互配合并融入IP环境中。还介绍了IPsec协议提供的安全服务，以及如何在IP环境中应用这些服务。本文件并未涵盖IPsec架构的所有方面。后续文档将涉及更高级的架构细节，例如在NAT环境中使用IPsec以及对IP多播的更完整支持。以下关于IPsec安全架构的基本组成部分，将从其基础功能的角度进行讨论。其他相关RFC（详见第1.3节的指引）定义了（a）、（c）和（d）中的协议。

        a. 安全协议——认证头（AH）和封装安全载荷（ESP）
        b. 安全关联——它们的定义、工作原理、管理方式及相关处理
        c. 密钥管理——手动和自动（互联网密钥交换（IKE））
        d. 认证和加密算法

   本文件并非互联网的整体安全架构；它仅在IP层提供安全保障，通过结合密码学和协议安全机制实现。

   本文中出现的关键词 MUST、MUST NOT、REQUIRED、SHALL、SHALL NOT、SHOULD、SHOULD NOT、RECOMMENDED、MAY 和 OPTIONAL，均应按照RFC 2119 [Bra97]中的定义进行解释。

1.2 目标读者

   本文的目标读者包括IP安全技术的实现者以及其他希望获得该系统基本背景知识的人员。特别是，未来的用户（终端用户或系统管理员）也属于目标读者范围。为帮助弥补背景和词汇方面的空白，本文附录中提供了术语表。

   本文假设读者已熟悉互联网协议、相关网络技术以及一般的安全术语和概念。

1.3 相关文档

   如前所述，其他文档对IPsec的某些组成部分及其相互关系提供了详细定义。这些包括关于以下主题的RFC：

a. “IP安全文档路线图” [TDG97]——一份提供关于描述在本系统中使用的加密和认证算法的规范指南的文件。

b. 安全协议——描述认证头（AH）[KA98a]和封装安全负载（ESP）[KA98b]协议的RFC。

c. 认证和加密算法——每种算法都有一份单独的RFC。

d. 自动密钥管理——关于“互联网密钥交换（IKE）”[HC98]、“互联网安全关联与密钥管理协议（ISAKMP）”[MSST97]、“OAKLEY密钥确定协议”[Orm97]以及“用于ISAKMP的互联网IP安全域解释”[Pip98]的RFC。

2. 设计目标

2.1 目标/宗旨/需求/问题描述

IPsec旨在为IPv4和IPv6提供互操作的、高质量的、基于密码学的安全保障。所提供的安全服务包括访问控制、无连接完整性、数据源认证、防重放（部分序列完整性的一种形式）、机密性（加密）以及有限的流量流量机密性。这些服务在IP层提供，旨在保护IP协议和/或上层协议。

这些目标通过使用两种流量安全协议——认证头（AH）和封装安全负载（ESP）——以及通过使用密码密钥管理程序和协议来实现。在任何特定环境中使用的IPsec协议集及其使用方式，将由用户、应用程序和/或站点/组织的安全和系统需求决定。

当这些机制被正确实现和部署时，不应对未采用这些安全机制的用户、主机和其他互联网组件产生不利影响。这些机制还设计为与算法无关。这种模块化设计允许在不影响其他部分的情况下选择不同的算法集。例如，不同的用户群体可以根据需要选择不同的算法集（形成“小圈”）。

为了促进全球互联网的互操作性，规定了一套标准的默认算法。结合IPsec的流量保护和密钥管理协议，使用这些算法旨在使系统和应用开发者能够部署高质量的互联网层密码学安全技术。

2.2 警告和假设

IPsec协议套件及其相关的默认算法旨在为互联网流量提供高质量的安全保障。然而，这些协议所提供的安全性最终取决于其实现的质量，而这超出了本标准集的范围。此外，计算机系统或网络的安全性是由多种因素共同决定的，包括人员、物理环境、程序流程、泄露的辐射信息以及计算机安全实践等。因此，IPsec只是整体系统安全架构中的一个组成部分。

最后，IPsec所提供的安全性在很大程度上依赖于IPsec实现所运行的操作环境的多个方面。例如，操作系统安全性存在缺陷、随机数源质量差、系统管理协议和实践不严等，都可能削弱IPsec所提供的安全保障。正如前述，这些环境因素都不在本标准或其他IPsec标准的范围之内。

3. 系统概述

本节将对IPsec的工作原理、系统组成部分以及它们如何协作以提供上述安全服务进行高层次的描述。此描述的目的是帮助读者“勾勒出”整体流程或系统的轮廓，理解其在IP环境中的位置，并为后续章节中对各个组件的详细介绍提供背景。

IPsec的实现可以在主机或安全网关环境中运行，为IP流量提供保护。所提供的保护基于由用户、系统管理员或在特定限制条件下运行的应用程序建立和维护的安全策略数据库（SPD）中定义的要求。通常，数据包会根据IP和传输层头部信息（选择器，详见第4.4.2节）与数据库中的条目进行匹配，从而决定采用哪种处理模式。每个数据包要么获得IPsec安全服务，要么被丢弃，要么允许绕过IPsec，具体取决于匹配到的策略。

3.1 IPsec的功能

IPsec在IP层提供安全服务，通过允许系统选择所需的安全协议、确定用于服务的算法，以及设置任何所需的加密密钥，以实现所请求的安全保护。IPsec可以用来保护一对主机之间的一个或多个“路径”，也可以保护一对安全网关之间，或一个安全网关与主机之间的通信。（在整个IPsec文档中，“安全网关”一词用来指代实现IPsec协议的中间系统。例如，实施IPsec的路由器或防火墙就是安全网关。）

IPsec可以提供的安全服务包括访问控制、无连接完整性、数据源认证、拒绝重放包（部分序列完整性的一种形式）、机密性（加密）以及有限的流量流量机密性。由于这些服务是在IP层提供的，因此任何更高层协议（如TCP、UDP、ICMP、BGP等）都可以使用它们。

IPsec的DOI（定义域标识）还支持IP压缩的协商[SMPT98]，部分原因是因为在IPsec中使用加密会阻碍底层协议层的有效压缩。

3.2 IPsec的工作原理

IPsec使用两种协议来提供流量安全——认证头（AH）和封装安全载荷（ESP）。这两种协议在各自的RFC中有更详细的描述[KA98a, KA98b]。

- 认证头（AH）[KA98a]提供无连接的完整性、数据源认证，以及可选的防重放服务。
- 封装安全载荷（ESP）协议[KA98b]可以提供机密性（加密）和有限的流量流机密性。它还可以提供无连接的完整性、数据源认证和防重放服务。（每次调用ESP时，必须应用上述两组安全服务中的一组。）
- AH和ESP都是实现访问控制的载体，基于加密密钥的分发和对流量的管理，结合这些安全协议。

这些协议可以单独使用，也可以结合使用，以在IPv4和IPv6中提供所需的安全服务。每个协议支持两种使用模式：传输模式和隧道模式。在传输模式下，协议主要保护上层协议；在隧道模式下，协议应用于封装的IP包。两者的区别将在第4节中讨论。

IPsec 允许用户（或系统管理员）控制提供安全服务的粒度。例如，可以创建一条加密隧道，用于传输两个安全网关之间的所有流量；也可以为每对通信主机之间的每个 TCP 连接创建单独的加密隧道。IPsec 的管理必须包括以下方面的配置：

- 使用哪些安全服务以及它们的组合方式
- 应用特定安全保护的粒度
- 实现密码学安全所用的算法

由于这些安全服务使用共享秘密值（加密密钥），IPsec 依赖一套独立的机制来生成和管理这些密钥。（这些密钥用于认证/完整性验证和加密服务。）本文档要求支持密钥的手动和自动分发。它规定了一种基于公钥的自动密钥管理方法（IKE——[MSST97, Orm97, HC98]），但也可以采用其他自动密钥分发技术。例如，可以使用基于密钥分发中心（KDC）的系统，如 Kerberos，以及其他公钥系统，如 SKIP。

3.3 IPsec 的可能实现方式

IPsec 可以在主机上实现，也可以结合路由器或防火墙（用作安全网关）共同实现。以下列举几种常见的实现方式：

a. 将 IPsec 集成到原生的 IP 实现中。这需要访问 IP 源代码，适用于主机和安全网关。

b. “堆栈内插”实现（BITS），即在现有 IP 协议栈的基础上，在原生 IP 和本地网络驱动程序之间实现 IPsec。在这种情况下，不需要访问 IP 栈的源代码，因此这种实现方式适合遗留系统。当采用这种方式时，通常用于主机。

c. 使用外部加密处理器是军事和一些商业安全系统中的常见设计特征，也被称为“线中线”实现（Bump-in-the-wire，BITW）。这种实现可以为主机或网关服务。通常，BITW 设备具有 IP 地址。当支持单一主机时，它可能类似于堆栈内插（BITS）实现；但在支持路由器或防火墙时，它必须像一个安全网关一样工作。

4. 安全关联

本节定义了所有IPv6实现以及那些实现了AH、ESP或两者的IPv4实现的安全关联管理要求。“安全关联”（SA）的概念是IPsec的基础。AH和ESP都使用SA，IKE的一个主要功能是建立和维护安全关联。所有AH或ESP的实现必须支持如下所述的安全关联概念。本节的其余部分将描述安全关联管理的各个方面，定义SA策略管理、流量处理和SA管理技术的必要特性。

4.1 定义与范围

安全关联（SA）是一种单向“连接”，为其所携带的流量提供安全服务。安全服务通过使用AH或ESP（但不能同时使用两者）来提供给SA。如果对一条流量流同时应用AH和ESP保护，则会创建两个（或更多）SA，以为该流量流提供保护。为了保障两个主机之间或两个安全网关之间的典型双向通信的安全，通常需要两个安全关联（每个方向各一个）。

安全关联由一个三元组唯一标识，包括安全参数索引（SPI）、目标IP地址和安全协议（AH或ESP）标识符。原则上，目标地址可以是单播地址、IP广播地址或多播组地址。然而，IPsec的SA管理机制目前仅为单播SA定义。因此，在接下来的讨论中，SA将以点对点通信的背景进行描述，尽管该概念也适用于点对多点的情况。

如上所述，定义了两种类型的安全关联（SA）：传输模式和隧道模式。传输模式SA是在两个主机之间建立的安全关联。在IPv4中，安全协议头紧跟在IP头及其任何选项之后，位于任何更高层协议（如TCP或UDP）之前。在IPv6中，安全协议头出现在基础IP头和扩展头之后，但可以在目的地选项之前或之后，以及在更高层协议之前。对于ESP（封装安全载荷协议），传输模式SA仅为这些更高层协议提供安全服务，而不保护IP头或在ESP头之前的任何扩展头。对于AH（认证头协议），保护范围还扩展到IP头的某些部分、扩展头的某些部分以及特定的选项（包括IPv4头、IPv6跳数头扩展、IPv6目的地扩展头中的内容）。关于AH所提供保护范围的更多细节，请参阅AH规范[KA98a]。

隧道模式SA本质上是应用于IP隧道的SA。每当安全关联的任一端是安全网关时，SA必须采用隧道模式。因此，两个安全网关之间的SA始终是隧道模式SA，以及主机与安全网关之间的SA也是如此。请注意，对于目的地为安全网关的流量，例如SNMP命令，安全网关作为主机行事，此时允许使用传输模式。但在这种情况下，安全网关并不作为网关，即不转发流量。两个主机也可以在彼此之间建立隧道模式SA。涉及安全网关的任何（中转流量）SA必须为隧道SA，原因在于避免IPsec包的分片和重组可能带来的问题，以及在存在多条路径（例如通过不同的安全网关）到达同一目的地的情况下。

对于隧道模式SA，有一个“外部”IP头，用于指定IPsec处理的目标，以及一个“内部”IP头，指示数据包的（表面上）最终目的地。安全协议头出现在外部IP头之后，内部IP头之前。如果在隧道模式中使用AH，则外部IP头的部分内容受到保护（如上所述），以及整个隧道内的IP包（即，内部IP头以及更高层协议都受到保护）。如果使用ESP，则只保护隧道内的包，而不保护外部头。

总结如下：
a) 主机必须支持传输模式和隧道模式。
b) 安全网关只需支持隧道模式。如果支持传输模式，则应仅在安全网关作为主机时使用，例如用于网络管理。

4.2 安全关联功能

安全关联（SA）提供的安全服务取决于所选择的安全协议、SA的模式、SA的端点，以及协议中可选服务的选择。例如，AH（认证头）为IP数据报提供数据源认证和无连接完整性（以下简称“认证”）。AH服务的“精确度”取决于与其使用的安全关联的粒度，详见第4.4.2节“选择器”。

AH还可根据接收方的意愿提供防重放（部分序列完整性）服务，以帮助抵御拒绝服务攻击。当不需要（或不允许）机密性时（例如，由于政府对加密使用的限制），AH是合适的协议。AH还为IP头的特定部分提供认证，这在某些情况下可能是必要的。例如，如果需要在发送方和接收方之间保护IPv4选项或IPv6扩展头的完整性，AH可以提供此服务（但不包括IP头中不可预测但可变的部分）。

ESP（封装安全载荷）可选择性地提供流量的机密性（机密性服务的强度部分取决于所采用的加密算法）。ESP还可以选择性地提供认证（如上所述）。如果为ESP安全关联协商了认证，接收方也可以选择实施具有与AH防重放服务相同特性的反重放服务。ESP提供的认证范围比AH窄，即IP头部之外的部分（“外部”的IP头）不受保护。如果只需要对上层协议进行认证，ESP的认证是一个合适的选择，并且比使用封装ESP的AH更节省空间。请注意，虽然机密性和认证都是可选的，但两者不能同时省略，必须至少选择其中之一。

如果选择了机密性服务，则两个安全网关之间的ESP（隧道模式）SA可以提供部分流量的机密性。使用隧道模式允许对内部IP头进行加密，从而隐藏（最终）流量的源和目的地身份。此外，ESP载荷的填充也可以用来增强安全性。

调用以隐藏数据包的大小，进一步掩盖流量的外部特征。在移动用户被分配动态IP地址的拨号环境中，也可能提供类似的流量保密服务，当用户建立（隧道模式的）ESP安全关联（SA）以连接到企业防火墙（作为安全网关）时。请注意，细粒度的安全关联（SA）通常比粗粒度的更容易受到流量分析的攻击，因为后者携带来自许多订阅者的流量。

4.3 组合安全关联

通过单一SA传输的IP数据报由一种安全协议（AH或ESP）提供保护，但不能同时使用两者。有时，安全策略可能要求对特定流量实现多种服务的组合，而单一SA无法满足此需求。在这种情况下，必须使用多个SA来实现所需的安全策略。术语“安全关联束”或“SA束”用来描述一系列必须经过处理以满足安全策略的SA。该序列的顺序由策略定义。（注意，组成一个SA束的SA可能在不同的端点终止。例如，一个SA可能在移动主机和安全网关之间延伸，另一个嵌套的SA可能延伸到网关后面的主机。）

安全关联可以通过两种方式组合成束：传输邻接和迭代隧道。

- 传输邻接指在不调用隧道的情况下，将多个安全协议应用于同一个IP数据报。这种结合AH和ESP的方法只允许一种级别的组合；进一步的嵌套没有额外的好处（假设每个协议中使用的算法都足够强大），因为处理是在（最终）目的地的一个IPsec实例中完成的。

  例如：
  ```
  主机1 --- 安全网关1 ------ 互联网 ------ 安全网关2 --- 主机2
   | |        Gwy 1                      Gwy 2        | |
   | |                                                | |
   | -----安全关联1（ESP传输）------- |
   |                                                    |
   -------安全关联2（AH传输）----------
  ```

- 迭代隧道指通过IP隧道实现多层安全协议的应用。这种方法允许多层嵌套，因为每个隧道可以在不同的IPsec端点开始或终止。

在路径沿线的站点。除了通过适当的SPD条目（参见第4.5节中的案例3）可以指定的内容外，不期望中间安全网关对ISAKMP流量给予特殊处理。

迭代隧道支持主要有三种基本情况——仅对第二种和第三种情况提供支持：

1. 两个安全关联（SA）的端点相同——内层和外层隧道都可以是AH或ESP，但不太可能让主机1同时指定两者都为相同的协议，即都为AH或都为ESP。

   主机1 --- 安全 ---- 互联网 ---- 安全 --- 主机2
    | |        网关1                     网关2        | |
    | |                                              | |
    | -------安全关联1（隧道）------------------------ | |
    |                                                  |
    ---------安全关联2（隧道）----------------------------

2. 一个SA端点相同——内层和外层隧道都可以是AH或ESP。

   主机1 --- 安全 ---- 互联网 ---- 安全 --- 主机2
    | |        网关1                     网关2         |
    | |                                       |           |
    | ----安全关联1（隧道）----                     |
    |                                              |
    ---------安全关联2（隧道）------------------------

3. 两个端点都不同——内层和外层隧道都可以是AH或ESP。

   主机1 --- 安全 ---- 互联网 ---- 安全 --- 主机2
    |          网关1                     网关2         |
    |            |                         |           |
    |            --安全关联1（隧道）--                |
    |                                              |
    -----------安全关联2（隧道）-----------------------

这两种方法也可以结合使用，例如，可以由一个隧道模式的SA和一个或两个传输模式的SA组成一个SA束，按顺序应用。（参见第4.5节“安全关联的基本组合”）注意，嵌套隧道也可能发生，即没有任何一个隧道的源端或目的端是相同的。在这种情况下，就不会有对应嵌套隧道的主机或安全网关束。

---

Kent & Atkinson             标准追踪                    [第12页]

RFC 2401              IP安全架构                     1998年11月

关于传输模式的安全关联（SA），似乎只有一种协议的排序方式是合适的。AH（认证头）同时应用于上层协议和（部分）IP头部。因此，如果在传输模式下使用AH，并且与ESP（封装安全载荷）结合使用，AH应当作为IP之后的第一个头部出现，位于ESP之前。在这种情况下，AH应用于ESP的密文输出。相反，对于隧道模式的SA，可以考虑多种AH和ESP的排序方式。符合标准的IPsec实现必须支持的SA捆绑类型的具体要求在第4.5节中描述。

4.4 安全关联数据库

在IPsec实现中，处理IP流量的许多细节主要是本地事务，不属于标准化范围。然而，为了确保互操作性并提供最低限度的管理能力，这些处理的某些外部方面必须标准化。这一节描述了一个关于安全关联的IP流量处理的通用模型，以支持这些互操作性和功能性目标。下面描述的模型是名义上的；符合标准的实现不必完全匹配此模型的细节，但其外部行为必须能够映射到此模型的外部可观察特性。

在此模型中，有两个名义上的数据库：安全策略数据库（SPD）和安全关联数据库（SAD）。前者定义了决定所有入站或出站IP流量处理方式的策略，这些流量来自主机、安全网关或BITS/BITW IPsec实现。后者包含与每个（活动）安全关联相关联的参数。本节还定义了选择器（Selector）的概念，即一组用于映射流量到策略（即SA或SA捆绑）的IP和上层协议字段值。

每个启用IPsec的接口，原则上都需要单独的入站和出站数据库（SAD和SPD），因为许多用作选择器的字段具有方向性。通常，一个主机或安全网关（SG）只有一个这样的接口。请注意，SG通常至少有两个接口，但“内部”接口连接到企业网络，通常不会启用IPsec，因此只需要一对SAD和一对SPD。另一方面，如果一个主机有多个接口，或者一个SG有多个外部接口，可能需要为每个接口设置单独的SAD和SPD对。

Kent & Atkinson             标准轨迹                    [第13页]

RFC 2401              IP安全架构                     1998年11月

4.4.1 安全策略数据库（SPD）

最终，安全关联（Security Association，SA）是一种用于在IPsec环境中执行安全策略的管理结构。因此，SA处理的一个基本要素是底层的安全策略数据库（Security Policy Database，SPD），它规定了应为IP数据报提供哪些服务以及以何种方式提供。该数据库的形式及其接口超出了本规范的范围。然而，本节确实规定了必须提供的某些最低管理功能，以便用户或系统管理员能够控制IPsec在主机传输或接收的流量以及通过安全网关转发的流量中的应用方式。

在处理所有流量（包括入站和出站）时，SPD必须被查阅，包括非IPsec流量。为了支持这一点，SPD需要为入站和出站流量设置不同的条目。可以将其理解为两个独立的SPD（入站与出站）。此外，每个启用IPsec的接口都必须提供一个名义上的独立SPD。

SPD必须区分被赋予IPsec保护的流量和允许绕过IPsec的流量。这适用于发件方应用的IPsec保护以及接收方必须具备的IPsec保护。对于任何出站或入站的数据报，有三种处理选择：丢弃、绕过IPsec或应用IPsec。第一种选择指的是不允许离开主机、穿越安全网关或交付给应用的流量。第二种选择指允许流量在不附加额外IPsec保护的情况下通过。第三种选择指为流量提供IPsec保护，对于此类流量，SPD必须指定要提供的安全服务、所用协议、算法等。

对于每个IPsec实现，必须有一个管理接口，允许用户或系统管理员管理SPD。具体而言，每个入站或出站的数据包都必须经过IPsec处理，且SPD必须指明在每种情况下将采取的措施。因此，管理接口必须允许用户（或系统管理员）为进入或离开系统的每个数据包指定所应用的安全处理方式（逐包处理）。在利用套接字接口的主机IPsec实现中，可能不需要对每个数据包都查阅SPD，但效果是相同的。SPD的管理接口必须允许创建符合第4.4.2节中定义的选择器的条目，并且必须支持这些条目的（完全）排序。预计通过在各种选择器字段中使用通配符，以及所有数据包都在一个定义的范围内，可以实现高效的管理和匹配。

RFC 2401 IP安全架构 1998年11月

由于单一的UDP或TCP连接通常会匹配到单个SPD（安全策略数据库）条目，因此这一要求不会对SPD的规范提出过于详细的限制。选择器类似于无状态防火墙或过滤路由器中使用的那些，目前可以通过这种方式进行管理。

在主机系统中，应用程序可以被允许选择对其生成和使用的流量应用何种安全处理。（向IPsec实现发出此类请求的具体信号方式超出了本标准的范围。）然而，系统管理员必须能够指定用户或应用程序是否可以覆盖（默认的）系统策略。请注意，应用程序指定的策略可能满足系统的需求，因此系统可能无需进行超出满足应用程序要求的额外IPsec处理。本文件未对管理接口的具体形式作出规定，且在不同的环境中可能有所不同，例如在主机与安全网关之间，或在主机内部的基于套接字（socket）与BITS（Bulk Data Transfer Service）实现之间。然而，本标准确实定义了一组所有IPsec实现必须支持的SPD元素。

SPD包含一个有序的策略条目列表。每个策略条目由一个或多个选择器作为键，这些选择器定义了该策略条目所涵盖的IP流量范围。（第4.4.2节定义了所需的选择器类型。）这些选择器定义了策略或安全关联（SA）的粒度。每个条目都包括一个指示，说明匹配该策略的流量是应被绕过、丢弃，还是应进行IPsec处理。如果需要应用IPsec处理，条目中会包括一个SA（或SA束）规范，列出将使用的IPsec协议、模式和算法，包括任何嵌套要求。例如，一个条目可能要求所有匹配的流量通过ESP（封装安全载荷）在传输模式下保护，使用3DES-CBC和显式IV，嵌套在使用HMAC/SHA-1的AH（认证头）隧道模式中。对于每个选择器，策略条目还会说明如何从SPD和数据包中派生出新的安全关联数据库（SAD，详见第4.4.3节）条目的相应值（注意，目前范围仅支持IP地址；但可以为所有选择器表达通配符）。

a. 使用数据包本身的值——这将限制安全关联（SA）的使用仅限于那些具有与该数据包的选择器相同值的数据包，即使策略条目中的选择器允许一系列值或使用通配符。

b. 使用与策略条目相关联的值——如果这个值只是单一值，那么（b）和（a）之间就没有区别。然而，如果选择器允许的值是一个范围（例如IP地址范围）或通配符，那么在范围的情况下，（b）将允许任何具有该范围内选择器值的数据包使用该SA，而不仅仅是触发创建该SA的数据包的选择器值。在使用通配符的情况下，（b）将允许任何具有该选择器任何值的数据包使用该SA。

例如，假设有一个SPD条目，其允许的源地址值是一个主机范围（192.168.2.1到192.168.2.10）。假设要发送的包的源地址是192.168.2.3。用于SA的值可以是以下示例中的任何一个，具体取决于该选择器条目中关于源地址的定义：

| 用于SA的值示例 | 选择器值（新SAD中的值） | 说明                     |
|----------------|------------------------|--------------------------|
| a. 数据包     | 192.168.2.3（单一主机） | 仅此一台主机             |
| b. SPD条目    | 192.168.2.1到192.168.2.10（主机范围） | 这个范围内的任何主机都可以使用该SA |

注意，如果SPD条目的源地址允许值是通配符（任何主机），那么SAD中的选择器值也可以是通配符（任何主机）。案例（a）可以用来禁止共享，即使在匹配相同SPD条目的数据包之间也是如此。

如下面第4.4.3节所述，选择器可能包含“通配符”条目，因此两个条目的选择器可能会重叠（这类似于路由器或包过滤防火墙中的ACL或过滤条目之间的重叠）。因此，为了确保处理的一致性和可预测性，SPD条目必须按顺序排列，并且必须以相同的顺序搜索SPD，以确保始终选择第一个匹配的条目。（这一要求是必要的，因为对SPD条目的流量处理必须是确定性的，但由于某些选择器使用了通配符，无法对SPD条目进行规范化。）关于包与SPD条目的匹配的更多细节，请参见第5节。

请注意，如果指定了ESP，则（但不能两个都指定）可以省略认证或加密中的任意一项。因此，必须能够将安全策略数据库（SPD）中的认证或加密算法配置为“NULL”。然而，至少必须选择其中一项服务，即不能将两者都配置为“NULL”。

SPD可以用来将流量映射到特定的安全关联（SA）或SA束。因此，它既可以作为安全策略的参考数据库，也可以作为映射到现有SA（或SA束）的工具。（为了适应上述提到的绕过和丢弃策略，SPD还必须提供一种将流量映射到这些功能的方法，尽管它们本身并不是IPsec处理的一部分。）SPD的操作方式对于入站和出站流量是不同的，并且在主机、安全网关、BITS（安全基础设施信任服务）和BITW（安全基础设施信任工作站）实现中也可能不同。第5.1节和第5.2节分别描述了SPD在出站和入站处理中的使用。

由于安全策略可能要求对一组特定的流量应用多个SA，并且按照特定顺序进行，SPD中的策略条目必须保留这些顺序要求（如果存在的话）。因此，IPsec的实现必须能够确定出站或入站的数据包必须经过一系列SA的处理。从概念上讲，对于出站处理，可以想象SPD条目与指向安全关联数据库（SAD）的链接，每个条目由单个SA或组成SA束的有序SA列表组成。当数据包与某个SPD条目匹配，并且存在可以用来承载该流量的SA或SA束时，数据包的处理由该SA或SA束条目控制。对于需要应用多个IPsec SA的入站IPsec数据包，基于目标地址、IPsec协议和SPI的查找应能识别出唯一的SA。

SPD用于控制通过IPsec系统的所有流量，包括安全和密钥管理流量（例如ISAKMP）从/到位于安全网关后面的实体。这意味着，必须在SPD中明确考虑ISAKMP流量，否则它将被丢弃。请注意，安全网关可以通过多种方式禁止加密包的穿越，例如在SPD中为ESP包设置DISCARD条目，或提供代理密钥交换。在后者的情况下，流量会被内部路由到安全网关中的密钥管理模块。

4.4.2 选择器

一个安全关联（SA，或SA绑定）可以是细粒度的，也可以是粗粒度的，这取决于用于定义SA所涉及的流量集合的选择器。例如，两个主机之间的所有流量可以通过一个SA进行传输，并提供统一的安全服务。或者，根据所使用的应用（由“下一协议”和“端口”字段定义），两个主机之间的流量可能会分散在多个SA上，不同的SA提供不同的安全服务。同样，两个安全网关之间的所有流量可以通过一个SA传输，或者为每对通信的主机分配一个单独的SA。为了便于控制SA的粒度，必须支持以下选择器参数进行SA管理。请注意，在接收带有ESP头的包（例如，在封装安全网关或BITW实现中）时，传输层协议、源/目的端口以及名称（如果存在）可能是“OPAQUE”，即由于加密或分段而无法访问。此外，源地址和目的地址应当都是IPv4或IPv6。

- 目的IP地址（IPv4或IPv6）：这可以是单一的IP地址（单播、任播、广播（仅IPv4）或多播组），也可以是地址范围（包括高低值（含））、地址+掩码，或通配符地址。后面三种方式用于支持多个共享同一SA的目的系统（例如，位于安全网关后面）。请注意，这个选择器在概念上与用于唯一标识SA的<目的IP地址、IPsec协议、SPI>元组中的“目的IP地址”字段不同。当一个隧道封装的包到达隧道端点时，其SPI/目的地址/协议用于在SA数据库（SAD）中查找对应的SA。这个目的地址来自封装的IP头。一旦包根据隧道SA被处理并从隧道中出来，其选择器会在入站安全策略数据库（SPD）中进行“查找”。入站SPD中有一个名为“目的地址”的选择器，这个IP目的地址是封装在内部（被封装）IP头中的地址。对于传输模式的包，只有一个IP头，因此不存在这种歧义。[所有实现都必须支持此项]

- 源IP地址（IPv4或IPv6）：可以是单一的IP地址（单播、任播、广播（仅IPv4）或多播组）、地址范围（包括高低值）、地址+掩码，或通配符地址。后面三种用于支持多个源系统共享同一安全关联（例如，位于安全网关后面或多宿主机中）。【所有实现都必须支持】

- 名称：有两种情况（请注意，这些名称形式在IPsec DOI中是被支持的）：
  1. 用户ID
     a. 完全限定的用户名字符串（DNS），例如：mozart@foo.bar.com
     b. X.500区分名，例如：C=US, SP=MA, O=GTE Internetworking, CN=Stephen T. Kent
  2. 系统名称（主机、安全网关等）
     a. 完全限定的DNS名称，例如：foo.bar.com
     b. X.500区分名
     c. X.500通用名

  注意：此选择器的可能值之一是“OPAQUE”。

【以下情况必须支持此名称形式。请注意，手动密钥化的安全关联（SA）不要求支持除地址之外的其他名称形式】
- 用户ID
  - 原生主机实现
  - 作为主机的BITW和BITS实现
  - 用于入站处理的安全网关实现
- 系统名称——所有实现都必须支持

- 数据敏感级别：（IPSO/CIPSO标签）
【所有提供信息流安全的系统必须支持此项（第8节），其他系统可选择性支持】

- 传输层协议：从IPv4的“协议”字段或IPv6的“下一头”字段中获取。可以是单个协议编号。由于存在IP扩展头（如路由头、AH、ESP、分片头、目的地选项、逐跳选项等），这些包头字段可能不包含传输协议。请注意，在接收带有ESP头的包时，传输协议可能不可用，因此应支持“OPAQUE”值。
【所有实现都必须支持】

注意：为了定位传输协议，系统需要遍历包头中的“协议”或“下一头”字段，直到遇到被识别为传输协议的字段，或遇到不在扩展头列表中的字段，或遇到使传输协议变为不透明的ESP头。

- 源端口和目标端口（例如，TCP/UDP端口）：这些可以是单个的UDP或TCP端口值，也可以是通配符端口。（在某些情况下，作为SA选择器使用的“下一协议”字段以及源和/或目标端口字段（结合源和/或目标地址字段）被称为“会话导向的密钥”。）请注意，在接收带有ESP头的包时，源端口和目标端口可能不可用，因此应支持值为“OPAQUE”。

下表总结了包中的“下一协议”值与SPD之间的关系，以及由此派生的端口选择器值在SPD和SAD中的对应关系。

| 包中的“下一协议” | 传输层协议在SPD中 | 在SPD和SAD中的派生端口选择器字段值 |
|------------------|------------------|------------------------------|
| ESP              | ESP或任何（ANY） | ANY（即不考虑端口）             |
| -不关心-        | ANY              | ANY（即不考虑端口）             |
| 特定值           | 特定值           | 非ANY（即丢弃包）               |
| 分片             | 特定值           | 实际的端口选择器字段             |
| 非分片           | 特定值           | 实际的端口选择器字段             |

如果包已被分片，则当前分片中可能没有端口信息。如果是这样，应丢弃该分片。对于第一个分片，应发送ICMP PMTU消息，该消息会包含端口信息。[可能支持此功能]

IPsec的实现环境决定了选择器的使用方式。例如，集成在堆栈中的主机实现可能会利用套接字接口。当建立新连接时，可以查询SPD，并将SA（或SA束）绑定到该套接字。因此，通过该套接字发送的流量无需进行额外的SPD/SAD查找。相反，BITS、BITW或安全网关实现需要检查每个包，并根据选择器进行SPD/SAD查找。允许的选择器字段值在不同的流量、安全关联和安全策略之间有所不同。

下表总结了在SPD和SAD中需要表达的条目类型。它展示了这些条目如何与经过IPsec筛选的数据流中的字段相关联。（注意：源和目标地址的“通配符”条目包括掩码、范围等。）

字段             交通值             SAD 条目               SPD 条目
--------        --------------     ------------------     ------------------
源地址          单一IP地址         单一、范围、通配符       单一、范围、通配符
目标地址        单一IP地址         单一、范围、通配符       单一、范围、通配符
协议*           协议类型           单一、通配符             单一、通配符
源端口*         源端口             单一、通配符             单一、通配符
目标端口*       目标端口           单一、通配符             单一、通配符
用户ID*         用户ID             单一、通配符             单一、通配符
安全标签        单一值             单一、通配符             单一、通配符

* 这些字段的 SAD 和 SPD 条目可能是“OPAQUE”，因为交通值是加密的。

注意：原则上，SPD 中可以包含无法协商建立安全关联（SA）或SA束的选择器和/或选择器值。例如，可能包括用于选择特定流量的选择器值，或者列举的列表会导致为列表中的每一项创建一个单独的SA。目前，这部分内容留待未来版本的文档完善，SPD 和 SAD 所需的选择器和选择器值列表保持一致。然而，支持使用无法协商的选择器值的管理界面是可以接受的，只要它不会误导用户让其相信正在用这些选择器值创建SA。例如，界面可能允许用户指定一个枚举值列表，但实际上会为列表中的每一项创建一个单独的策略和SA。厂商可能会支持这样的界面，以便客户更方便地制定清晰简洁的策略。

4.4.3 安全关联数据库（SAD）

在每个IPsec实现中，都有一个名义上的安全关联数据库（SAD），其中每个条目定义了与一个SA相关的参数。每个SA在SAD中都有对应的条目。对于出站处理，条目由SPD中的条目指向。注意，如果某个SPD条目当前未指向适合该数据包的SA，系统会创建一个合适的SA（或SA束）并将SPD条目链接到SAD条目（见第5.1.1节）。对于入站处理，SAD中的每个条目由目标IP地址、IPsec协议类型和SPI索引。每个SAD条目关联的参数包括：本描述不声称是一个管理信息库（MIB），而只是支持IPsec实现中SA的最小数据项的规范。

入站处理时：以下数据包字段用于在SAD中查找对应的SA：

以下是英文内容的中文翻译：

```
         o 外部头部的目标IP地址：IPv4或IPv6的目标地址。
           [所有实现都必须提供]
         o IPsec协议：AH或ESP，用作SA（安全关联）查找的索引
           在此数据库中。指定应用于此SA的IPsec协议。
           [所有实现都必须提供]
         o SPI（安全参数索引）：用于区分在相同目标终止且使用相同
           IPsec协议的不同SA的32位值。
           [所有实现都必须提供]

   对于第4.4.2节中定义的每个选择器，SA条目中的
   SAD（安全关联数据库）必须包含在创建SA时协商的值或值集。
   对于发送方，这些值用于判断某个SA是否适合用于
   传出的数据包。这是检查是否存在可用的现有SA的一部分。

Kent & Atkinson             标准追踪                    [第21页]

RFC 2401              IP的安全架构         1998年11月

   对于接收方，这些值用于检查入站数据包中的选择器值是否与
   SA的值匹配（从而间接匹配策略的值）。对于接收方，
   这也是验证SA是否适合处理该数据包的一部分。（有关ICMP消息的规则，请参见第6节。）这些
   字段可以是具体值、范围、通配符，或如第4.4.2节“选择器”中所述的
   “OPAQUE”。注意，对于ESP SA，加密算法或认证算法可以是“NULL”。
   但它们不能同时都是“NULL”。

   以下SAD字段在进行IPsec处理时会被使用：
```

序列号计数器：一个32位的值，用于生成AH或ESP头中的序列号字段。[所有实现都必须使用，但仅用于出站流量。]

序列计数器溢出：一个标志，指示序列号计数器溢出是否应生成可审计事件，并阻止在安全关联（SA）上传输额外的数据包。[所有实现都必须使用，但仅用于出站流量。]

反重放窗口：一个32位的计数器和一个位图（或等效物），用于判断入站的AH或ESP数据包是否为重放包。[所有实现都必须使用，但仅用于入站流量。注意：如果接收端已禁用反重放功能，例如在手动密钥的安全关联中，则不使用反重放窗口。]

AH认证算法、密钥等：[AH实现时必须提供]

ESP加密算法、密钥、IV模式、IV等：[ESP实现时必须提供]

ESP认证算法、密钥等：如果未选择认证服务，则此字段为空。[ESP实现时必须提供]

该安全关联的生存期：指在此时间间隔后，必须用新的安全关联（及新的SPI）替换或终止当前的SA，并指示应采取哪种操作。可以用时间或字节数表示，也可以同时使用两者，优先考虑先到期的期限。符合标准的实现必须支持这两种类型的生存期，并支持同时使用两者。如果采用时间，并且IKE使用X.509证书进行SA建立，则SA的生存期必须受到证书有效期的限制，以及在IKE交换中使用的CRL的NextIssueDate的限制。发起方和响应方都负责以这种方式限制SA的生存期。[所有实现都必须使用]

注意：关于在安全关联（SAs）到期时如何处理密钥刷新，具体细节由本地决定。然而，一个合理的做法是：
(a) 如果使用字节计数，则实现应当统计应用于IPsec算法的字节数。对于ESP，这指的是加密算法（包括空加密）；对于AH，则是认证算法。这包括填充字节等。注意，实施应能够处理SA端点的计数器出现不同步的情况，例如由于丢包或每端的实现方式不同。
(b) 应该有两种生命周期：一种是软生命周期，用于提醒实现采取行动，例如建立替换的SA；另一种是硬生命周期，表示当前的SA到期。
(c) 如果在SA的生命周期内未能完整传送整个包，则应丢弃该包。

IPsec协议模式：隧道（tunnel）、传输（transport）或通配符（wildcard）。指示在此SA上应用的AH或ESP的模式。注意，如果此字段在SA的发送端为“通配符”，则应用程序必须向IPsec实现指定模式。使用通配符允许在每个包的基础上，根据不同的套接字，将相同的SA用于隧道或传输模式的流量。接收端无需知道模式即可正确处理IPsec头。

【要求如下，除非上下文中已隐含定义：】
- 主机实现必须支持所有模式
- 网关实现必须支持隧道模式

注意：对入站SA的协议模式使用通配符可能会增加接收端（仅限主机）处理的复杂性。由于此类SA上的包可能以隧道或传输模式交付，入站包的安全性可能部分依赖于所用的传递模式。如果应用程序关心某个包的SA模式，则需要有机制获取此信息。

Kent & Atkinson             标准轨迹                    [第23页]

RFC 2401              IP安全架构                     1998年11月

路径MTU：观察到的路径最大传输单元（MTU）和老化变量。详见第6.1.2.4节。
【所有实现都必须支持此项，但仅用于出站流量】

本节描述了必须由符合规范的IPsec主机或安全网关支持的四种安全关联（Security Associations）组合方式。实现者可以自行决定是否支持在隧道模式和/或传输模式下的其他AH和/或ESP的组合。符合规范的实现必须能够生成这四种组合，并在接收时能够处理它们，但应尽可能支持接收和处理任何组合。以下的图示和文字描述了基本的情况。图示的图例如下：

==== = 一个或多个安全关联（AH或ESP，传输或隧道）
---- = 连接（或如果标注为“管理边界”则表示管理边界）
Hx   = 主机x
SGx  = 安全网关x
X*   = 支持IPsec的X

注意：以下的安全关联可以是AH或ESP。模式（隧道与传输）由端点的性质决定。对于主机到主机的安全关联，模式可以是传输模式或隧道模式。

案例1：在两个主机之间通过互联网（或内联网）提供端到端的安全。

                 ====================================
                 |                                  |
                H1* ------ (内联网/互联网) ------ H2*

注意，主机可以选择使用传输模式或隧道模式。因此，H1和H2之间的数据包头部可能如下所示的任何一种：

                  传输模式                  隧道模式
             -----------------          ---------------------
             1. [IP1][AH][上层协议]        4. [IP2][AH][IP1][上层协议]
             2. [IP1][ESP][上层协议]       5. [IP2][ESP][IP1][上层协议]
             3. [IP1][AH][ESP][上层协议]

请注意，没有强制要求支持一般的嵌套，但在传输模式下，AH和ESP都可以应用于数据包。在这种情况下，安全关联的建立过程必须确保先应用ESP，然后应用AH。

案例2：此案例展示了简单虚拟专用网络（VPN）的支持。

                       ===========================
                       |                         |
  ---------------------|----                  ---|-----------------------
  |                    |   |                  |  |                      |
  |  H1 -- (本地 --- SG1* |--- (互联网) ---| SG2* --- (本地 --- H2  |
  |        内联网)       |                  |          内联网)      |
  --------------------------                  ---------------------------
      管理边界                                   管理边界

在此场景中，只需要支持隧道模式。因此，SG1和SG2之间的数据包头部可能如下所示的任何一种：

隧道
---------------------
4. [IP2][AH][IP1][上层]
5. [IP2][ESP][IP1][上层]

案例3：此案例结合了案例1和案例2，增加了发送端和接收端之间的端到端安全性。它对主机或安全网关没有提出新的要求，除了要求安全网关能够配置为转发IPsec流量（包括ISAKMP流量）给其后面的主机。

===============================================================
|                                                             |
|                 =========================                   |
|                 |                       |                   |
---|-----------------|----                ---|-------------------|---
|  |                 |   |                |  |                   |  |
| H1* --（本地——SG1* |--（互联网）--| SG2* --（本地——H2* |
|        内网）       |                |          内网）        |
--------------------------                ---------------------------
       管理边界                                管理边界

案例4：本案例描述远程主机（H1）通过互联网访问组织的防火墙（SG2），然后再访问某个服务器或其他机器（H2）的情形。远程主机可以是移动主机（H1），拨号连接到互联网上的本地PPP/ARA服务器（未显示），然后穿越互联网到组织的防火墙（SG2）等。关于支持此案例的详细内容（H1如何定位SG2、验证其身份以及确认其代表H2的授权）将在第4.6.3节“定位安全网关”中讨论。

=====================================================
|                                                    |
|==============================                      |
||                            |                      |
||                         ---|----------------------|---
||                         |  |                      |  |
H1* -----（互联网）-------| SG2* ----（本地——内网）-- H2* |
      ^                    |           内网             |
      |                    ------------------------------
可以拨号连接到PPP/ARA服务器

在H1和SG2之间只需要使用隧道模式。因此，H1和SG2之间的安全关联（SA）可以选择案例2中的之一。H1和H2之间的SA则可以选择案例1中的之一。

请注意，在这种情况下，发送方必须在隧道头之前应用传输头。因此，IPsec 实现的管理接口必须支持对安全策略数据库（SPD）和安全关联数据库（SAD）的配置，以确保IPsec头的应用顺序。

如上所述，支持其他AH和ESP组合是可选的。使用其他可选组合可能会影响互操作性。

4.6 安全关联（SA）和密钥管理

IPsec 要求支持手动和自动的安全关联及加密密钥管理。IPsec 协议（包括AH和ESP）在很大程度上独立于相关的SA管理技术，尽管所采用的技术会影响协议提供的某些安全服务。例如，AH和ESP提供的可选反重放服务需要自动化的SA管理。此外，IPsec所采用的密钥分发粒度决定了提供的认证粒度。（关于此问题的讨论也见第4.7节。）一般而言，AH和ESP中的数据源认证受到使用的认证算法（或创建此类密钥的密钥管理协议）在多个潜在源之间共享程度的限制。

以下内容描述了两种SA管理方式的最低要求。

4.6.1 手动技术

最简单的管理方式是手动管理，即由人员手动配置每个系统的密钥材料和与其他系统安全通信相关的安全关联管理数据。手动技术在小型、静态环境中是可行的，但不易扩展。例如，一个公司可以在多个地点的安全网关上使用IPsec创建虚拟专用网络（VPN）。如果站点数量较少，并且所有站点都属于同一管理域，这种情况下手动管理技术可能是可行的。在这种情况下，安全网关可以选择性地使用手动配置的密钥保护组织内其他站点的通信，而不保护其他目的地的流量。当只需要保护特定通信时，这种方法也可能是合适的。类似的理由也适用于在组织内部为少量主机和/或网关使用IPsec。手动管理技术通常采用静态配置的对称密钥，但也存在其他选项。

4.6.2 自动SA和密钥管理

广泛部署和使用IPsec需要一种符合互联网标准、具有可扩展性、自动化的安全关联（SA）管理协议。这种支持对于利用AH和ESP的防重放功能以及满足按需创建SA（例如，用于用户和会话导向的密钥管理）是必不可少的。（注意，“重新密钥”一个SA实际上意味着创建一个具有新SPI的新SA，这一过程通常需要使用自动化的SA/密钥管理协议。）

在IPsec域内，默认选择的自动密钥管理协议是IKE [MSST97, Orm97, HC98] [Pip98]。当然，也可以采用其他自动SA管理协议。

当使用自动SA/密钥管理协议时，该协议的输出可以用来生成多个密钥，例如，用于单个ESP SA。这可能是因为：

- 加密算法使用多个密钥（例如，三重DES）
- 认证算法使用多个密钥
- 同时使用加密和认证算法

密钥管理系统可以为每个密钥提供一串独立的比特，也可以生成一串比特，从中提取所有密钥。如果只提供一串比特，则必须确保在SA两端，将这串比特映射到所需密钥的系统部分以相同的方式进行。为了确保每端的IPsec实现使用相同的比特来生成相应的密钥，无论系统的哪个部分将比特串划分为单个密钥，**加密密钥必须从最左边（高位）开始的比特中提取，而认证密钥必须从剩余的比特中提取**。每个密钥所需的比特数由相关算法规范RFC定义。在存在多个加密密钥或多个认证密钥的情况下，算法规范必须指明从单一比特串中提取密钥的顺序。

4.6.3 定位安全网关

本节讨论了主机如何获知相关安全网关的存在，以及在联系到这些安全网关后，如何确认它们是正确的安全网关。存储相关信息的具体位置是本地事务。

考虑一种情况：远程主机（H1）通过互联网访问服务器或其他机器（H2），并且必须经过一个安全网关（SG2），例如防火墙。这种情况下，H1的流量必须通过该安全网关。一个例子是移动主机（“路战士”）穿越互联网，连接到家庭组织的防火墙（SG2）。（参见第4.5节“安全关联的基本组合”中的案例4。）这种情况引发了几个问题：

1. H1如何知道/了解安全网关SG2的存在？
2. H1如何验证SG2的身份？一旦验证通过，H1又如何确认SG2已被授权代表H2？
3. SG2如何验证H1的身份，并确认H1有权联系H2？
4. H1如何知道/了解提供备用路径以连接H2的备份网关？

为了解决这些问题，主机或安全网关必须具备一个管理界面，允许用户或管理员配置用于特定目标地址集的安全网关的地址。这包括配置以下内容：

- 用于定位和验证安全网关，以及确认其有权代表目标主机的必要信息。
- 用于定位和验证任何备用网关，以及确认其有权代表目标主机的必要信息。

假设安全策略数据库（SPD）也已配置了相关策略信息，以涵盖到安全网关和目标主机路径上的其他IPsec需求。

本文档未涉及如何自动发现或验证安全网关的问题。

4.7 安全关联与多播

安全关联的接收方导向意味着，在单播流量的情况下，目标系统通常会选择SPI值。由目标系统选择SPI值，可以避免手动配置的安全关联与自动配置的（例如通过密钥管理协议）安全关联之间的冲突，也避免来自多个源的安全关联相互冲突。对于多播流量，每个多播组会有多个目标系统。因此，某个系统或人员需要协调所有多播组，代表每个多播组选择一个或多个SPI，然后通过未在此定义的机制，将该组的IPsec信息传达给所有合法成员。

当向多播组发送多源数据时，应该为该组的所有流量使用单一的安全关联（Security Association，SA），因此也使用相同的安全参数索引（Security Parameter Index，SPI），前提是采用对称密钥加密或认证算法。在这种情况下，接收方只知道消息来自拥有该多播组密钥的系统，但通常无法验证具体是哪个系统发送了多播流量。关于其他更一般的多播场景的规范，留待后续的IPsec文档中详细说明。

在本规范发布时，关于多播密钥分发的自动化协议尚未成熟到可以标准化的程度。对于成员较少的多播组，手动密钥分发或多次使用现有的单播密钥分发算法（如改进的Diffie-Hellman）似乎是可行的。对于规模非常大的组，则需要开发新的可扩展技术。目前在这方面的一个例子是组密钥管理协议（Group Key Management Protocol，GKMP）[HM97]。

Kent 和 Atkinson 发表的《IP安全架构》标准追踪文件 [Page 29]

RFC 2401 互联网协议安全架构 1998年11月

5. IP流量处理

如第4.4.1节“安全策略数据库（SPD）”所述，SPD必须在处理所有流量（包括入站和出站）时进行查阅。如果在SPD中找不到与数据包（无论是入站还是出站）匹配的策略，则必须丢弃该数据包。

注意：IPsec中使用的所有加密算法都期望其输入为规范的网络字节序（参见RFC 791的附录），并以规范的网络字节序生成输出。IP数据包也是以网络字节序传输的。

5.1 出站IP流量处理

5.1.1 选择和使用安全关联（SA）或SA束

在安全网关或BITW实现（以及许多BITS实现）中，每个出站数据包都会与SPD进行比较，以确定对该数据包需要进行何种处理。如果数据包应被丢弃，这一事件应可被审计。如果允许流量绕过IPsec处理，数据包将继续经过适用于当前环境的“正常”处理流程。如果需要进行IPsec处理，则该数据包要么映射到现有的SA（或SA束），要么为其创建新的SA（或SA束）。由于数据包的选择器可能匹配多个策略或多个现存的SA，并且SPD是有序的，而SAD（安全关联数据库）则不是有序的，IPsec必须：

1. 将数据包的选择器字段与SPD中的出站策略进行匹配，以找到第一个合适的策略，该策略将指向一个或多个SAD中的SA束。

2. 将数据包的选择器字段与在（1）中找到的安全关联（SA）捆绑中的字段进行匹配，以定位第一个匹配的SA捆绑。如果没有找到任何SA或没有匹配的，则创建一个合适的SA捆绑，并将安全策略数据库（SPD）条目链接到安全关联数据库（SAD）条目。如果未找到密钥管理实体，则丢弃该数据包。

3. 使用在（2）中找到或创建的SA捆绑，执行所需的IPsec处理，例如认证和加密。

在基于套接字的主机IPsec实现中，每当创建新套接字时，都会查阅SPD，以确定是否以及如何对通过该套接字传输的流量应用IPsec处理。

Kent & Atkinson             标准追踪                    [第30页]

RFC 2401              IP安全架构                     1998年11月

注意：符合标准的实现必须不允许实例化同时使用NULL加密和NULL认证算法的ESP安全关联（SA）。尝试协商此类SA是可审计的事件。

5.1.2 隧道模式的头部构建

本节描述了AH和ESP隧道中内外IP头部、扩展头部和选项的处理方式。这包括如何构建封装（外部）IP头部，如何处理内部IP头部中的字段，以及应采取的其他措施。其总体思路借鉴了RFC 2003《IP封装与IP》中的方法：

- 外部IP头部的源地址和目标地址标识隧道的“端点”（封装端和解封端）。内部IP头部的源地址和目标地址分别标识数据报的原始发送者和接收者（从该隧道的角度来看）。
（关于封装源IP地址的更多细节，请参见5.1.2.1中表格后的脚注3。）
- 内部IP头部在传递过程中不做更改，除非如下面所述递减TTL，并在到达隧道出口点时保持不变。
- 在通过隧道传递封装的数据报时，内部头部的IP选项或扩展头部不会发生变化。
- 如有需要，可以在外部IP头部和内部IP头部之间插入其他协议头部，例如IP认证头（AH）。

以下子节中的表格显示了不同头部/选项字段的处理方式（构造的字段=外部字段的值是独立于内部字段的值而构造的）。

5.1.2.1 IPv4——隧道模式的头部构建

<-- 外层 HDR 与内层 HDR 的关系 -->
外层 HDR 在                 内层 HDR 在
IPv4                   解封装器                   解封装器
头部字段：             --------------------         ------------
版本                 4（1）                        无变化
头部长度             构造                         无变化
服务类型（TOS）       从内层头复制（5）             无变化
总长度               构造                         无变化
标识符（ID）         构造                         无变化
标志（DF、MF）       构造，DF（4）                无变化
片段偏移             构造                         无变化

Kent & Atkinson             标准轨迹                    [第31页]

RFC 2401              IP安全架构                     1998年11月

生存时间（TTL）       构造（2）                     在转发前递减（2）
协议                 AH、ESP、路由头               无变化
校验和               构造                         构造（2）
源地址               构造（3）                     无变化
目标地址             构造（3）                     无变化
选项                 从不复制                     无变化

注释：
1. 封装头中的IP版本可以与内层头中的值不同。
2. 内层头中的TTL在封装器转发前会被递减，解封装器在转发时也会递减（TTL变化时校验和也会变化）。
   注意：TTL的递减是转发数据包时的常规操作。来自与封装器相同节点的包不会递减TTL，因为它们是由发送节点发出，而非转发。
3. 源地址和目标地址取决于安全关联（SA），SA用于确定目标地址，进而决定使用哪个源地址（网络接口）转发包。
   注意：原则上，封装IP的源地址可以是封装器的任何接口地址，甚至可以是不同于封装器任何IP地址的地址（例如，作为NAT设备时），只要该地址在封装器环境中是可达的。这不会引起问题，因为IPsec目前没有任何涉及封装IP头源地址的入站处理要求。因此，接收端的隧道端点在查看封装IP头的目标地址时，只会关注内层（封装的）IP头中的源地址。

4. 配置决定是否从内部头部（仅限IPv4）复制、清除或设置DF（Don't Fragment标志）。

5. 如果内部头部是IPv4（协议号=4），则复制TOS（服务类型）。如果内部头部是IPv6（协议号=41），则将类别映射到TOS。

5.1.2.2 IPv6——隧道模式下的头部构建

请参阅前一节5.1.2中的注释1-5（由脚注编号标示）。

Kent & Atkinson             标准轨迹                    [第32页]

RFC 2401              IP安全架构                     1998年11月

                        <-- 外部头部与内部头部的关系 --->
                        外部头部在                 内部头部在
   IPv6                 封装器                     解封装器
     头部字段：       --------------------         ------------
       版本          6（1）                        无变化
       类别          复制或配置（6）                无变化
       流ID          复制或配置                     无变化
       长度          构建                           无变化
       下一头部      AH、ESP、路由头               无变化
       跳数限制      构建（2）                      减少（2）
       源地址        构建（3）                      无变化
       目的地址      构建（3）                      无变化
     扩展头部        从不复制                       无变化

6. 如果内部头部是IPv6（下一头部=41），则复制类别。若内部头部是IPv4（下一头部=4），则将TOS映射到类别。

5.2 处理入站IP流量

在执行AH或ESP处理之前，任何IP分片都将被重新组装。每个将应用IPsec处理的入站IP数据报，都通过在IP的“下一协议”字段（或在IPv6中作为扩展头部的AH或ESP）中出现的AH或ESP值来识别。

注意：附录C包含用于实现反重放服务的32个数据包窗口的位掩码检查示例代码。

5.2.1 选择和使用安全关联（SA）或SA束

由于AH或ESP头中包含SPI（安全参数索引），将IP数据报映射到相应的SA变得更为简便。请注意，选择器检查是在内部头部（而非外部（隧道）头部）上进行的。所遵循的步骤为：

1. 使用数据包的目的地址（外部IP头部）、IPsec协议以及SPI，在SA数据库中查找对应的SA。如果SA查找失败，则丢弃该数据包并记录/报告错误。

请使用在（1）中找到的安全关联（SA）进行IPsec处理，例如，进行身份验证和解密。此步骤包括将数据包（如果是隧道模式，则为内部头部）的选择器与SA中的选择器进行匹配。本地策略决定SA选择器的具体性（单一值、列表、范围或通配符）。一般情况下，数据包的源地址必须与SA选择器的值匹配。然而，在隧道模式SA上接收的ICMP数据包，其源地址可能与绑定到SA的地址不同，因此此类数据包应作为例外允许通过。对于ICMP数据包，应将封装问题数据包中的选择器（源地址和目的地址以及端口，应交换）与SA的选择器进行比对。请注意，由于ICMP数据包允许携带的比特数有限或存在加密限制，某些或全部选择器可能无法访问。详见第6节。

对每个IPsec头执行（1）和（2），直到遇到传输协议头或非本系统的IP头为止。并记录已使用的SA及其应用顺序。

3. 在安全策略数据库（SPD）中查找与数据包匹配的入站策略。例如，可以通过从SA到SPD的指针回溯，或将数据包的选择器（如果是隧道模式，则为内部头部）与SPD中策略条目的选择器进行匹配来实现。

4. 检查是否已应用所需的IPsec处理，即验证在（1）和（2）中找到的SA是否与（3）中找到的策略所要求的SA类型和顺序相符。

注意：正确的“匹配”策略不一定是第一个找到的入站策略。如果第（4）步检查失败，应重复第（3）和第（4）步，直到所有策略条目都已检查或检查成功。

完成上述步骤后，将处理后的数据包传递给传输层或进行转发。请注意，在这些步骤中处理的任何IPsec头部可能已被移除，但这些信息（即使用了哪些SA及其应用顺序）可能在后续的IPsec或防火墙处理时仍然需要。

此外，在安全网关的情况下，如果转发导致数据包通过启用了IPsec的接口出口，则可能会应用额外的IPsec处理。

5.2.2 AH和ESP隧道的处理

关于AH和ESP隧道的内部和外部IP头、扩展头以及选项的处理，应按照第5.1节中的表格所述进行。

Kent & Atkinson             标准轨迹                    [第34页]

RFC 2401              IP安全架构                     1998年11月

6. ICMP处理（与IPsec相关）

本节的重点是对ICMP错误消息的处理。其他ICMP流量，例如回显/应答，应像其他流量一样处理，并可以通过使用安全关联（SAs）在端到端范围内进行保护。

由路由器生成并由AH或ESP保护的ICMP错误消息，应该在隧道模式的安全关联中进行处理和转发。本地策略决定是否对其进行源地址检查，特别是在隧道的目的端路由器进行检查时。注意，如果隧道起始端的路由器转发来自另一台路由器的ICMP错误消息，则源地址检查可能会失败。由路由器生成并由AH或ESP保护的ICMP消息，不能在传输模式的安全关联上转发（除非该安全关联是为作为主机的路由器建立的，例如用于管理路由器的Telnet连接）。由主机生成的ICMP消息，应根据消息到达的安全关联绑定的源IP地址选择器进行验证。注意，即使ICMP错误消息的源被认证，返回的IP头也可能无效。因此，还应检查IP头中的选择器值，以确保它们与接收ICMP消息的安全关联的选择器一致。

附录D中的表格将ICMP消息分类为：由主机生成、由路由器生成、两者皆有、未知/未分配。属于后两类的ICMP消息，应根据接收方的策略进行处理。

未由AH或ESP保护的ICMP消息是未认证的，其处理和/或转发可能导致拒绝服务（DoS）。这表明，通常情况下，忽略此类消息是较为理想的做法。然而，预计许多路由器（相较于安全网关）不会为中转流量实现IPsec，因此严格遵守此规则可能会导致许多ICMP消息被丢弃。这可能会导致一些关键的IP功能丧失，例如重定向和路径MTU（PMTU）处理。因此，必须能够配置IPsec实现，以根据本地安全策略接受或拒绝（路由器）ICMP流量。

本节的其余部分将说明在主机和安全网关上必须如何进行PMTU处理。内容涵盖对已认证和未认证的ICMP PMTU消息的处理。然而，如上所述，未认证的ICMP消息可以根据本地策略被丢弃。

肯特与阿特金森             标准轨道                    [第35页]

RFC 2401              IP安全架构                     1998年11月

6.1 PMTU/DF处理

6.1.1 DF位

   在系统（主机或网关）添加封装头（ESP隧道或AH隧道）时，必须支持将原始数据包中的DF位复制到封装头中的选项（以及处理ICMP PMTU消息）。这意味着系统必须能够为每个接口配置DF位的处理方式（设置、清除、从封装头复制）。（有关理由，请参见附录B。）

6.1.2 路径MTU发现（PMTU）

   本节讨论IPsec在路径MTU发现消息中的处理。这里使用的ICMP PMTU指的是以下类型的ICMP消息：

           IPv4（RFC 792）：
                   - 类型 = 3（目的地不可达）
                   - 代码 = 4（需要分片且DF位已设置）
                   - 下一跳MTU在ICMP头的第二个字的低位16位中（在RFC 792中标记为“未使用”），高位16位设为零

           IPv6（RFC 1885）：
                   - 类型 = 2（数据包过大）
                   - 代码 = 0（需要分片）
                   - 下一跳MTU在ICMP6消息的MTU字段的32位中

6.1.2.1 PMTU的传播

   ICMP PMTU消息（IPv4或IPv6）携带的信息有限，这影响了在进一步传播PMTU信息时可用的选择器。（关于此主题的更详细讨论，请参见附录B。）

   o 带有64位IPsec头的PMTU消息——如果ICMP PMTU消息只包含64位IPsec头（IPv4的最小值），则安全网关必须在每个SPI/SA基础上支持以下选项：

        a. 如果能确定原始主机（或将可能的源缩小到可管理的数量），则将PM信息发送给所有可能的原始主机。
        b. 如果无法确定原始主机，则将PMTU与安全关联（SA）一起存储，并等待来自相关安全关联的原始主机的下一包（或多包）数据。如果这些包比PMTU大，则丢弃这些包，并用新包和更新的PMTU组成ICMP PMTU消息，向原始主机发送关于问题的ICMP消息。对于随后可能到达的任何消息，保留PMTU信息（参见第6.1.2.4节，“PMTU老化”）。

- 带有超过64位IPsec头的PMTU消息——如果ICMP消息中包含来自原始数据包的更多信息，那么可能有足够的非模糊信息立即确定应将ICMP/PMTU消息传播到哪个主机，并向该系统提供用于确定存储/更新PMTU位置的5个字段（源地址、目的地址、源端口、目的端口、传输协议）。在这种情况下，安全网关必须在收到来自路径下端的ICMP PMTU后立即生成ICMP PMTU消息。

- 将PMTU分发到传输层——将更新的PMTU传递到传输层的主机机制保持不变，仍按照RFC 1191（路径MTU发现）中的规定执行。

6.1.2.2 PMTU的计算

从ICMP PMTU计算PMTU时，必须考虑IPsec头的添加——包括AH传输、ESP传输、AH/ESP传输、ESP隧道、AH隧道。（关于实现问题的讨论，请参见附录B。）

注意：在某些情况下，IPsec头的添加可能导致对主机或应用程序来说，实际的PMTU变得过小，无法接受。为避免此问题，实施可以设定一个阈值，低于该阈值时不报告减小的PMTU。在这种情况下，实施会应用IPsec，然后根据PMTU对数据包进行分片。这将更有效地利用可用带宽。

6.1.2.3 PMTU处理的粒度

在主机中，ICMP PMTU处理的粒度取决于具体的实现情况。就主机而言，涉及PMTU问题的情况有三种（关于此主题的更多细节，请参见附录B）：

a. 将IPsec集成到原生IP实现中  
b. 堆栈中插入实现（bump-in-the-stack），即在现有TCP/IP协议栈之下实现IPsec，位于原生IP和本地网络驱动程序之间  
c. 无IPsec实现——此情况之所以包括，是因为在安全网关向主机返回PMTU信息的场景中，这种情况是相关的。

只有在情况(a)下，才能将PMTU数据以与通信关联相同的粒度进行维护。在情况(b)和(c)中，IP层只能按照源IP地址和目的IP地址（以及可选的TOS）来维护PMTU数据，正如RFC 1191所描述的那样。这是一个重要的区别，因为一个通信关联可能对应多个源和目的IP地址，而每个通信关联可能具有不同的IPsec头部开销（例如，由于使用了不同的转换或不同的算法）。

在实现PMTU的计算以及支持以单个通信关联为粒度的PMTU时，这是一个本地问题。然而，主机上的基于套接字的IPsec实现应当在每个套接字的基础上维护相关信息。堆栈中的“Bump”系统必须在调整了由这些系统添加的IPsec头部开销后，将ICMP PMTU传递给主机的IP实现。开销的计算应通过分析返回的ICMP PMTU消息中的SPI和其他选择器信息来确定。

6.1.2.4 PMTU老化

在所有实现IPsec并维护PMTU信息的系统（包括主机和网关）中，关联的安全关联（传输或隧道）的PMTU必须进行“老化”，并且应建立某种机制，以便及时更新PMTU，特别是用以发现PMTU是否比实际需要的更小。一个给定的PMTU必须保持足够长的时间，以便数据包能从安全关联的源端传输到另一端的系统，并在必要时返回ICMP错误消息。如果存在嵌套隧道，可能需要多个数据包和往返时间，才能将ICMP消息返回给封装器或源主机。

系统应采用RFC 1191第6.3节中描述的路径MTU发现方法，即定期将PMTU重置为第一跳数据链路MTU，然后让正常的PMTU发现过程根据需要更新PMTU。该周期应可配置。

并非所有实现IPsec的系统都具备审计功能。大多数情况下，审计的粒度是由本地决定的。然而，在AH和ESP规范中已明确指出了几种可审计的事件，并为每种事件定义了应包含在审计日志中的最低信息集。对于这些事件，还可以在审计日志中加入额外的信息，此外，规范中未明确列出的其他事件也可能导致审计日志的记录。由于可能引发拒绝服务攻击，因此接收方没有必要在检测到可审计事件后向声称的发送方传送任何消息。

8. 在支持信息流安全的系统中的应用

各种敏感级别的信息可能通过单一网络传输。通常使用信息标签（例如，未分类、公司专有、机密）[DoD85, DoD87] 来区分这些信息。标签的使用有助于信息的隔离，支持信息流安全模型，例如贝尔-拉帕杜拉模型[BL73]。这些模型及其配套技术旨在防止敏感信息的未经授权流动，即使面对特洛伊木马攻击也是如此。传统的自主访问控制（DAC）机制，例如基于访问控制列表的控制，通常不足以支持此类策略，因此在此类环境中，诸如安全策略数据库（SPD）等设施也无法满足需求。

在军事环境中，支持此类模型的技术通常被称为多级安全（MLS）。如果计算机和网络支持标签化数据的分离以及信息流安全策略，它们通常被标记为“多级安全”。虽然此类技术的应用范围远不止军事领域，但本文使用“MLS”这一缩写来指代该技术，以符合现有大量文献的用法。

IPsec机制可以轻松支持MLS网络。MLS网络需要使用强制访问控制（MAC），而未授权用户或未授权进程无法控制或违反这些控制。本节仅涉及在MLS（信息流安全策略）环境中使用这些IP安全机制的情况。本文所述内容不适用于不声称支持MLS的系统。

在本节中，“敏感信息”可能包括实现定义的层级级别、类别和/或可发布性信息。

AH（认证头）可以在多级安全（MLS）环境中，用于为强认证提供支持，以辅助强制访问控制决策。如果使用明确的IP敏感性信息（例如IP安全协议中的IP敏感性标签 [Ken91]），且在特定操作环境中不认为机密性是必要的，那么可以使用AH来验证IP头中的敏感性标签与IP载荷（包括用户数据）之间的绑定关系。这比传统的带标签IPv4网络有了显著改进——在这些网络中，敏感性信息被信任，但没有对信息与IP头或用户数据进行认证或加密绑定。IPv4网络可能会使用或不使用明确的标签。IPv6通常会使用隐式的敏感性信息，这些信息是IPsec安全关联的一部分，但不会随每个包传输，而是作为安全关联的一部分存在，而不是使用明确的敏感性信息。所有明确的IP敏感性信息必须通过ESP、AH或两者结合进行认证。

即使所有主机都位于受保护的环境中，例如在防火墙后面或与外部连接隔离，数据的加密仍然是有用且可能是理想的。ESP可以结合适当的密钥管理和加密算法，用于支持DAC（自主访问控制）和MAC（强制访问控制）。(加密和认证算法的选择，以及IPsec实现的安全级别，将决定某个环境是否足以满足MLS的要求。)密钥管理可以利用敏感性信息来提供MAC。声称支持MLS的系统上的IPsec实现应能够使用IPsec为基于IP的通信提供MAC。

8.1 安全关联（SA）与数据敏感性之间的关系

封装安全载荷（ESP）和认证头（AH）都可以结合适当的安全关联策略，用于提供多级安全网络。在这种情况下，每个SA（或SA束）通常只用于单一敏感性信息实例。例如，“专有 - 互联网工程”必须与不同的SA（或SA束）关联，而不能与“专有 - 金融”共享。

8.2 敏感性一致性检查

MLS实现（包括主机和路由器）可以将敏感性信息，或一段敏感性信息范围，关联到某个接口，或将配置的IP地址与其相关的前缀（后者有时被称为逻辑接口或...）关联起来。

接口别名）。如果存在这样的属性，实施方案应当比较与数据包相关的敏感性信息与数据包到达的接口或地址/前缀的敏感性信息，或者通过哪个接口或地址/前缀发出的。此检查将验证敏感性是否匹配，或者数据包的敏感性是否在接口或地址/前缀的范围内。

此检查应在入站和出站处理时都进行。

8.3 用于安全关联数据库的额外MLS属性

第4.4节讨论了两个安全关联数据库（安全策略数据库SPD和安全关联数据库SAD）以及相关的策略选择器和SA属性。MLS网络引入了一个额外的选择器/属性：

- 敏感性信息。

敏感性信息有助于选择合适的算法和密钥强度，以确保流量获得与其重要性或敏感性相匹配的保护级别，如第8.1节所述。敏感性信息的具体语法由实现定义。

8.4 MLS网络的额外入站处理步骤

在入站数据包经过IPsec处理后，MLS实现应首先根据第8.2节所述的SA（或SA束）中的敏感性信息，结合接口或地址/前缀，检查数据包的敏感性，然后再将数据报交付给上层协议或转发。

MLS系统必须保持在IPsec保护的数据包与用于处理的SA中的敏感性信息之间的绑定，以便在将数据报交付给应用程序或转发引擎时做出适当的策略决策。维护此绑定的方法由实现决定。

8.5 MLS网络的额外出站处理步骤

除了第5.1.1节中详细描述的常规步骤外，MLS的IPsec实现还必须执行两个额外的检查。在查阅SPD或SAD以找到出站安全关联时，MLS实现必须使用数据的敏感性来选择合适的出站SA或SA束。在将数据包转发到目的地之前进行的第二次检查是第8.2节所述的敏感性一致性检查。

8.6 适用于安全网关的MLS额外处理

MLS安全网关必须遵循前述的入站和出站处理规则，并执行一些针对MLS环境中数据包中间保护的额外处理。

安全网关可以作为出站代理，创建安全关联（SA）以保护由网关转发的MLS系统发出的数据包。这些MLS系统可以明确标记要转发的数据包，或者整个发起网络可能具有相关的敏感性特征。安全网关必须为AH、ESP或两者都创建并使用合适的SA，以保护其转发的此类流量。

同样，这样的网关也应接受并处理入站的AH和/或ESP数据包，并根据需要进行转发，方法可以是使用明确的数据包标记，或者依赖于目标网络的敏感性特征。

9. 性能问题

使用IPsec会对实现这些协议的主机或安全网关带来计算性能的负担。这些成本主要包括IPsec代码和数据结构所需的内存，以及完整性检查值的计算、加密和解密操作，以及每个数据包的额外处理。每个数据包的计算成本会表现为延迟增加，可能还会导致吞吐量下降。使用SA/密钥管理协议，尤其是那些采用公钥密码学的协议，也会增加IPsec的计算性能成本。这些与关联建立相关的计算成本会表现为关联建立时延的增加。对于许多主机来说，预计软件实现的密码学不会显著降低吞吐量，但对于安全网关（因为它们是聚合点）以及某些主机，可能需要硬件支持。

此外，IPsec的使用还会对互联网基础设施中的传输、交换和路由组件的带宽利用率产生影响，这些组件本身未实现IPsec。这是由于AH和/或ESP头部的增加、AH和ESP隧道（增加了第二个IP头）以及与密钥管理协议相关的增加的包流量所导致的包大小增加。预计在大多数情况下，这种带宽需求的增加不会明显影响互联网基础设施。然而，在某些情况下，影响可能会很显著，例如通过拨号连接传输ESP加密流量，而该连接本可以通过压缩流量来节省带宽。

注意：初始的安全关联（SA）建立开销将在第一个数据包中体现出来。这一延迟可能会影响传输层和应用层。例如，它可能导致TCP在完成ISAKMP交换之前重传SYN。由于TCP在连接建立之前不应传输除SYN之外的任何数据，而UDP会在第一个数据包之后继续传输数据，因此延迟的影响在UDP和TCP上会有所不同。

注意：如前所述，压缩仍然可以在IP层之上使用。有一个IETF工作组（IP Payload Compression Protocol，ippcp）正在制定“协议规范，使得在负载被加密协议处理之前，能够对单个负载进行无损压缩”。这些规范将允许在IPsec协议对负载进行加密之前执行压缩操作。

10. 合规性要求

所有声称实现IPsec的IPv4系统必须符合安全架构文档的所有要求。所有IPv6系统也必须符合安全架构文档的所有要求。

11. 安全考虑

本文件的重点是安全，因此安全方面的考虑贯穿于整个规范。

12. 与RFC 1825的差异

本架构文件在细节和组织结构上与RFC 1825有较大差异，但基本概念保持不变。本文件在合规性规范方面提供了大量额外细节。它引入了安全策略数据库（SPD）和安全关联数据库（SAD），以及SA选择器的概念。它与新版本的AH和ESP保持一致，这些版本也与之前的版本不同。新增了对支持的AH和ESP组合的具体要求，以及关于路径MTU（PMTU）管理的详细信息。

致谢

本规范中体现的许多概念源自或受到美国政府的SP3安全协议、ISO/IEC的NLSP、提议的swIPe安全协议（[SDNS, ISO, IB93, IBK93]）以及SNMP安全和SNMPv2安全工作的影响。

超过三年的时间（虽然有时感觉长得多），这份文档经历了多个版本和迭代。在此期间，许多人为这个过程以及文档本身贡献了重要的想法和精力。作者们特别感谢Karen Seo在审查、编辑、背景研究和协调方面提供的广泛帮助，帮助完成了本版本的规范。同时，作者们也感谢IPsec和IPng工作组的成员，特别提及以下几位（按字母顺序）：Steve Bellovin、Steve Deering、James Hughes、Phil Karn、Frank Kastenholz、Perry Metzger、David Mihelcic、Hilarie Orman、Norman Shulman、William Simpson、Harry Varnis 和 Nina Yuan。

Kent & Atkinson             标准轨迹                    [第44页]

RFC 2401              IP安全架构             1998年11月

附录A——术语表

本节提供了本文档中使用的几个关键术语的定义。其他文档还提供了与该技术相关的额外定义和背景信息，例如 [VK83, HA94]。本术语表包括通用的安全服务和安全机制术语，以及专门针对IPsec的术语。

访问控制
  访问控制是一种安全服务，用于防止未授权使用资源，包括防止以未授权方式使用资源。在IPsec的背景下，被控制访问的资源通常是：
    o 对于主机而言，是计算周期或数据；
    o 对于安全网关而言，是网关后面的网络，或者
    o 该网络上的带宽。

防重放
  [参见下文“完整性”]

认证
  该术语非正式地用来指代两种名义上不同的安全服务的结合，即数据源认证和无连接完整性。有关这两项服务的定义，请参阅下文。

可用性
  作为一种安全服务时，可用性关注的是由针对网络的攻击引发的安全问题，这些攻击可能导致服务被拒绝或质量下降。例如，在IPsec的背景下，AH和ESP中使用的防重放机制支持系统的可用性。

保密性
保密性是一种安全服务，用于保护数据免受未授权的披露。在大多数情况下，主要的保密性关注点是应用层数据的未授权披露，但在某些情况下，通信的外部特征的披露也可能成为关注点。流量流的保密性服务旨在解决后者的问题，通过隐藏源地址和目标地址、消息长度或通信频率。在IPsec的环境中，特别是在安全网关上使用隧道模式的ESP，可以提供一定程度的流量流保密性。（另见下文的流量分析。）

Kent & Atkinson             标准轨迹                    [第45页]

RFC 2401              IP安全架构                     1998年11月

加密
加密是一种安全机制，用于将数据从可理解的形式（明文）转换为不可理解的形式（密文），以提供保密性。逆向的转换过程称为“解密”。通常，“加密”一词被用作泛指这两个过程。

数据来源认证
数据来源认证是一项安全服务，用于验证数据声称的源的身份。此服务通常与无连接完整性服务结合使用。

完整性
完整性是一项安全服务，确保对数据的修改可以被检测到。完整性有多种形式，以满足不同的应用需求。IPsec支持两种完整性形式：无连接完整性和部分序列完整性。无连接完整性是一项检测单个IP数据报是否被修改的服务，不考虑数据报在流中的排序。IPsec提供的部分序列完整性被称为防重放完整性，它检测在有限窗口内重复IP数据报的到达。这与面向连接的完整性不同，后者对流量的排序要求更严格，例如，能够检测丢失或重新排序的消息。虽然认证和完整性服务常被单独提及，但在实际中，它们密切相关，几乎总是同时提供。

安全关联（SA）
安全关联（SA）是一种单向（单向性）逻辑连接，用于安全目的。通过SA传输的所有流量都经过相同的安全处理。在IPsec中，SA是通过使用AH或ESP实现的互联网层抽象。

安全网关
    安全网关是一种中间系统，充当两个网络之间的通信接口。安全网关外部的主机（和网络）被视为不可信（或较少可信），而内部的网络和主机则被视为可信（或更可信）。由安全网关服务的内部子网和主机被假定为可信的，因为它们共享一个共同的本地安全管理机构。（参见下文的“可信子网”）在IPsec的背景下，安全网关是实现AH和/或ESP的一个点，以便为一组内部主机提供安全服务，当这些主机与也使用IPsec的外部主机通信时（无论是直接通信还是通过另一个安全网关）。

SPI
    “安全参数索引”（Security Parameters Index）的缩写。目标地址、安全协议和SPI的组合唯一标识一个安全关联（SA，见上文）。SPI在AH和ESP协议中携带，以便接收系统能够选择处理接收包的SA。SPI只有本地意义，由创建SA的一方定义（通常是携带SPI的包的接收方）；因此，SPI通常被视为一个不透明的比特串。然而，SA的创建者可以选择解释SPI中的比特，以便于本地处理。

流量分析
    对网络流量进行分析，以推断对攻击者有用的信息。例如，传输频率、交谈方的身份、数据包的大小、流标识符等。[Sch94]

可信子网
    包含彼此信任，不会进行主动或被动攻击的主机和路由器的子网。还假设基础通信通道（例如局域网或控制区网络）没有受到其他手段的攻击。

附录B——PMTU/DF/分片问题的分析与讨论

B.1 DF位

    在某些情况下（如ESP隧道封装），系统（主机或网关）是否应/必须将原始数据包中的DF位复制到封装头中？

碎片化在某些情况下似乎是合理的，例如，在具有非常小的MTU的网络中对数据包进行碎片可能是合适的，比如在包无线电网络或蜂窝电话跳转到移动节点时，而不是将一个非常小的PMTU返回以供路径上的其他部分使用。在其他情况下，可能需要设置DF（不要分片）位，以便从后续路由器获取关于需要碎片化的PMTU限制的反馈。这两种情况的存在表明，系统应能够决定是否在特定网络“链路”上进行碎片化，也就是说，要求实现能够复制DF位（以及处理ICMP PMTU消息），但将其作为每个接口的可选项。在换句话说，管理员应能够配置路由器对每个接口的DF位的处理方式（设置、清除、从封装头复制）。

注意：如果IPsec的堆栈内实现试图根据源端口和目的端口应用不同的IPsec算法，那么调整路径MTU（PMTU）的操作将变得困难。

B.2 碎片化

如果需要，IP碎片化发生在IPsec处理之后的IPsec实现中。因此，传输模式下的AH或ESP仅应用于完整的IP数据报（而非IP碎片）。应用过AH或ESP的IP包在路由途中可能会被碎片化，这些碎片必须在接收端进行重组，才能进行IPsec处理。在隧道模式下，AH或ESP应用于一个IP包，其载荷可能是一个碎片化的IP包。例如，安全网关、“堆栈内（BITS）”或“线内（BITW）”IPsec实现可能会对这样的碎片应用隧道模式的AH。请注意，BITS或BITW实现是主机IPsec实现可能会接收需要应用隧道模式的碎片的示例。然而，如果要应用传输模式，则这些实现必须在应用IPsec之前重组碎片。

注意：IPsec始终需要确定封装的IP头字段。这与插入IPsec的位置无关，是IPsec定义的固有特性。因此，任何未集成到IP实现中的IPsec实现都必须包含构造必要IP头的代码（例如，IP2）：

- AH隧道 --> IP2-AH-IP1-传输数据
- ESP隧道 --> IP2-ESP_hdr-IP1-传输数据-ESP_trailer

总体而言，上述描述的碎片化/重组方法适用于所有已检查的情况。

AH Xport   AH Tunnel  ESP Xport  ESP Tunnel
实现方式      IPv4 IPv6  IPv4 IPv6  IPv4 IPv6  IPv4 IPv6
-----------------------      ---- ----  ---- ----  ---- ----  ---- ----
主机（与IP栈集成）             Y    Y     Y    Y     Y    Y     Y    Y
主机（在IP与驱动程序之间）     Y    Y     Y    Y     Y    Y     Y    Y
安全网关（与IP栈集成）                   Y    Y                Y    Y
外置加密处理器 *

        * 如果加密处理器系统有自己的IP地址，则属于安全网关的范畴。该设备从主机接收数据包并进行IPsec处理。它必须能够处理与安全网关相同的AH、ESP及相关的IPv4/IPv6隧道处理。如果它没有自己的地址，则类似于在IP和网络驱动程序之间的堆栈内实现。

以下分析假设：

1. 在某一系统的堆栈中只有一个IPsec模块。不存在IPsec模块A（添加ESP/加密，从而隐藏传输协议、源端口和目标端口）隐藏在IPsec模块B之后。
2. IPsec可以在多个位置实现（如上表所示）：
   a. 在与原生IP实现集成的主机中。实现者可以访问堆栈的源代码。
   b. 在堆栈中采用“堆栈内插入”方式的主机中，IPsec在IP与本地网络驱动程序之间实现。无法访问堆栈源代码，但存在定义良好的接口，允许将IPsec代码集成到系统中。
   c. 安全网关和外置加密处理器中，将IPsec集成到堆栈中。
3. 并非所有上述方法在所有主机上都可行，但假设每种方法在某些主机上是可行的。

对于上述三类中的每一类，都存在IPv4和IPv6、AH传输和隧道模式，以及ESP传输和隧道模式——共计24种情况（3 x 2 x 4）。

为了便于参考，列出了一些头字段和接口字段——它们并非按头部顺序排列，而是为了便于列间比较。(* 表示不被AH认证覆盖。ESP认证不覆盖其之前的任何头部。)

IP/传输接口
             IPv4            IPv6            （RFC 1122 -- 第3.4节）
             ----            ----            ----------------------
             版本 = 4       版本 = 6
             头部长度
             *服务类型（TOS）  类别、流标签   TOS
             数据包长度      有效载荷长度     长度
             标识符                          标识符（可选）
             *标志                          不分片（DF）
             *偏移
             *生存时间（TTL）  跳数限制       TTL
             协议            下一头部
             *校验和
             源地址          源地址          源地址
             目的地址        目的地址        目的地址
             选项？          选项？          选项

             ？= AH（认证头）覆盖选项类型和长度，但
                 可能不覆盖选项数据。

每个20个案例的结果如下（“正常工作”=如果系统在出站IPsec处理后进行分片，在入站IPsec处理前重新组装，则会正常工作）。注释指出实现中的问题。

a. 主机（集成在IP协议栈中）
      o AH-传输模式  -->  (IP1-AH-传输数据)
                - IPv4 -- 正常工作
                - IPv6 -- 正常工作
      o AH-隧道模式  -->  (IP2-AH-IP1-传输数据)
                - IPv4 -- 正常工作
                - IPv6 -- 正常工作

Kent & Atkinson             标准追踪                    [第50页]

RFC 2401              IP安全架构                     1998年11月

      o ESP-传输模式  -->  (IP1-ESP头-传输数据-ESP尾)
                - IPv4 -- 正常工作
                - IPv6 -- 正常工作
      o ESP-隧道模式  -->  (IP2-ESP头-IP1-传输数据-ESP尾)
                - IPv4 -- 正常工作
                - IPv6 -- 正常工作

b. 主机（堆栈中的插入）——在IP层和网络驱动程序之间插入IPsec。在这种情况下，IPsec模块可能需要对分片和重组采取以下几种方式之一：
- 自行进行分片/重组工作，并直接将数据包发送到/从网络层接收。在AH或ESP传输模式下，这样做是可以的。在AH或ESP隧道模式中，如果隧道端点位于最终目的地，这也是可以的。但如果在AH或ESP隧道模式中，隧道端点不同于最终目的地，并且源主机是多宿主的，这种方法可能导致路由效率不佳，因为IPsec模块可能无法获得所需的信息（局域网接口和下一跳网关）以将数据包引导到合适的网络接口。如果最终目的地和隧道端点的接口和下一跳网关相同，这就不是问题。但如果不同，IPsec就需要知道隧道端点的局域网接口和下一跳网关。（注意：隧道端点（安全网关）很可能位于通往最终目的地的常规路径上，但也可能存在多条路径，例如，主机可能位于一个有两个防火墙的组织中，所使用的路径可能涉及较少选择的防火墙。）或者
- 将经过IPsec处理的数据包返回到IP层，在那里会预先添加额外的IP头，IPsec模块需要检查并允许IPsec分片通过。
或者
- 以一种形式将数据包内容传递给IP层，使得IP层能够重建出合适的IP头。

在网络层，IPsec模块可以从数据包中获取以下选择器信息——源地址、目的地址、下一协议，以及如果有传输层头部的话，还包括源端口和目的端口。不能假设IPsec可以访问名称。假设可用的选择器信息足以确定相关的安全策略条目和安全关联（Security Association）。

以下是英文内容的中文翻译：

```
          o AH-传输  --> (IP1-AH-传输数据)
                    - IPv4 -- 正常工作
                    - IPv6 -- 正常工作
          o AH-隧道 --> (IP2-AH-IP1-传输数据)
                    - IPv4 -- 正常工作
                    - IPv6 -- 正常工作
          o ESP-传输 --> (IP1-ESP头-传输数据-ESP尾)
                    - IPv4 -- 正常工作
                    - IPv6 -- 正常工作
          o ESP-隧道 -->  (IP2-ESP头-IP1-传输数据-ESP尾)
                    - IPv4 -- 正常工作
                    - IPv6 -- 正常工作

    c. 安全网关 -- 将IPsec集成到IP协议栈中

       注意：IPsec模块将能够访问以下数据包中的选择器信息——源地址、目标地址、下一个协议，以及如果存在传输层头部，还可以访问源端口和目标端口。它无法访问用户ID（只有主机才能访问用户ID信息）。与一些“堆叠中插入”实现不同，安全网关可能会通过DNS查找源地址以提供系统名称，例如在动态分配IP地址结合动态更新的DNS条目时。此外，如果存在ESP头部，或者消息是分片的非第一个片段，它也无法访问传输层信息。假设可用的选择器信息足以确定相关的安全策略条目和安全关联。

          o AH-隧道 --> (IP2-AH-IP1-传输数据)
                    - IPv4 -- 正常工作
                    - IPv6 -- 正常工作
          o ESP-隧道 -->  (IP2-ESP头-IP1-传输数据-ESP尾)
                    - IPv4 -- 正常工作
                    - IPv6 -- 正常工作

   **********************************************************************

B.3 路径MTU发现

   如前所述，“ICMP PMTU”指用于路径MTU发现的ICMP消息。

   以下B.3.1和B.3.3中的图示（但不包括B.3.2）中的符号说明为：

        ==== = 安全关联（AH或ESP，传输或隧道）

        ---- = 连接（或如果标注为管理边界）
        .... = ICMP消息（以下简称ICMP PMTU）用于

                IPv4：
                - 类型 = 3（目的地不可达）
                - 代码 = 4（需要分片且设置了DF标志）
                - 下一跳MTU在ICMP头的第二个字的低16位中（在RFC 792中标记为未用），高16位设为零

                IPv6（RFC 1885）：
                - 类型 = 2（数据包过大）
                - 代码 = 0（需要分片且设置了DF标志）
                - 下一跳MTU在ICMP6的MTU字段的32位中
```

以下是该英文内容的中文翻译：

```
        Hx   = 主机 x
        Rx   = 路由器 x
        SGx  = 安全网关 x
        X*   = X 支持 IPsec

B.3.1 识别发起主机

ICMP 消息返回的信息量有限，这会影响用来识别安全关联、发起主机等的选择器，以便进一步传播 PMTU 信息。

简而言之…… ICMP 消息必须包含来自“有问题”数据包的以下信息：
        - IPv4（RFC 792）—— IP 头部加上至少 64 位数据

因此，在 IPv4 环境中，ICMP PMTU 只能识别第一个（最外层的）安全关联。这是因为 ICMP PMTU 可能只包含超出 IP 头部的“有问题”数据包的 64 位内容，这只能捕获 AH 或 ESP 的第一个 SPI。在 IPv6 环境中，ICMP PMTU 可能会提供所有的 SPI 和 IP 头部中的选择器，但可能不包括源/目的端口（在传输头中）或封装的（TCP、UDP 等）协议。此外，如果使用 ESP，传输端口和协议选择器可能会被加密。

以下是安全网关隧道的示意图（如前所述，安全网关不使用传输模式）：








Kent 和 Atkinson             标准追踪                     [第 53 页]

RFC 2401              IP 安全架构                     1998 年 11 月


     H1   ===================           H3
       \  |                 |          /
   H0 -- SG1* ---- R1 ---- SG2* ---- R2 -- H5
       /  ^        |                   \
     H2   |........|                    H4

假设 SG1 的安全策略是为所有在 H0、H1 和 H2 之间的主机，以及 H3、H4 和 H5 之间的流量使用单一的安全关联（SA）到 SG2。假设 H0 向 H5 发送一个数据包，导致 R1 向 SG1 发送 ICMP PMTU 消息。如果 PMTU 消息只包含 SPI，SG1 将能够查找安全关联并找到可能的主机列表（H0、H1、H2，通配符）；但 SG1 无法判断 H0 发送了触发 ICMP PMTU 消息的流量。

      原始数据包        经过 IPsec 处理后        ICMP
      --------        -----------             包
                                      IP-3 头（源 = R1，目的 = SG1）
                                      ICMP 头（包括 PMTU）
                      IP-2 头             IP-2 头（源 = SG1，目的 = SG2）
                      ESP 头             最少 64 位的 ESP 头部（*）
      IP-1 头         IP-1 头
      TCP 头          TCP 头
      TCP 数据        TCP 数据
                      ESP 尾部

      (*) 这 64 位将包括足够的 ESP（或 AH）头部信息以包含 SPI。
          - ESP —— SPI（32 位），序列号（32 位）
          - AH —— 下一个头部（8 位），有效载荷长度（8 位），
            保留（16 位），SPI（32 位）
```

由于ICMP消息返回的信息量有限，导致在识别数据包的源主机方面存在问题（即无法确定应将ICMP PMTU信息进一步传播到哪个主机）。如果ICMP消息只包含IPsec头部的64位（IPv4的最小值），那么IPsec选择器（例如源地址和目标地址、下一协议、源端口和目标端口等）就会丢失。但ICMP错误消息仍会向SG1提供SPI、PMTU信息以及相关安全关联的源和目标网关。

目标安全网关和SPI唯一定义了一个安全关联，而安全关联又确定了一组可能的源主机。此时，SG1可以采取以下措施：

a. 将PMTU信息发送给所有可能的源主机。如果主机列表是通配符或许多/大部分主机都没有向SG1发送数据，这种方法效果不佳；但如果SPI/目标等信息只对应一台或少数几台主机，则可能有效。

b. 将PMTU与SPI等信息存储在一起，等待来自相关安全关联的源主机的下一批数据包。如果这些数据包的大小超过PMTU，则丢弃这些包，并用新的包和更新后的PMTU组成ICMP PMTU消息，通知源主机存在的问题。这种方法会导致通知源主机的延迟，但可以避免方案a中的问题。

由于在所有情况下只有后者方法是可行的，安全网关必须提供此类支持，作为一种可选项。然而，如果ICMP消息中包含了更多原始数据包的信息，可能就有足够的信息立即确定应将ICMP/PMTU消息传播到哪个主机，并向该系统提供确定存储/更新PMTU所需的五个字段（源地址、目标地址、源端口、目标端口和传输协议）。在这种情况下，安全网关必须在收到来自路径下游的ICMP PMTU消息后立即生成ICMP PMTU消息。注意：下一协议字段可能不包含在ICMP消息中，且ESP加密可能隐藏已加密的选择器字段。

B.3.2 PMTU的计算

从ICMP PMTU计算PMTU时，必须考虑H1添加的任何IPsec头部——包括AH和/或ESP传输，或ESP或AH隧道。在单个主机内，多个应用程序可能共享一个SPI，并且可能存在安全关联的嵌套（参见第4.5节“安全关联的基本组合”以了解必须支持的组合）。下图展示了两个主机之间安全关联的示例（从其中一个主机的角度来看）。（ESPx或AHx = 传输模式）

           套接字1 -------------------------|
                                             |
           套接字2（ESPx/SPI-A） ---------- AHx（SPI-B） -- 互联网

为了确定映射到SPI-B的每个套接字的PMTU，有必要从SPI-B反向指向导致它的两条路径——套接字1和套接字2/SPI-A。

Kent & Atkinson             标准轨迹                    [第55页]

RFC 2401              IP安全架构         1998年11月

B.3.3 维护PMTU数据的粒度

在主机中，PMTU ICMP处理的粒度取决于实现情况。就一台主机而言，关于PMTU问题，有三种情况值得关注：

a. 将IPsec集成到原生IP实现中
b. 堆栈中插入实现（Bump-in-the-stack），即在现有TCP/IP协议栈之下，在原生IP和本地网络驱动程序之间实现IPsec
c. 无IPsec实现——此情况包括在安全网关向主机返回PMTU信息的场景中

只有在情况（a）中，PMTU数据才能以与通信关联相同的粒度进行维护。在其他情况下，IP层将以源和目标IP地址（以及可选的TOS/类别）为粒度维护PMTU数据，如RFC 1191所述。这是一个重要的区别，因为多个通信关联可能映射到相同的源和目标IP地址，并且每个通信关联可能具有不同的IPsec头部开销（例如，由于使用不同的转换或算法）。以下示例说明了这一点。

在情况（a）和（b）中……假设你有如下情形：H1正向H2发送数据包，而从R1到R2的包超过了它们之间网络跳的PMTU。

                 ==================================
                 |                                |
                H1* --- R1 ----- R2 ---- R3 ---- H2*
                 ^       |
                 |.......|

如果R1被配置为不对订阅者的流量进行分片，那么R1会向H1发送一条带有适当PMTU的ICMP PMTU消息。H1的处理方式会根据实现的不同而有所差异。在（a）情况（原生IP）中，安全服务绑定在套接字或等效的机制上。此时，H1中的IP/IPsec实现可以存储或更新与之关联的套接字的PMTU。在（b）情况中，H1中的IP层可以存储或更新PMTU，但只能以源地址和目的地址，可能还包括TOS/类别的粒度进行存储。因此，结果可能并非最优，因为对于给定的源/目的地/TOS/类别，PMTU将是任何通信关联中使用的最大IPsec头部的减去值。

在（c）情况中，必须有一个安全网关才能进行任何IPsec处理。假设你有如下场景：H1向H2发送数据包，而从SG1到R的包超过了它们之间网络跳的PMTU。

```
                         ================
                         |              |
                H1 ---- SG1* --- R --- SG2* ---- H2
                 ^       |
                 |.......|
```

如上所述，对于（b）情况，H1中的IP层可以存储或更新PMTU，但只能以源地址和目的地址，可能还包括TOS/类别的粒度进行存储。因此，结果可能并非最优，因为对于给定的源/目的地/TOS/类别，PMTU将是任何通信关联中使用的最大IPsec头部的减去值。

B.3.4 每个套接字的PMTU数据维护

计算PMTU（第B.3.2节）以及支持以单个“通信关联”粒度的PMTU（第B.3.3节）是本地实现的问题。然而，主机中基于套接字的IPsec实现应当在每个套接字的基础上维护相关信息。堆栈中的系统必须在调整了由这些系统添加的任何IPsec头部开销后，将ICMP PMTU消息传递给主机的IP实现。开销的确定应通过分析返回的ICMP PMTU消息中的SPI和任何其他选择器信息来进行。

B.3.5 将PMTU数据传递给传输层

将更新的PMTU传递给传输层的机制保持不变，按照RFC 1191（路径MTU发现）中的规定。

B.3.6 PMTU数据的老化

此主题在第6.1.2.4节中已有描述。

附录C——序列空间窗口代码示例

这个附录包含一个用于32个数据包窗口的位掩码检查的例程。该代码由James Hughes (jim_hughes@stortek.com) 和Harry Varnis (hgv@anubis.network.com) 提供，旨在作为一个实现示例。请注意，这段代码同时进行重放检测和窗口更新。因此，按照示例中的算法，应在数据包经过验证后再调用此函数。实现者可能希望考虑将检测重放的部分拆分出来，在计算ICV（完整性验证码）之前进行。如果数据包不是重放，则代码会计算ICV（丢弃任何异常数据包），并在数据包有效时更新窗口。

```c
#include <stdio.h>
#include <stdlib.h>
typedef unsigned long u_long;

enum {
    ReplayWindowSize = 32
};

u_long bitmap = 0;                 /* 会话状态——必须是32位 */
u_long lastSeq = 0;                /* 会话状态 */

/* 返回值：0表示不允许该数据包，1表示允许 */
int ChkReplayWindow(u_long seq);

int ChkReplayWindow(u_long seq) {
    u_long diff;

    if (seq == 0) return 0;             /* 第一个包或序列号已用尽 */
    if (seq > lastSeq) {                /* 新的较大序列号 */
        diff = seq - lastSeq;
        if (diff < ReplayWindowSize) {  /* 在窗口内 */
            bitmap <<= diff;
            bitmap |= 1;                /* 设置该数据包对应的位 */
        } else {
            bitmap = 1;                 /* 该包序列号远大于之前的，重置窗口 */
        }
        lastSeq = seq;
        return 1;                       /* 较大序列号视为有效 */
    }
    diff = lastSeq - seq;
    if (diff >= ReplayWindowSize) return 0; /* 过旧或已用尽 */
    if (bitmap & ((u_long)1 << diff)) return 0; /* 已经见过此包 */
    bitmap |= ((u_long)1 << diff);              /* 标记为已见 */
    return 1;                           /* 顺序错但有效 */
}

char string_buffer[512];

#define STRING_BUFFER_SIZE sizeof(string_buffer)

int main() {
    int result;
    u_long last, current, bits;

    printf("输入初始状态（十六进制位，最后消息编号）：\n");
    if (!fgets(string_buffer, STRING_BUFFER_SIZE, stdin)) exit(0);
    sscanf(string_buffer, "%lx %lu", &bits, &last);
    if (last != 0)
        bits |= 1;
    bitmap = bits;
    lastSeq = last;
    printf("bits:%08lx last:%lu\n", bitmap, lastSeq);
    printf("输入要测试的值（当前序列号）：\n");

    while (1) {
        if (!fgets(string_buffer, STRING_BUFFER_SIZE, stdin)) break;
        sscanf(string_buffer, "%lu", &current);
        result = ChkReplayWindow(current);
        printf("%-3s", result ? "OK" : "BAD");
        printf(" bits:%08lx last:%lu\n", bitmap, lastSeq);
    }
    return 0;
}
```

附录D——ICMP消息的分类

下表将ICMP消息划分为由主机生成、由路由器生成、两者皆有或未分配/未知。第一组为IPv4，第二组为IPv6。

IPv4

类型    名称/代码                                              参考文献
========================================================================
由主机生成：
  3     目的地不可达
         2  协议不可达                                       [RFC792]
         3  端口不可达                                       [RFC792]
         8  源主机隔离                                       [RFC792]
        14  主机优先级违规                                   [RFC1812]
 10     路由器选择                                         [RFC1256]



类型    名称/代码                                              参考文献
========================================================================
由路由器生成：
  3     目的地不可达
         0  网络不可达                                       [RFC792]
         4  需要分段，且设置了“不要分段”标志                   [RFC792]
         5  源路由失败                                       [RFC792]
         6  目的网络未知                                       [RFC792]
         7  目的主机未知                                       [RFC792]
         9 与目的地网络通信被管理禁止                          [RFC792]
        11  根据服务类型，目的网络不可达                        [RFC792]
  5     重定向
         0  针对网络（或子网）的重定向数据报                     [RFC792]
         2  针对服务类型和网络的重定向数据报                     [RFC792]
  9     路由器通告                                         [RFC1256]
 18     地址掩码应答                                       [RFC950]





肯特与阿特金森             标准追踪                     [第60页]


RFC 2401              IP安全架构                     1998年11月

IPv4
类型    名称/代码                                              参考文献
========================================================================
由路由器和主机共同生成：
  0     回显应答                                              [RFC792]
  3     目的地不可达
         1  主机不可达                                         [RFC792]
        10  与目的地主机通信被管理禁止                          [RFC792]
        12  根据服务类型的目的地主机不可达                        [RFC792]
        13  通信被管理禁止                                      [RFC1812]
        15 优先级截止生效                                       [RFC1812]
  4     源抑制                                              [RFC792]
  5     重定向
         1  重定向数据报给主机                                   [RFC792]
         3  重定向数据报给服务类型和主机                            [RFC792]
  6     替代主机地址                                          [JBP]
  8     回显                                                  [RFC792]
 11     时间超出                                              [RFC792]
 12     参数问题                                              [RFC792,RFC1108]
 13     时间戳                                                [RFC792]
 14     时间戳应答                                            [RFC792]
 15     信息请求                                              [RFC792]
 16     信息应答                                              [RFC792]
 17     地址掩码请求                                            [RFC950]
 30     路由追踪                                              [RFC1393]
 31     数据报转换错误                                          [RFC1475]
 32     移动主机重定向                                          [Johnson]
 39     SKIP（跳过）                                           [Markson]
 40     Photuris（光子通信协议）                                [Simpson]


类型    名称/代码                                              参考文献
========================================================================
未分配类型或未知生成器：
  1     未分配                                               [JBP]
  2     未分配                                               [JBP]
  7     未分配                                               [JBP]
 19     保留（用于安全）                                       [Solo]
 20-29  保留（用于鲁棒性实验）                                   [ZSu]
 33     IPv6 你在哪里（Where-Are-You）                          [Simpson]
 34     IPv6 我在这里（I-Am-Here）                                [Simpson]
 35     移动注册请求                                           [Simpson]
 36     移动注册应答                                           [Simpson]
 37     域名请求                                               [Simpson]
 38     域名应答                                               [Simpson]
 41-255 保留                                                 [JBP]

肯特与阿特金森             标准轨迹                    [第61页]

RFC 2401              IP安全架构                     1998年11月

                                IPv6

类型    名称/代码                                              参考文献
========================================================================
由主机生成：
  1     目的地不可达                                         [RFC 1885]
         4  端口不可达

类型    名称/代码                                              参考文献
========================================================================
由路由器生成：
  1     目的地不可达                                         [RFC 1885]
         0  无路由到目的地
         1  与目的地的通信被管理禁止
         2  不是邻居
         3  地址不可达
  2     数据包过大                                           [RFC 1885]
         0
  3     超时                                                 [RFC 1885]
         0  转发中的跳数限制超出
         1  分片重组时间超时

类型    名称/代码                                              参考文献
========================================================================
由路由器和主机共同生成：
  4     参数问题                                             [RFC 1885]
         0  遇到错误的头字段
         1  遇到未识别的下一头部类型
         2  遇到未识别的IPv6选项





















肯特与阿特金森             标准轨迹                    [第62页]

RFC 2401              IP安全架构                     1998年11月

参考文献

   [BL73]    Bell, D.E. 和 LaPadula, L.J.，"安全计算机系统：数学基础与模型"，技术报告 M74-244，MITRE公司，马萨诸塞州贝德福德，1973年5月。

   [Bra97]   Bradner, S.，"在RFC中用以指示需求级别的关键词"，BCP 14，RFC 2119，1997年3月。

   [DoD85]   美国国家计算机安全中心，"国防部可信计算机系统评估标准"，DoD 5200.28-STD，美国国防部，马里兰州弗特米德，1985年12月。

   [DoD87]   美国国家计算机安全中心，"可信计算机系统评估标准的可信网络解释"，NCSC-TG-005，第1版，美国国防部，马里兰州弗特米德，1987年7月31日。

   [HA94]    Haller, N. 和 R. Atkinson，"关于互联网认证"，RFC 1704，1994年10月。

   [HC98]    Harkins, D. 和 D. Carrel，"互联网密钥交换（IKE）"，RFC 2409，1998年11月。

   [HM97]    Harney, H. 和 C. Muckenhirn，"组密钥管理协议（GKMP）架构"，RFC 2094，1997年7月。

[ISO]     ISO/IEC JTC1/SC6，网络层安全协议，ISO-IEC
          国际标准组织，日内瓦，瑞士，1992年11月29日。

[IB93]    约翰·伊奥安尼迪斯（John Ioannidis）和马特·布雷斯（Matt Blaze），
          《Unix环境下的网络层安全架构与实现》，
          美国UNIX用户协会安全研讨会论文集，圣克拉拉，加利福尼亚州，1993年10月。

[IBK93]   约翰·伊奥安尼迪斯（John Ioannidis）、马特·布雷斯（Matt Blaze）和菲尔·卡恩（Phil Karn），
          《swIPe：IP的网络层安全》，
          1993年春季IETF会议上的演示，俄亥俄州哥伦布。

[KA98a]   肯特（S. Kent）和阿特金森（R. Atkinson），
          《IP认证头》，RFC 2402，1998年11月。

[KA98b]   肯特（S. Kent）和阿特金森（R. Atkinson），
          《IP封装安全负载（ESP）》，RFC 2406，1998年11月。

肯特与阿特金森             标准追踪                     [第63页]

RFC 2401              IP安全架构                     1998年11月

[Ken91]   肯特（S. Kent），
          《美国国防部互联网协议安全选项》，RFC 1108，1991年11月。

[MSST97]  毛恩（D. Maughan）、舍特勒（M. Schertler）、施耐德（M. Schneider）和特纳（J. Turner），
          《互联网安全协会与密钥管理协议（ISAKMP）》，RFC 2408，1998年11月。

[Orm97]   奥尔曼（H. Orman），
          《OAKLEY密钥确定协议》，RFC 2412，1998年11月。

[Pip98]   派珀（D. Piper），
          《ISAKMP的互联网IP安全域解释》，RFC 2407，1998年11月。

[Sch94]   布鲁斯·施奈尔（Bruce Schneier），《应用密码学》，第8.6节，约翰·威利与儿子出版社，纽约，1994年。

[SDNS]    SDNS安全数据网络系统，安全协议3（SP3），
          文件SDN.301，修订版1.5，1989年5月15日，发表于NIST出版物NIST-IR-90-4250，1990年2月。

[SMPT98]  沙查姆（A. Shacham）、蒙苏尔（R. Monsour）、佩雷拉（R. Pereira）和托马斯（M. Thomas），
          《IP负载压缩协议（IPComp）》，RFC 2393，1998年8月。

[TDG97]   塔耶（R. Thayer）、多拉斯瓦米（N. Doraswamy）和格伦（R. Glenn），
          《IP安全文档路线图》，RFC 2411，1998年11月。

[VK83]    V.L. Voydock 和 S.T. Kent， 
          《高级网络中的安全机制》，《ACM计算机调查》，第15卷第2期，1983年6月。

免责声明

本文件中表达的观点和规范由作者提出，不一定代表其雇主的立场。作者及其雇主明确声明不对因正确或错误实现或使用本设计而引发的任何问题负责。

作者信息

斯蒂芬·肯特（Stephen Kent）
BBN公司
Fawcett街70号
剑桥，马萨诸塞州 02140
美国

电话：+1 (617) 873-3988
电子邮箱：kent@bbn.com

兰德尔·阿特金森  
家庭网络  
425百老汇街  
红木城，加利福尼亚州，邮编94063  
美国  

电话：+1 (415) 569-5000  
电子邮箱：rja@corp.home.net  

---

肯特与阿特金森  标准追踪  [第65页]  

RFC 2401  IP安全架构  1998年11月  

版权所有 (C) 互联网协会（1998年）。保留所有权利。  

本文件及其翻译版本可以被复制并提供给他人，也可以准备、复制、出版和分发其评论、解释或协助实现的衍生作品，全部或部分，且不受任何限制，前提是所有此类副本和衍生作品都必须包含上述版权声明和本段内容。然而，本文件本身不得以任何方式修改，例如删除版权声明或提及互联网协会或其他互联网组织的内容，除非出于制定互联网标准的目的，在此情况下必须遵循互联网标准流程中定义的版权程序，或出于将其翻译成非英语语言的需要。

上述授予的有限权限是永久性的，不会被互联网协会或其继任者或受让人撤销。

本文件及其中包含的信息是“按原样”提供的，互联网协会和互联网工程任务组（IETF）对其不作任何明示或暗示的保证，包括但不限于对使用本文件中的信息不会侵犯任何权利或对其适销性或特定用途适用性的任何保证。