# RFC 2131 中文翻译 (stub)
# 原文文件: ../../rfcs/RFCs2001-2500/rfc2131.txt

网络工作组                                           R. Droms
评论请求编号：2131                           巴克内尔大学
废止：1541                                              1997年3月
类别：标准轨道

                  动态主机配置协议（DHCP）

本备忘录的状态

   本文件为互联网社区制定的互联网标准轨道协议，旨在征求讨论和改进建议。请参阅当前版本的《互联网官方协议标准》（STD 1），了解该协议的标准化状态和最新情况。本备忘录的分发不受限制。

摘要

   动态主机配置协议（DHCP）为在TCP/IP网络中向主机传递配置信息提供了一个框架。DHCP基于引导协议（BOOTP）[7]，增加了自动分配可重用网络地址和其他配置选项的能力[19]。DHCP捕获了BOOTP中继代理[7, 21]的行为，DHCP参与者可以与BOOTP参与者互操作[9]。

目录

   1. 引言.......................................................... 2
   1.1 对RFC1541的更改............................................. 3
   1.2 相关工作.................................................... 4
   1.3 问题定义与相关问题.......................................... 4
   1.4 需求........................................................ 5
   1.5 术语........................................................ 6
   1.6 设计目标.................................................... 6
   2. 协议概要...................................................... 8
   2.1 配置参数存储库.............................................. 11
   2.2 网络地址的动态分配.......................................... 12
   3. 客户端-服务器协议............................................ 13
   3.1 客户端-服务器交互——分配网络地址............................ 13
   3.2 客户端-服务器交互——重用先前分配的网络地址.................. 17
   3.3 时间值的解释与表示.......................................... 20
   3.4 获取外部配置网络地址的参数.................................. 20
   3.5 DHCP中的客户端参数.......................................... 21
   3.6 多接口客户端中DHCP的使用.................................... 22
   3.7 客户端何时应使用DHCP........................................ 22
   4. DHCP客户端-服务器协议的规范.................................. 22

Droms                       标准轨道                     [第1页]

RFC 2131          动态主机配置协议         1997年3月

4.1 构建和发送 DHCP 消息……22  
4.2 DHCP 服务器管理控制……25  
4.3 DHCP 服务器行为……26  
4.4 DHCP 客户端行为……34  
5. 致谢……42  
6. 参考文献……42  
7. 安全考虑……43  
8. 作者地址……44  
A. 主机配置参数……45  

图表目录  
图1. DHCP 消息格式……9  
图2. ‘flags’字段的格式……11  
图3. DHCP 客户端与服务器在分配新网络地址时交换消息的时间线图……15  
图4. DHCP 客户端与服务器在重用先前分配的网络地址时交换消息的时间线图……18  
图5. DHCP 客户端的状态转换图……34  

表格目录  
表1. DHCP 消息中字段的描述……10  
表2. DHCP 消息……14  
表3. DHCP 服务器使用的字段和选项……28  
表4. 不同状态下的客户端消息……33  
表5. DHCP 客户端使用的字段和选项……37  

1. 引言  

动态主机配置协议（DHCP）为互联网主机提供配置参数。DHCP由两个部分组成：一种将特定主机配置参数从DHCP服务器传递到主机的协议，以及一种为主机分配网络地址的机制。  

DHCP基于客户端-服务器模型，其中指定的DHCP服务器主机分配网络地址并向动态配置的主机提供配置参数。在本文的其余部分中，术语“服务器”指通过DHCP提供初始化参数的主机，术语“客户端”指向DHCP服务器请求初始化参数的主机。  

除非由系统管理员明确配置，否则主机不应充当DHCP服务器。互联网中硬件和协议实现的多样性会使得如果允许随机主机响应DHCP请求，操作将变得不可靠。例如，IP协议需要在软件中设置许多参数。由于IP可以在多种不同的网络硬件上使用，这些参数的值不能被猜测或假设为正确的默认值。此外，分布式地址分配方案依赖于轮询/防御机制。

RFC 2131  动态主机配置协议  1997年3月

这是用于发现已在使用中的地址的机制。IP主机可能并不总是能够保护其网络地址，因此这种分布式地址分配方案不能保证避免分配重复的网络地址。

DHCP支持三种IP地址分配机制。 在“自动分配”中，DHCP为客户端分配一个永久的IP地址。 在“动态分配”中，DHCP为客户端分配一个有限期限内（或直到客户端明确放弃该地址）的IP地址。 在“手动分配”中，客户端的IP地址由网络管理员分配，DHCP仅用于将分配的地址传达给客户端。 一个特定的网络将根据网络管理员的策略使用一种或多种这些机制。

动态分配是三种机制中唯一允许自动重用不再被客户端使用的地址的机制。 因此，动态分配特别适合为只临时连接到网络的客户端分配地址，或在一组不需要永久IP地址的客户端之间共享有限的IP地址池。 动态分配也可能是为新客户端分配IP地址的好选择，尤其是在IP地址稀缺、需要在旧客户端退役时回收的网络中。 手动分配允许使用DHCP来消除在某些环境中（出于各种原因）手动配置主机IP地址的易出错过程，从而在需要在DHCP机制之外管理IP地址分配的情况下使用。

DHCP消息的格式基于BOOTP消息的格式，以捕获BOOTP中描述的BOOTP中继代理行为[7, 21]，并允许现有BOOTP客户端与DHCP服务器互操作。 使用BOOTP中继代理可以避免在每个物理网络段上都必须有一个DHCP服务器。

1.1 对RFC 1541的更改

本文件更新了出现在RFC 1541中的DHCP协议规范。 添加了一个新的DHCP消息类型——DHCPINFORM；有关详细信息，请参见第3.4节、第4.3节和第4.4节。 用于识别DHCP客户端的类别机制已扩展，包括第4.2节和第4.3节中定义的“供应商”类别。 最小租用时间限制已被取消。 最后，为了澄清文本，经过DHCP互操作性测试的经验，进行了许多编辑性更改。

Droms  规范追踪  [第3页]

RFC 2131  动态主机配置协议  1997年3月

1.2 相关工作

这里有几种互联网协议及相关机制，旨在解决动态主机配置问题的某些方面。反向地址解析协议（RARP）[10]（通过动态RARP（DRARP）[5]中定义的扩展）明确解决了网络地址发现的问题，并包括自动IP地址分配机制。简易文件传输协议（TFTP）[20]提供了从引导服务器传输引导映像的功能。互联网控制消息协议（ICMP）[16]用于通过“ICMP重定向”消息通知主机其他路由器的存在。ICMP还可以通过“ICMP掩码请求”消息提供子网掩码信息，以及通过（已废弃的）“ICMP信息请求”消息提供其他信息。主机可以通过ICMP路由器发现机制[8]定位路由器。

BOOTP是一种用于传输配置信息的机制。BOOTP具有可扩展性，已为多个配置参数定义了官方扩展[17]。Morgan提出了用于动态IP地址分配的BOOTP扩展[15]。由MIT的阿森纳项目使用的网络信息协议（NIP）是一种分布式的动态IP地址分配机制[19]。资源定位协议（RLP）[1]提供了定位更高层服务的功能。Sun Microsystems的无盘工作站使用一种引导程序，结合RARP、TFTP和一种名为“bootparams”的RPC机制，将配置信息和操作系统代码传送给无盘主机。（Sun Microsystems、Sun Workstation和SunOS是Sun Microsystems, Inc.的商标。）一些Sun网络还使用DRARP和自动安装机制，以自动配置现有网络中的新主机。

在其他相关工作中，路径最小传输单元（MTU）发现算法可以确定任意互联网路径的MTU[14]。地址解析协议（ARP）已被提议作为资源定位和选择的传输协议[6]。最后，主机需求的RFCs[3, 4]提到主机重新配置的具体要求，并提出了无盘主机的初始配置场景。

1.3 问题定义与挑战

动态主机配置协议（DHCP）旨在为DHCP客户端提供主机需求RFC中定义的配置信息参数。获取参数后，DHCP客户端应能够与互联网中的任何其他主机交换数据包。DHCP提供的TCP/IP协议栈参数详见附录A。

并非所有这些参数对于新初始化的客户端都是必需的。客户端和服务器可以协商仅传输客户端所需或特定子网的参数。

DHCP允许配置但不要求配置与IP协议无直接关系的客户端参数。DHCP也不涉及将新配置的客户端注册到域名系统（DNS）[12, 13]。

DHCP并不适用于配置路由器。

1.4 需求

在本文档中，用于定义特定需求重要性的词语，首字母均大写。这些词语包括：

- "MUST"（必须）

  这个词或形容词"REQUIRED"（必需）意味着该项是本规范的绝对要求。

- "MUST NOT"（不得）

  这个短语意味着该项在本规范中是绝对禁止的。

- "SHOULD"（建议）

  这个词或形容词"RECOMMENDED"（推荐）意味着在特定情况下可能存在合理的理由忽略此项，但应充分理解其全部影响，并在选择不同方案前慎重权衡。

- "SHOULD NOT"（不建议）

  这个短语意味着在特定情况下，存在合理理由认为该行为是可以接受甚至有用的，但应充分理解其全部影响，并在实施任何带有此标签的行为前慎重考虑。

- "MAY"（可以）

  这个词或形容词"OPTIONAL"（可选）意味着该项是完全可选的。某个供应商可能会选择包含此项，因为某个市场需要它或它能增强产品；而另一个供应商可能会省略相同的项目。

1.5 术语

本文件使用以下术语：

- "DHCP客户端"

  使用DHCP获取配置参数（如网络地址）的互联网主机。

- "DHCP服务器"

  返回配置参数给DHCP客户端的互联网主机。

- "BOOTP中继代理"

  也称中继代理或中继代理主机，是在DHCP客户端和DHCP服务器之间传递DHCP消息的互联网主机或路由器。DHCP设计上使用的中继代理行为与BOOTP协议规范中规定的行为相同。

- "绑定"

  绑定是指一组配置参数（至少包括一个IP地址），与DHCP客户端相关联或“绑定”的集合。绑定由DHCP服务器管理。

1.6 设计目标

以下列出了DHCP的一般设计目标。

DHCP（动态主机配置协议）应被视为一种机制，而非一项政策。DHCP必须允许本地系统管理员在需要时控制配置参数，例如，本地系统管理员应能够执行与本地资源分配和访问相关的本地策略。

客户端不应需要手动配置。每个客户端应能够在没有用户干预的情况下发现合适的本地配置参数，并将这些参数整合到自身的配置中。

网络也不应需要对单个客户端进行手动配置。在正常情况下，网络管理员无需为每个客户端输入任何配置参数。

DHCP不应要求每个子网都配备一台服务器。为了实现规模化和经济性，DHCP必须能够跨路由器工作，或通过BOOTP中继代理实现。

DHCP客户端必须准备好接收对配置参数请求的多个响应。有些部署可能包括多个重叠的DHCP服务器，以增强可靠性和提升性能。

DHCP必须与静态配置的非参与主机以及现有的网络协议实现共存。

DHCP必须与RFC 951和RFC 1542 [21]所描述的BOOTP中继代理行为兼容。

DHCP还必须为现有的BOOTP客户端提供服务。

以下列出了针对网络层参数传输的具体设计目标。DHCP必须：

- 保证任何特定的网络地址在任何时间不会被多个DHCP客户端同时使用；
- 在DHCP客户端重启后，能够保持其配置。DHCP客户端应尽可能在每次请求时获得相同的配置参数（例如网络地址）；
- 在服务器重启后，仍能保持DHCP客户端的配置。无论何时，只要可能，DHCP客户端都应被分配相同的配置参数，即使DHCP机制重新启动；
- 允许自动为新客户端分配配置参数，避免手动配置；
- 支持为特定客户端固定或永久分配配置参数。

【页面 7】

RFC 2131 动态主机配置协议 1997年3月

2. 协议摘要

从客户端的角度来看，DHCP是对BOOTP机制的扩展。这种行为允许现有的BOOTP客户端与DHCP服务器进行互操作，而无需对客户端的初始化软件进行任何更改。RFC 1542 [2] 详细描述了BOOTP和DHCP客户端与服务器之间的交互过程 [9]。此外，还有一些新的可选事务，用于优化DHCP客户端与服务器之间的交互，这些内容在第3节和第4节中进行了描述。

图1展示了DHCP消息的格式，表1则描述了DHCP消息中每个字段的具体内容。括号中的数字表示每个字段的大小（以字节为单位）。本文中将使用图中字段的名称来指代DHCP消息中的各个字段。

DHCP与BOOTP之间主要有两个区别。首先，DHCP定义了通过某些机制为客户端分配有限租期的网络地址的方法，从而允许将网络地址按序重新分配给不同的客户端。其次，DHCP提供了一个机制，使客户端能够获取其正常运行所需的所有IP配置信息。

DHCP引入了一个小的术语变更，旨在澄清某个字段的含义。在BOOTP中被称为“供应商扩展”的字段，在DHCP中被重新命名为“选项”字段。同样，曾在BOOTP“供应商扩展”字段内使用的带标签的数据项（以前称为“供应商扩展”）现在也统称为“选项”。

图1：DHCP消息格式

DHCP定义了一种新的“客户端标识符”选项，用于向DHCP服务器传递明确的客户端标识符。这一变更消除了在BOOTP消息中对“chaddr”字段的重载，在BOOTP消息中，“chaddr”既用作硬件地址以传输回复消息，也用作客户端标识符。“客户端标识符”是一个不透明的键，不能由服务器进行解释；例如，“客户端标识符”可能包含一个硬件地址，内容与“chaddr”字段相同，或者包含其他类型的标识符，比如DNS名称。由DHCP客户端选择的“客户端标识符”必须在该客户端所连接的子网内对该客户端唯一。如果客户端在一条消息中使用了“客户端标识符”，那么在所有后续消息中必须使用相同的标识符，以确保所有服务器都能正确识别该客户端。

Droms                       标准追踪                     [第9页]

RFC 2131          动态主机配置协议         1997年3月

DHCP明确了“siaddr”字段的解释，即在客户端引导过程的下一步中应使用的服务器地址。如果服务器准备提供下一步引导服务（例如，传送操作系统可执行映像），则DHCP服务器可以在“siaddr”字段中返回其自身的地址。DHCP服务器总是在“服务器标识符”选项中返回其自身的地址。

字段      字节数       描述
-----      ------       -----------

以下是英文内容的中文翻译：

```
   op            1  消息操作码/消息类型。
                    1 = BOOTREQUEST（引导请求），2 = BOOTREPLY（引导应答）
   htype         1  硬件地址类型，参见“已分配号码”RFC中的ARP部分；例如，‘1’代表10兆以太网。
   hlen          1  硬件地址长度（例如，10兆以太网为6字节）。
   hops          1  客户端设置为零，选项由中继代理在通过中继代理引导时使用。
   xid           4  事务ID，由客户端随机选择，用于客户端和服务器之间关联消息和响应。
   secs          2  由客户端填写，自客户端开始获取或续订地址以来经过的秒数。
   flags         2  标志（见图2）。
   ciaddr        4  客户端IP地址；仅在客户端处于绑定、续订或重新绑定状态且能响应ARP请求时填写。
   yiaddr        4  “你的” (客户端的) IP地址。
   siaddr        4  引导时使用的下一个服务器的IP地址；由服务器在DHCPOFFER和DHCPACK中返回。
   giaddr        4  中继代理的IP地址，用于通过中继代理引导。
   chaddr       16  客户端硬件地址。
   sname        64  可选的服务器主机名，null终止字符串。
   file        128  引导文件名，null终止字符串；在DHCPDISCOVER中为“通用”名称或为空，在DHCPOFFER中为完全限定目录路径名。
   options     可变  可选参数字段。详见选项文档中的定义选项列表。

           表1：DHCP消息中字段的描述

   ‘options’字段现在是可变长度。DHCP客户端必须能够接收‘options’字段长度至少为312字节的DHCP消息。这一要求意味着DHCP客户端必须准备好接收最大为576字节的消息，这是IP主机必须能接受的最小IP数据报大小[3]。DHCP客户端可以通过‘最大DHCP消息大小’选项协商使用更大的DHCP消息。options字段还可以进一步扩展到‘file’和‘sname’字段中。
```

在客户端使用DHCP进行初始配置（即在客户端的TCP/IP软件完全配置之前）的情况下，DHCP需要创造性地利用客户端的TCP/IP软件，并对RFC 1122进行宽泛的解释。TCP/IP软件应当接受并转发任何在IP地址配置之前送达客户端硬件地址的IP数据包到IP层；但DHCP服务器和BOOTP中继代理可能无法将DHCP消息传递给那些在TCP/IP软件配置完成之前无法接受硬件单播数据报的客户端。

为了应对某些客户端在TCP/IP软件配置之前无法接受IP单播数据报的问题（如前段所述），DHCP使用了“flags”字段[21]。最左边的位被定义为BROADCAST（B）标志。该标志的语义在本文第4.1节中进行了讨论。flags字段的其余位为将来使用预留，必须由客户端设置为零，服务器和中继代理应忽略它们。图2显示了“flags”字段的格式。

                                    1 1 1 1 1 1
                0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
                +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                |B|             MBZ             |
                +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                B：BROADCAST（广播）标志

                MBZ：必须为零（为将来使用预留）

图2：’flags’字段的格式

2.1 配置参数存储库

DHCP提供的第一个服务是为网络客户端提供网络参数的持久存储。DHCP持久存储的模型是为每个客户端存储一个键值对条目，其中键是某个唯一标识符（例如，一个IP子网编号和子网内的唯一标识符），值则包含该客户端的配置信息。

例如，键可能是（IP子网编号，硬件地址）对（注意，“硬件地址”应由...）

硬件类型以适应可能由于混合媒体、桥接网络中的位序问题而导致的硬件地址重复的情况，允许在不同子网之间串行或同时重复使用硬件地址，以及支持可能不是全球唯一的硬件地址。或者，关键可以是（IP子网编号，主机名）对，这样服务器就能智能地为迁移到不同子网或更换硬件地址（可能因为网络接口故障并被更换）的DHCP客户端分配参数。协议规定，除非客户端明确使用“客户端标识符”选项提供标识符，否则关键将是（IP子网编号，硬件地址）。客户端可以查询DHCP服务以获取其配置参数。客户端访问配置参数存储库的接口由请求配置参数的协议消息和由服务器返回携带配置参数的响应组成。

2.2 网络地址的动态分配

DHCP提供的第二项服务是为客户端分配临时或永久的网络（IP）地址。动态分配网络地址的基本机制很简单：客户端请求在一定时间内使用某个地址。分配机制（即DHCP服务器的集合）保证在请求的时间内不重新分配该地址，并尝试在每次客户端请求地址时返回相同的网络地址。在本文档中，分配给客户端的网络地址的期限称为“租约”。客户端可以通过后续请求来延长租约。当客户端不再需要该地址时，可以向服务器发出释放地址的消息。客户端也可以请求永久分配，即请求无限租约。即使分配“永久”地址，服务器也可能选择发放较长但非无限的租约，以便检测客户端是否已退役。

在某些环境中，由于可用地址耗尽，可能需要重新分配网络地址。在这种环境下，分配机制将重用已到期的地址。服务器应利用配置存储库中可用的任何信息来选择要重用的地址。例如，服务器可以选择最近一次分配的地址作为重用对象。作为一致性检查，分配服务器应在分配地址之前对重用的地址进行探测，例如使用ICMP回显请求，客户端也应对新收到的地址进行探测，例如使用ARP。

RFC 2131 动态主机配置协议 1997年3月

3. 客户端-服务器协议

   DHCP 使用在 RFC 951 中定义的 BOOTP 消息格式，如表1和图1所示。每个由客户端发送给服务器的 DHCP 消息中的 'op' 字段都包含 BOOTREQUEST。服务器向客户端发送的 DHCP 消息中的 'op' 字段则使用 BOOTREPLY。

   DHCP 消息的 'options' 字段的前四个字节包含十进制值 99、130、83 和 99（这与 RFC 1497 [17] 中定义的魔术字相同）。'options' 字段的其余部分由一系列标记参数组成，这些参数被称为“选项”。RFC 1497 中列出的所有“供应商扩展”也都是 DHCP 选项。RFC 1533 提供了用于 DHCP 的完整选项集。

   目前已定义了几种选项。其中一种特殊的选项——“DHCP 消息类型”选项——必须包含在每个 DHCP 消息中。此选项定义了 DHCP 消息的“类型”。根据 DHCP 消息类型，可能允许、必须或不允许使用其他选项。

   在本文档中，包含“DHCP 消息类型”选项的 DHCP 消息将根据其类型进行引用；例如，带有“DHCP 消息类型”选项类型 1 的 DHCP 消息将被称为“DHCPDISCOVER”消息。

3.1 客户端-服务器交互——分配网络地址

   以下关于客户端与服务器之间协议交换的摘要，涉及表2中描述的 DHCP 消息。图3中的时间线图显示了典型的客户端-服务器交互中的时间关系。如果客户端已知其地址，则可以省略某些步骤；这种简化的交互在第3.2节中有所描述。

   1. 客户端在其本地物理子网广播一个 DHCPDISCOVER 消息。该 DHCPDISCOVER 消息可能包含建议网络地址和租约期限的选项。BOOTP 中继代理可以将此消息转发给不在同一物理子网的 DHCP 服务器。

   2. 每个服务器可能会响应一个 DHCPOFFER 消息，其中在 'yiaddr' 字段中包含一个可用的网络地址（以及其他配置参数在 DHCP 选项中）。服务器无需为所提供的网络地址保留预留，但如果服务器避免将所提供的网络地址分配给其他客户端，协议的效率会更高。在分配新地址时，服务器应检查所提供的网络地址是否已被占用。

已在使用中；例如，服务器可能会用 ICMP 回显请求（Echo Request）探测所提供的地址。服务器应当实现成允许网络管理员选择禁用对新分配地址的探测。服务器会向客户端发送 DHCPOFFER 消息，必要时使用 BOOTP 中继代理。

消息类型及用途：
- DHCPDISCOVER：客户端广播，用于查找可用的服务器。
- DHCPOFFER：服务器对 DHCPDISCOVER 的响应，提供配置参数的建议。
- DHCPREQUEST：客户端向服务器发送的消息，可能用于（a）请求某一服务器提供的参数，并隐式拒绝其他服务器的提议；（b）确认之前分配的地址的正确性（例如系统重启后）；或（c）延长特定网络地址的租约。
- DHCPACK：服务器向客户端确认配置参数，包括已分配的网络地址。
- DHCPNAK：服务器通知客户端其所知的网络地址不正确（例如，客户端已迁移到新子网）或租约已过期。
- DHCPDECLINE：客户端通知服务器所提供的网络地址已被占用。
- DHCPRELEASE：客户端向服务器释放网络地址并取消剩余的租约。
- DHCPINFORM：客户端向服务器请求仅本地配置参数；客户端已拥有外部配置的网络地址。

表2：DHCP消息

（此处为表格内容，描述了不同消息的用途）

Droms  规范追踪  [第14页]

RFC 2131  动态主机配置协议  1997年3月

（图示：服务器（未选中）——客户端（已选中））

以下是英文内容的中文翻译：

```
                  v               v               v
                  |               |               |
                  |     开始初始化     |
                  |               |               |
                  | _____________/|\____________  |
                  |/DHCPDISCOVER | DHCPDISCOVER  \|
                  |               |               |
              确定配置            |          确定配置
             信息                  |         信息
                  |               |               |
                  |\             |  ____________/ |
                  | \________    | /DHCPOFFER     |
                  | DHCPOFFER\   |/               |
                  |           \  |                |
                  |       收集回复                  |
                  |             \|                |
                  |     选择配置                     |
                  |               |               |
                  | _____________/|\____________  |
                  |/ DHCPREQUEST  |  DHCPREQUEST\ |
                  |               |               |
                  |               |     提交配置
                  |               |               |
                  |               | _____________/|
                  |               |/ DHCPACK      |
                  |               |               |
                  |    初始化完成                     |
                  |               |               |
                  .               .               .
                  .               .               .
                  |               |               |
                  |      优雅关闭                     |
                  |               |               |
                  |               |\ ____________ |
                  |               | DHCPRELEASE  \|
                  |               |               |
                  |               |        释放租约
                  |               |               |
                  v               v               v
     图3：在分配新网络地址时，DHCP客户端与服务器之间交换消息的时间线图



Droms                       标准追踪                        [第15页]


RFC 2131          动态主机配置协议                         1997年3月
```

3. 客户端从一个或多个服务器接收一个或多个DHCPOFFER消息。客户端可以选择等待多个响应。客户端根据DHCPOFFER消息中提供的配置参数，从中选择一个服务器以请求配置参数。客户端广播一个包含“服务器标识符”选项的DHCPREQUEST消息，以指示其已选择的服务器，并且该消息可能还包含其他选项，用于指定所需的配置值。’请求的IP地址’选项必须设置为该服务器在DHCPOFFER消息中的‘yiaddr’值。此DHCPREQUEST消息是广播的，并通过DHCP/BOOTP中继代理进行转发。为了确保任何BOOTP中继代理将DHCPREQUEST消息转发到接收原始DHCPDISCOVER消息的相同DHCP服务器，DHCPREQUEST消息必须在DHCP消息头的‘secs’字段中使用相同的值，并且发送到与原始DHCPDISCOVER消息相同的IP广播地址。如果客户端未收到任何DHCPOFFER消息，则会超时并重新发送DHCPDISCOVER消息。

4. 服务器接收来自客户端的DHCPREQUEST广播。未被DHCPREQUEST消息选择的服务器将此消息视为通知，表明客户端已拒绝该服务器的提议。被DHCPREQUEST消息选中的服务器会将该客户端的绑定信息存储在持久存储中，并以包含请求客户端配置参数的DHCPACK消息作出响应。’客户端标识符’或‘chaddr’与分配的网络地址的组合，构成客户端租约的唯一标识符，客户端和服务器都用它来识别在任何DHCP消息中提到的租约。DHCPACK消息中的任何配置参数应与之前的DHCPOFFER消息中的参数不冲突。此时，服务器不应检查所提供的网络地址。DHCPACK消息中的‘yiaddr’字段应填写为所选的网络地址。

如果所选的服务器无法满足DHCPREQUEST消息（例如，所请求的网络地址已被分配），则该服务器应以DHCPNAK消息作出响应。

服务器可以选择将DHCPOFFER消息中提供的地址标记为不可用。如果服务器在收到来自某个客户端的DHCPREQUEST消息之前未收到该客户端的请求，则应将该地址标记为可用。

5. 客户端收到带有配置参数的DHCPACK消息后，应对参数进行最终检查（例如，使用ARP确认已分配的网络地址），并记录DHCPACK消息中指定的租约期限。

Droms 标准轨迹 [第16页]

RFC 2131 动态主机配置协议 1997年3月

在某个点，客户端被配置好。如果客户端检测到该地址已被使用（例如，通过使用ARP），则客户端必须向服务器发送DHCPDECLINE消息，并重新开始配置过程。客户端应等待至少十秒钟后再重新启动配置过程，以避免在出现循环时造成过多的网络流量。

如果客户端收到DHCPNAK消息，客户端将重新启动配置过程。

如果客户端既未收到DHCPACK也未收到DHCPNAK消息，客户端将超时并重新传送DHCPREQUEST消息。客户端将根据第4.1节中的重传算法重新传送DHCPREQUEST。客户端应选择足够多次地重新传送DHCPREQUEST，以确保有较高的概率联系到服务器，同时又不至于让客户端（以及该客户端的用户）等待过长时间而放弃。例如，按照第4.1节的描述，客户端可能会重新传送四次DHCPREQUEST消息，总延迟为60秒，然后再重新启动初始化程序。如果在应用重传算法后，客户端既未收到DHCPACK也未收到DHCPNAK消息，客户端将返回到INIT状态，并重新启动初始化过程。客户端应通知用户初始化失败并正在重新启动。

6. 客户端可以选择通过向服务器发送DHCPRELEASE消息来放弃其在网络地址上的租约。客户端在DHCPRELEASE消息中用其“客户端标识符”或“chaddr”和网络地址来标识要释放的租约。如果客户端在获取租约时使用了“客户端标识符”，则在DHCPRELEASE消息中必须使用相同的“客户端标识符”。

3.2 客户端-服务器交互——重用先前分配的网络地址

如果客户端记得并希望重用之前分配的网络地址，客户端可以选择省略前一节中描述的某些步骤。图4中的时间线图显示了在客户端重用先前分配的网络地址时，典型的客户端-服务器交互中的时间关系。

Droms 标准轨迹 [第17页]

RFC 2131 动态主机配置协议 1997年3月

1. 客户端在其本地子网广播一个DHCPREQUEST消息。该消息在“请求的IP地址”选项中包含客户端的网络地址。由于客户端尚未获得其网络地址，因此不得填写“ciaddr”字段。BOOTP中继代理将该消息转发给不在同一子网的DHCP服务器。如果客户端使用“客户端标识符”来获取其地址，则在DHCPREQUEST消息中必须使用相同的“客户端标识符”。

2. 具有客户端配置信息的服务器会以DHCPACK消息响应客户端。服务器不应检查客户端的网络地址是否已被使用；此时客户端可能会响应ICMP回显请求消息。

（下图为当重用先前分配的网络地址时，DHCP客户端与服务器之间交换消息的时间线示意图）

图4：在重用先前分配的网络地址时，DHCP客户端与服务器之间交换消息的时间线示意图

Droms  编著  标准追踪  [第18页]

RFC 2131  动态主机配置协议  1997年3月

如果客户端的请求无效（例如，客户端已迁移到新的子网），服务器应向客户端发送DHCPNAK消息作为响应。如果服务器无法保证其信息的准确性，则不应响应。例如，识别出请求的绑定已过期且由另一台服务器拥有的服务器，不应在没有明确机制维护服务器间一致性的情况下，响应DHCPNAK。

如果在DHCPREQUEST消息中的'giaddr'字段为0x0，表示客户端位于与服务器相同的子网。此时，服务器必须将DHCPNAK消息广播到0xffffffff的广播地址，因为客户端可能没有正确的网络地址或子网掩码，也可能未响应ARP请求。否则，服务器必须将DHCPNAK消息发送到在'giaddr'中记录的BOOTP中继代理的IP地址。中继代理会将消息直接转发到客户端的硬件地址，即使客户端已迁移到新网络，也能确保DHCPNAK的送达。

3. 客户端收到带有配置信息的DHCPACK消息后，应进行最终检查（如第3.1节所述），并记录DHCPACK消息中指定的租约期限。具体的租约由“客户端标识符”或“chaddr”以及网络地址隐式识别。此时，客户端已完成配置。

如果客户端检测到DHCPACK消息中的IP地址已被占用，必须向服务器发送DHCPDECLINE消息，并重新启动配置流程，申请新的网络地址。这一操作对应于客户端在DHCP状态图中的INIT状态，详见第4.4节。

如果客户端收到DHCPNAK消息，则不能重用之前记忆的网络地址。它必须重新启动配置流程，申请新的地址，采用第3.1节中描述的完整（非缩写）流程。这也意味着客户端将进入DHCP状态图中的INIT状态。

如果客户端既未收到DHCPACK，也未收到DHCPNAK消息，则会超时并重新发送DHCPREQUEST消息。重传行为遵循第4.1节中的重传算法。客户端应选择足够多次地重传DHCPREQUEST，以确保有较大概率联系到服务器，同时避免等待时间过长而放弃，例如，按照第4.1节的描述进行重传。

RFC 2131 动态主机配置协议 1997年3月

在重新启动初始化过程之前，客户端会对DHCP请求消息进行四次重传，总延迟时间为60秒。如果在采用重传算法后，客户端既未收到DHCPACK也未收到DHCPNAK消息，则客户端可以选择在未过期的租约期间，继续使用之前分配的网络地址和配置参数。这相当于在客户端状态转换图（见图5）中进入“已绑定（BOUND）”状态。

4. 客户端可以选择通过向服务器发送DHCPRELEASE消息来放弃其对某个网络地址的租约。客户端在DHCPRELEASE消息中通过其“客户端标识符（client identifier）”或“chaddr”以及网络地址来标识要释放的租约。

注意，在这种情况下，如果客户端在本地保留其网络地址，通常不会在正常关闭时放弃租约。只有在客户端明确需要放弃租约的情况下，例如即将迁移到不同的子网，客户端才会发送DHCPRELEASE消息。

3.3 时间值的解释与表示

客户端为网络地址获取的租约是有固定期限的（可能是无限的）。在整个协议中，时间均以秒为单位表示。值为0xffffffff的时间被保留用来表示“无限”。

由于客户端和服务器的时钟可能不同步，时间在DHCP消息中以相对时间的形式表示，需以客户端本地时钟为参考进行解释。用无符号32位整数表示相对时间（单位为秒）可以涵盖从0到大约100年的时间范围，这对于DHCP中的相对时间测量来说已足够。

前述租约持续时间的算法假设客户端和服务器的时钟相对稳定。如果两者之间存在时钟漂移，服务器可能会在客户端之前认为租约已到期。为此，服务器可以返回比其在本地数据库中承诺的租约时间更短的租约期限，以进行补偿。

3.4 使用外部配置网络地址参数

如果客户端通过其他方式（例如手动配置）获得了网络地址，它可以使用DHCPINFORM请求消息来获取相关参数。

为了获取其他本地配置参数。接收 DHCPINFORM 消息的服务器会构建一个 DHCPACK 消息，包含适用于客户端的任何本地配置参数，而无需：分配新地址、检查现有绑定、填写‘yiaddr’字段或包含租约时间参数。服务器应当将 DHCPACK 回复单播到 DHCPINFORM 消息中提供的‘ciaddr’地址。

服务器应当检查 DHCPINFORM 消息中的网络地址是否一致，但不得检查是否存在已租用的地址。服务器会形成一个包含请求客户端配置参数的 DHCPACK 消息，并直接将其发送给客户端。

3.5 DHCP中的客户端参数

并非所有客户端都需要初始化附录A中列出的所有参数。为减少服务器向客户端传输的参数数量，采用了两种技术。首先，大部分参数在《主机需求》RFC中已有默认值；如果客户端未从服务器接收覆盖默认值的参数，则使用这些默认值。第二，在其初始的 DHCPDISCOVER 或 DHCPREQUEST 消息中，客户端可以向服务器提供一份感兴趣的特定参数列表。如果客户端在 DHCPDISCOVER 消息中包含参数列表，则在随后的任何 DHCPREQUEST 消息中必须包含该列表。

客户端应包含‘最大 DHCP 消息大小’选项，以告知服务器其允许的最大 DHCP 消息大小。返回给客户端的参数可能仍然超过 DHCP 消息中选项的空间。在这种情况下，两个额外的选项标志（必须出现在消息的‘options’字段中）指示‘file’和‘sname’字段将用于存放选项。

客户端可以通过包含‘参数请求列表’选项，告知服务器其感兴趣的配置参数。该选项的数据部分明确列出请求的选项，按标签编号列出。

此外，客户端还可以在 DHCPDISCOVER 消息中建议网络地址和租约时间的值。客户端可以包含‘请求的 IP 地址’选项，建议分配特定的 IP 地址，也可以包含‘IP 地址租约时间’选项，建议所希望的租约时间。在 DHCPDISCOVER 或 DHCPREQUEST 消息中允许包含代表“提示”配置参数的其他选项。然而，额外的选项也可能出现。

Droms  规范草案  [第21页]

RFC 2131  动态主机配置协议  1997年3月

被服务器忽略，因此多个服务器可能不会为某些选项返回相同的值。只有在客户端验证之前获得的网络参数时，才应在DHCPREQUEST消息中填写“请求的IP地址”选项。客户端仅在正确配置了IP地址（处于BOUND、RENEWING或REBINDING状态）时，才填写“ciaddr”字段。

如果服务器收到带有无效“请求的IP地址”的DHCPREQUEST消息，服务器应向客户端回复DHCPNAK消息，并可以选择向系统管理员报告问题。服务器还可以在“message”选项中包含错误信息。

3.6 多接口客户端中DHCP的使用

具有多个网络接口的客户端必须通过每个接口独立使用DHCP，以获取这些不同接口的配置信息参数。

3.7 客户端何时应使用DHCP

当本地网络参数可能发生变化时，客户端应使用DHCP重新获取或验证其IP地址和网络参数，例如在系统启动时或断开本地网络后，因为本地网络配置可能在客户端或用户不知情的情况下发生变化。

如果客户端知道之前的网络地址且无法联系到本地DHCP服务器，客户端可以继续使用之前的网络地址，直到该地址的租约到期。如果租约在客户端联系到DHCP服务器之前到期，客户端必须立即停止使用之前的网络地址，并可以通知本地用户此问题。

4. DHCP客户端-服务器协议的规范

在本节中，我们假设DHCP服务器拥有一块网络地址池，可以满足新地址的请求。每个服务器还在本地永久存储中维护已分配地址和租约的数据库。

4.1 构造和发送DHCP消息

DHCP客户端和服务器都通过填写消息的固定格式部分的字段，并在可变长度的选项区中附加标记数据项来构造DHCP消息。选项区首先包括一个四字节的“魔术Cookie”（在第3节中描述），然后是各个选项。最后一个选项必须始终是“结束”选项。

DHCP使用UDP作为传输协议。客户端向服务器发送的DHCP消息被发送到“DHCP服务器”端口（67），而服务器向客户端发送的DHCP消息则发送到“DHCP客户端”端口（68）。具有多个网络地址（例如多宿主机）的服务器可以在发出DHCP消息时使用其任何一个网络地址。

“服务器标识符”字段既用于在DHCP消息中识别DHCP服务器，也用作客户端到服务器的目标地址。具有多个网络地址的服务器必须准备好接受其任何网络地址作为在DHCP消息中识别该服务器的标识。为了适应可能不完整的网络连接，服务器必须选择一个地址作为“服务器标识符”，该地址在服务器的最佳知识范围内是可以从客户端到达的。例如，如果DHCP服务器和DHCP客户端连接在同一子网（即客户端消息中的“giaddr”字段为零），则服务器应选择其在该子网上用于通信的IP地址作为“服务器标识符”。如果服务器在该子网上使用多个IP地址，则可以使用任何一个地址。如果服务器通过DHCP中继代理接收了消息，则应选择接收该消息的接口上的地址作为“服务器标识符”（除非服务器有其他更好的信息来做出选择）。DHCP客户端在向DHCP服务器发起任何单播请求时，必须使用在“服务器标识符”选项中提供的IP地址。

在客户端获取其IP地址之前广播的DHCP消息，其IP头中的源地址字段必须设置为0。

如果DHCP消息中的“giaddr”字段非零，服务器将任何返回消息发送到“BOOTP中继代理”上的“DHCP服务器”端口，其地址显示在“giaddr”中。如果“giaddr”字段为零且“ciaddr”字段非零，则服务器将DHCPOFFER和DHCPACK消息单播到“ciaddr”中的地址。如果“giaddr”为零且“ciaddr”也为零，并且广播位被设置，则服务器将DHCPOFFER和DHCPACK消息广播到地址0xffffffff。如果广播位未设置且“giaddr”为零且“ciaddr”也为零，则服务器将DHCPOFFER和DHCPACK消息单播到客户端的硬件地址和“yiaddr”地址。在所有情况下，当“giaddr”为零时，服务器将任何DHCPNAK消息广播到0xffffffff。

如果DHCP消息中的选项扩展到“sname”和“file”字段，则必须在“options”字段中出现“option overload”选项，其值为1、2或3，具体如RFC 1533所述。

当“option overload”选项出现在“options”字段中时，  
“options”字段中的选项必须以“end”选项结束，  
并且可以包含一个或多个“pad”选项以填充整个选项字段。  
在“sname”和“file”字段中的选项（如果根据“option overload”选项的指示被使用）  
必须从该字段的第一个八位字节开始，  
必须以“end”选项结束，  
并且必须由“pad”选项跟随，以填充该字段的剩余部分。  
“options”、“sname”和“file”字段中的任何单个选项，  
都必须完全包含在该字段内。  
“options”字段中的选项必须优先解释，以便可以解释任何“option overload”选项。  
接下来必须解释“file”字段（如果“option overload”选项指示“file”字段包含DHCP选项），  
然后是“sname”字段。

在“option”标签中传递的值可能过长，无法放入单个选项的255个八位字节（例如，“router”选项[21]中的路由器列表）。  
除非在选项文档中另有说明，否则每个选项只能出现一次。  
客户端会将多个相同选项的值连接成一个参数列表，用于配置。

DHCP客户端负责所有消息的重传。  
客户端必须采用一种结合随机指数退避算法的重传策略，以确定重传之间的延迟时间。  
重传之间的延迟应选择得足够长，以便根据客户端与服务器之间的网络特性，确保服务器的回复能够到达。例如，在一个10兆比特/秒的以太网网络中，第一次重传的延迟应为4秒，并加入一个在-1到+1范围内的均匀随机数的随机化。  
具有小于一秒分辨率的时钟的客户端，可以选择非整数的随机化值。  
下一次重传的延迟应为8秒，并加入一个在-1到+1范围内的均匀随机数的随机化。  
重传的延迟应每次加倍，直到最大值64秒。  
客户端可以向用户显示重传尝试的指示，以反映配置过程的进展。

‘xid’字段由客户端用来将传入的DHCP消息与待处理的请求匹配。DHCP客户端必须选择‘xid’的方式，以最大程度地减少与其他客户端使用相同‘xid’的可能性。例如，客户端可以在每次重启时选择不同的随机初始‘xid’，随后使用连续的‘xid’直到下一次重启。为每次重传选择新的‘xid’是一个实现上的决定。客户端可以选择重用相同的‘xid’，也可以为每次重传的消息选择新的‘xid’。

Droms                       标准轨迹                    [第24页]

RFC 2131          动态主机配置协议         1997年3月

通常，DHCP服务器和BOOTP中继代理会尝试通过单播方式直接将DHCPOFFER、DHCPACK和DHCPNAK消息传递给客户端。IP目标地址（在IP头中）设置为DHCP的‘yiaddr’地址，链路层目标地址设置为DHCP的‘chaddr’地址。不幸的是，一些客户端实现无法在未配置有效IP地址的情况下接收此类单播IP数据报（这会导致一种死锁：在客户端未配置IP地址之前，无法将IP地址传递给客户端）。

一个在其协议软件未配置IP地址之前无法接收单播IP数据报的客户端，应在其发送的任何DHCPDISCOVER或DHCPREQUEST消息中的‘flags’字段设置BROADCAST位为1。BROADCAST位会向DHCP服务器和BOOTP中继代理提示，将任何消息广播到客户端所在的子网。能够在协议软件未配置IP地址之前接收单播IP数据报的客户端，应将BROADCAST位清零（设置为0）。BOOTP的澄清文档讨论了使用BROADCAST位的影响[21]。

向DHCP客户端直接发送或中继DHCP消息的服务器或中继代理（即，不通过‘giaddr’字段指定的中继代理）应检查‘flags’字段中的BROADCAST位。如果该位被设置为1，DHCP消息应作为IP广播发送，使用IP广播地址（优选0xffffffff）作为IP目标地址，链路层目标地址为链路层广播地址。如果BROADCAST位被清零（为0），则应将消息作为IP单播发送，目标地址为‘yiaddr’字段中指定的IP地址，链路层地址为‘chaddr’字段中指定的地址。如果无法进行单播，消息可以作为IP广播发送，使用IP广播地址（优选0xffffffff）作为目标地址，链路层广播地址作为链路层目标地址。

4.2 DHCP服务器管理控制

DHCP服务器并不需要对每个收到的DHCPDISCOVER和DHCPREQUEST消息都做出响应。例如，为了对连接到网络的客户端保持严格的控制，网络管理员可能会选择配置DHCP服务器只响应那些通过某些外部机制事先注册过的客户端。DHCP规范仅描述了客户端与服务器在选择交互时的交互过程；对于系统管理员可能希望使用的所有管理控制措施，规范并未涵盖。具体的DHCP服务器实现可以根据网络管理员的需要，加入任何控制或策略。

在某些环境中，DHCP服务器在确定特定客户端的正确参数时，必须考虑DHCPDISCOVER或DHCPREQUEST消息中包含的供应商类别选项的值。

DHCP服务器需要使用某个唯一标识符来将客户端与其租约关联。客户端可以选择通过“客户端标识符”选项明确提供该标识符。如果客户端提供了“客户端标识符”，则必须在所有后续消息中使用相同的标识符，服务器也必须用该标识符来识别客户端。如果客户端未提供“客户端标识符”选项，服务器必须使用“chaddr”字段的内容来识别客户端。在“客户端标识符”选项中使用唯一的标识符对于DHCP客户端来说至关重要，因为“chaddr”作为唯一标识符可能会导致意想不到的结果——它可能与某个硬件接口相关联，而该硬件接口可能被迁移到另一台客户端。一些站点可能会选择使用制造商的序列号作为“客户端标识符”，以避免由于硬件接口在不同计算机之间转移而导致的网络地址意外变化。站点也可以选择使用DNS名称作为“客户端标识符”，这样地址租约将与DNS名称关联，而不是特定的硬件设备。

DHCP客户端可以自由选择在收到多个DHCPOFFER消息时使用哪一台DHCP服务器。DHCP客户端的实现应提供一种机制，让用户可以直接选择“供应商类别标识符”的值。

4.3 DHCP服务器行为

DHCP服务器根据该客户端当前的绑定状态，处理来自客户端的DHCP消息。DHCP服务器可能会接收到以下类型的消息：

- DHCPDISCOVER

- DHCPREQUEST

- DHCPDECLINE

- DHCPRELEASE

DHCPINFORM

Droms  标准轨迹  [第26页]

RFC 2131  动态主机配置协议  1997年3月

表3列出了服务器在DHCP消息中使用字段和选项的情况。本节的其余部分描述了DHCP服务器对每种可能的传入消息的处理方式。

4.3.1 DHCPDISCOVER消息

当服务器收到来自客户端的DHCPDISCOVER消息时，服务器会为请求的客户端选择一个网络地址。如果没有可用的地址，服务器可以选择向系统管理员报告问题。如果有可用的地址，应该按照以下方式选择新地址：

- 使用客户端当前绑定中记录的地址（即客户端当前的地址），否则
- 使用客户端之前的绑定中记录的地址（如果该地址在服务器的可用地址池中且尚未分配），否则
- 使用“请求的IP地址”选项中请求的地址（如果该地址有效且尚未分配），否则
- 从服务器的可用地址池中分配一个新地址；该地址的选择基于接收消息的子网（如果‘giaddr’为0）或转发该消息的中继代理的地址（‘giaddr’不为0）。

如第4.2节所述，出于管理原因，服务器可以分配不同于请求的地址，或者即使有空闲地址，也可以拒绝为特定客户端分配地址。

请注意，在某些网络架构中（例如，具有多个IP子网的互联网，分配给一个物理网络段），DHCP客户端可能应被分配一个不同子网中的地址，而不是‘giaddr’中记录的地址。因此，DHCP并不要求客户端必须从‘giaddr’所示的子网中分配地址。服务器可以自由选择其他子网，关于如何选择分配的IP地址，超出了DHCP规范的范围。

虽然不是DHCP正常操作的必要条件，但服务器应避免在客户端响应服务器的DHCPOFFER消息之前重用所选的网络地址。服务器可以选择将该地址记录为已提供给客户端的地址。

服务器还必须为租约选择一个到期时间，具体如下：

如果客户端在 DHCPDISCOVER 消息中没有请求特定的租约，并且客户端已经拥有一个已分配的网络地址，则服务器会返回之前分配给该地址的租约到期时间（注意，客户端必须明确请求特定的租约才能延长之前分配地址的到期时间）；否则

如果客户端在 DHCPDISCOVER 消息中没有请求特定的租约，并且客户端没有已分配的网络地址，则服务器会分配一个本地配置的默认租期；否则

如果客户端在 DHCPDISCOVER 消息中请求了特定的租约（无论客户端是否已有已分配的网络地址），服务器可以选择返回请求的租约（如果符合本地策略）或选择其他租约。

字段说明：
| 字段      | DHCPOFFER             | DHCPACK               | DHCPNAK             |
| --------- | --------------------- | --------------------- | ------------------- |
| 'op'    | BOOTREPLY             | BOOTREPLY             | BOOTREPLY           |
| 'htype' | （来自“已分配号码”RFC） | （来自“已分配号码”RFC） | （来自“已分配号码”RFC） |
| 'hlen'  | 硬件地址长度（字节数） | 硬件地址长度（字节数） | 硬件地址长度（字节数） |
| 'hops'  | 0                     | 0                     | 0                   |
| 'xid'   | 来自客户端的 'xid'     | 来自客户端的 'xid'     | 来自客户端的 'xid'   |
|        | DHCPDISCOVER          | DHCPREQUEST           | DHCPREQUEST         |
|        | 消息                  | 消息                  | 消息                |
| 'secs'  | 0                     | 0                     | 0                   |
| 'ciaddr'| 0                     | 来自 DHCPREQUEST 或 0  | 0                   |
| 'yiaddr'| 提供给客户端的IP地址    | 分配给客户端的IP地址    | 0                   |
| 'siaddr'| 下一跳引导服务器的IP地址  | 下一跳引导服务器的IP地址  | 0                   |
| 'flags' | 来自客户端 DHCPDISCOVER 的标志 | 来自客户端 DHCPREQUEST 的标志 | 来自客户端 DHCPREQUEST 的标志 |
| 'giaddr'| 来自客户端 DHCPDISCOVER 的网关地址 | 来自客户端 DHCPREQUEST 的网关地址 | 0                   |
| 'chaddr'| 来自客户端 DHCPDISCOVER 的硬件地址 | 来自客户端 DHCPREQUEST 的硬件地址 | 來自客户端 DHCPREQUEST 的硬件地址 |
| 'sname' | 服务器主机名或选项     | 服务器主机名或选项     | （未使用）          |
| 'file'  | 客户端引导文件名或选项   | 客户端引导文件名或选项   | （未使用）          |
| 'options'| 选项                  | 选项                  |                     |

Droms  规范                       标准追踪                     [第28页]

RFC 2131          动态主机配置协议             1997年3月

选项                    DHCPOFFER    DHCPACK            DHCPNAK
------                    ---------    -------            -------
请求的IP地址              必须不得     必须不得           必须不得
IP地址租用时间            必须         必须（DHCPREQUEST） 必须不得
                                       必须不得（DHCPINFORM）
使用‘file’/‘sname’字段     可能         可能               必须不得
DHCP消息类型               DHCPOFFER    DHCPACK            DHCPNAK
参数请求列表               必须不得     必须不得           必须不得
消息                       应该         应该               应该
客户端标识符               必须不得     必须不得           可能
供应商类别标识符           可能         可能               可能
服务器标识符               必须         必须               必须
最大消息大小               必须不得     必须不得           必须不得
所有其他                   可能         可能               必须不得

           表3：DHCP服务器使用的字段和选项

一旦确定了网络地址和租用时间，服务器将构建一个DHCPOFFER消息，包含提供的配置信息参数。所有DHCP服务器返回相同参数（可能除新分配的网络地址外）非常重要，以确保无论客户端选择哪个服务器，行为都具有可预测性。配置参数必须按照以下顺序规则选择。网络管理员负责配置多个DHCP服务器，以确保这些服务器的响应一致。服务器必须向客户端返回：

- 根据本节前面规则确定的客户端网络地址，

- 根据本节前面规则确定的租用期到期时间，

- 根据以下规则，响应客户端请求的参数：

  -- 如果服务器已被明确配置了该参数的默认值，必须在‘option’字段的适当选项中包含该值，否则

  -- 如果服务器识别该参数为《主机需求文档》中定义的参数，必须在‘option’字段的适当选项中包含该参数的默认值（如《主机需求文档》中所示），否则

  -- 服务器不得返回该参数的值。

服务器必须尽可能提供请求的参数，并且必须省略无法提供的参数。除非在DHCP选项和BOOTP供应商扩展文档中明确允许，否则每个请求的参数只能包含一次。

任何与现有绑定参数不同于主机需求文档默认值的参数，

以及任何特定于此客户端的参数（由DHCPDISCOVER或DHCPREQUEST消息中的‘chaddr’或‘client identifier’内容识别），例如由网络管理员配置的参数，

还包括任何特定于此客户端类别的参数（由DHCPDISCOVER或DHCPREQUEST消息中的‘vendor class identifier’选项内容识别），例如由网络管理员配置的参数；这些参数必须通过客户端的供应商类别标识符与服务器中识别的客户端类别的完全匹配来确定，

以及客户端子网中具有非默认值的参数。

服务器可以选择在DHCPOFFER消息中返回用于确定参数的‘vendor class identifier’，以帮助客户端选择接受哪个DHCPOFFER。服务器会将DHCPDISCOVER消息中的‘xid’字段插入到DHCPOFFER消息的‘xid’字段中，并将DHCPOFFER消息发送给请求的客户端。

4.3.2 DHCPREQUEST消息

DHCPREQUEST消息可能来自响应服务器的DHCPOFFER消息的客户端，来自验证之前分配的IP地址的客户端，或来自延长网络地址租约的客户端。如果DHCPREQUEST消息包含‘server identifier’选项，则该消息是对DHCPOFFER消息的响应。否则，该消息是请求验证或延长现有租约的请求。如果客户端在DHCPREQUEST消息中使用‘client identifier’，则必须在所有后续消息中使用相同的‘client identifier’。如果客户端在DHCPDISCOVER消息中包含了请求参数的列表，则必须在所有后续消息中包含该列表。

在DHCPACK消息中的任何配置参数都不应与之前的DHCPOFFER消息中的参数冲突，客户端应使用DHCPACK消息中的参数进行配置。

客户端发送DHCPREQUEST消息的方式如下：

- 在SELECTING状态期间生成的DHCPREQUEST：

  客户端在‘server identifier’中插入所选服务器的地址，‘ciaddr’必须为零，‘requested IP address’必须填写为所选DHCPOFFER中的yiaddr值。

请注意，客户端可以选择收集多个DHCPOFFER消息并从中选择“最佳”报价。客户端通过在DHCPREQUEST消息中标识提供该报价的服务器来表明其选择。如果客户端未收到任何可接受的报价，它可以选择再次发送DHCPDISCOVER消息。因此，服务器可能不会收到特定的DHCPREQUEST，从而无法判断客户端是否接受了该报价。由于服务器尚未基于DHCPOFFER确认任何网络地址分配，服务器可以在后续请求中重复使用已提供的网络地址。作为一种实现细节，服务器不应重复使用已提供的地址，并可以使用特定的超时机制来决定何时重新使用已提供的地址。

在INIT-REBOOT状态下生成的DHCPREQUEST：

“服务器标识符”字段不得填写，“请求的IP地址”选项必须填写为客户端之前分配的地址的概念值。’ciaddr’字段必须为零。客户端试图验证之前已分配的缓存配置。如果“请求的IP地址”不正确或位于错误的网络上，服务器应向客户端发送DHCPNAK消息。

判断处于INIT-REBOOT状态的客户端是否在正确的网络上，可以通过检查‘giaddr’字段、‘请求的IP地址’选项内容以及数据库查找来完成。如果DHCP服务器检测到客户端在错误的网络上（即应用本地子网掩码或远程子网掩码（如果‘giaddr’不为零）到‘请求的IP地址’的结果与实际不符），那么服务器应向客户端发送DHCPNAK消息。

如果网络正确，DHCP服务器还应检查客户端关于其IP地址的概念是否正确。如果不正确，服务器应向客户端发送DHCPNAK消息。如果服务器没有该客户端的记录，则必须保持沉默，并可以向网络管理员发出警告。这种行为对于在同一网络线上共存的非通信DHCP服务器的和平共处是必要的。

如果DHCPREQUEST消息中的‘giaddr’字段为0x0，表示客户端位于与服务器相同的子网。服务器必须将DHCPNAK消息广播到0xffffffff的广播地址，因为客户端可能没有正确的网络地址或子网掩码，且可能未响应ARP请求。

如果在DHCPREQUEST消息中设置了'giaddr'，表示客户端位于不同的子网。服务器必须在DHCPNAK中设置广播位，以便中继代理将DHCPNAK广播给客户端，因为客户端可能没有正确的网络地址或子网掩码，并且可能没有响应ARP请求。

在RENEWING状态下生成的DHCPREQUEST：

- 必须不填写'server identifier'，也不填写'requested IP address'选项，'ciaddr'必须填写为客户端的IP地址。在这种情况下，客户端已完全配置，正在尝试延长租约。此消息将以单播方式发送，因此不会涉及中继代理的转发。由于'giaddr'未填写，DHCP服务器将信任'ciaddr'中的值，并在回复时使用它。

客户端可以选择在T1之前续租或延长租约。服务器可以选择不延长租约（作为网络管理员的策略决定），但应无论如何返回一个DHCPACK消息。

在REBINDING状态下生成的DHCPREQUEST：

- 必须不填写'server identifier'，也不填写'requested IP address'选项，'ciaddr'必须填写为客户端的IP地址。在这种情况下，客户端已完全配置，正在尝试延长租约。此消息必须广播到IP广播地址0xffffffff。DHCP服务器在回复DHCPREQUEST之前，应检查'ciaddr'的正确性。

来自REBINDING客户端的DHCPREQUEST旨在适应拥有多个DHCP服务器的站点，以及在多个服务器管理的租约之间保持一致性的机制。只有在具有本地管理权限时，DHCP服务器才可以延长客户端的租约。

4.3.3 DHCPDECLINE消息

如果服务器收到DHCPDECLINE消息，表示客户端通过其他方式发现建议的网络地址已被使用。服务器必须将该网络地址标记为不可用，并应通知本地系统管理员可能存在的配置问题。

4.3.4 DHCPRELEASE消息

收到DHCPRELEASE消息后，服务器将该网络地址标记为未分配状态。服务器应保留客户端的初始化参数记录，以便在后续请求中可能重复使用。

4.3.5 DHCPINFORM消息

服务器在响应 DHCPINFORM 消息时，会直接向 DHCPINFORM 消息中“ciaddr”字段所指定的地址发送 DHCPACK 消息。服务器不得向客户端发送租约到期时间，也不应填写“yiaddr”字段。服务器在 DHCPACK 消息中还应包含第4.3.1节中定义的其他参数。

4.3.6 客户端消息

表4详细列出了不同状态下客户端消息的差异。

--------------------------------------------------------------
|              | 初始化重启 | 选择状态   | 续租中     | 重新绑定   |
--------------------------------------------------------------
| 广播/单播    | 广播       | 广播       | 单播       | 广播       |
| 服务器IP     | 必须不发送 | 必须发送   | 必须不发送 | 必须不发送 |
| 请求的IP     | 必须发送   | 必须发送   | 必须不发送 | 必须不发送 |
| ciaddr       | 零值       | 零值       | IP地址     | IP地址     |
--------------------------------------------------------------

图4：不同状态下的客户端消息

Droms                       标准轨迹                        [第33页]

RFC 2131          动态主机配置协议                     1997年3月

4.4 DHCP客户端行为

图5展示了DHCP客户端的状态转换图。客户端可以接收以下来自服务器的消息：

- DHCPOFFER（提供）
- DHCPACK（确认）
- DHCPNAK（否认）

图5中未显示DHCPINFORM消息。客户端只需发送DHCPINFORM并等待DHCPACK消息。一旦客户端选择了其参数，配置过程即已完成。

表5列出了客户端在DHCP消息中字段和选项的使用情况。本节的其余部分描述了DHCP客户端对每种可能接收消息的具体操作。以下节中的描述对应之前第3.1节中所述的完整配置流程，而后续节中的文本则对应第3.2节中描述的简化配置流程。

以下是该英文内容的中文翻译：

```
 --------                               -------
|        | +-------------------------->|       |<-------------------+
| 初始化- | |     +-------------------->| 初始化 |                    |
| 重启   |DHCPNAK/         +---------->|       |<---+               |
|        |重启|         |            -------     |               |
 --------  |  DHCPNAK/     |               |                        |
    |      丢弃提供信息   |      -/发送DHCP发现               |
-/发送DHCP请求         |               |                        |
    |      |     |      DHCP确认            v        |               |
 -----------     |   (不接受)/   -----------   |               |
|           |    |  发送DHCP拒绝 |           |  选择中   |<----+     |
| 重启中    |    |         |         |  选择中   |     |DHCPOFFER/  |
|           |    |        /          |           |     | 收集回复   |
 -----------     |       /            -----------   |  |               |
    |            |      /                  |   |       |  回复收集   |
DHCP确认/         |     /  +----------------+   +-------+            |
记录租约，设置|    |   v   选择提供信息/                         |
定时器T1, T2   ------------  发送DHCP请求      |               |
    |   +----->|            |             DHCPNAK，租约过期/   |
    |   |      | 请求中     |                  停止网络         |
    DHCPOFFER/ |            |                       |               |
    丢弃     ------------                        |               |
    |   |        |        |                   -----------           |
    |   +--------+     DHCP确认/              |           |          |
    |              记录租约，设置    -----| 续租中   |          |
    |                定时器T1, T2     /     |           |          |
    |                     |        DHCP确认/   -----------           |
    |                     v     记录租约，设置   ^               |
    +----------------> -------      /定时器T1,T2   |               |
               +----->|       |<---+                |               |
               |      | 绑定  |<---+                |               |
  DHCPOFFER, DHCP确认, |       |    |            T2到期/   DHCPNAK/
   DHCPNAK/丢弃        -------     |             广播  停止网络
               |       | |         |            DHCP请求         |
               +-------+ |        DHCP确认/          |               |
                    T1到期/   记录租约，设置 |               |
                 发送DHCP请求定时器T1, T2 |               |
                 给租赁服务器 |                |               |
                         |   ----------             |               |
                         |  |          |------------+               |
                         +->| 正在续租 |                            |
                            |          |----------------------------+
                             ----------
图5：状态转换
```

DHCP客户端的示意图

Droms  标准轨迹  [第35页]

RFC 2131  动态主机配置协议  1997年3月

4.4.1 网络地址的初始化与分配

客户端首先处于INIT状态，并形成一个DHCPDISCOVER消息。客户端应在启动时等待一段随机的时间（1到10秒之间），以避免DHCP的使用同步。客户端将‘ciaddr’字段设置为0x00000000。客户端可以通过包含‘参数请求列表’选项来请求特定参数。客户端还可以通过包含‘请求的IP地址’和‘IP地址租用时间’选项，建议使用特定的网络地址和/或租用时间。若需要传递DHCP应答消息，客户端必须在‘chaddr’字段中包含其硬件地址。客户端也可以在‘客户端标识符’选项中包含不同的唯一标识符，具体讨论见第4.2节。如果客户端在DHCPDISCOVER消息中包含了请求参数列表，则在所有后续消息中必须包含该列表。

客户端会生成并记录一个随机的事务标识符，并将其插入到‘xid’字段中。客户端还会记录自己的本地时间，用于后续计算租约到期时间。然后，客户端在本地硬件广播地址上广播DHCPDISCOVER消息，目标IP广播地址为0xffffffff，目标端口为‘DHCP服务器’的UDP端口。

如果收到的DHCPOFFER消息的‘xid’与最近一次DHCPDISCOVER消息的‘xid’不匹配，则必须静默丢弃该DHCPOFFER消息。任何收到的DHCPACK消息也必须静默丢弃。

客户端会在一段时间内收集DHCPOFFER消息，从中选择一条（例如，第一条收到的DHCPOFFER或来自之前使用的服务器的DHCPOFFER），并从该DHCPOFFER消息中的‘服务器标识符’选项提取服务器地址。客户端收集消息的时间段以及选择一条DHCPOFFER的机制，取决于具体的实现。

字段      DHCPDISCOVER          DHCPREQUEST           DHCPDECLINE,
           DHCPINFORM                                  DHCPRELEASE
-----      ------------          -----------           -----------
'op'       BOOTREQUEST           BOOTREQUEST           BOOTREQUEST
'htype'    （来自《已分配号码》RFC） 
'hlen'     （硬件地址长度（以字节为单位））
'hops'     0                     0                     0
'xid'      由客户端选择        来自服务器的'xid'     由客户端选择
                                 DHCPOFFER消息中的xid
'secs'     0或自DHCP开始以来的秒数  0或自DHCP开始以来的秒数  0
'flags'    设置'BROADCAST'标志  设置'BROADCAST'标志  0
           如果客户端需要广播回复
'ciaddr'   0（DHCPDISCOVER）    0或客户端的网络地址  0（DHCPDECLINE）
           客户端的网络地址（DHCPINFORM）  客户端的网络地址（BOUND/RENEW/REBIND）  客户端的网络地址（DHCPRELEASE）
'yiaddr'   0                     0                     0
'siaddr'   0                     0                     0
'giaddr'   0                     0                     0
'chaddr'   客户端的硬件地址      客户端的硬件地址      客户端的硬件地址
'sname'    选项（如果在'sname/file'中指示）  选项（如果在'sname/file'中指示）  （未使用）
           否则为未使用          否则为未使用
'file'     选项（如果在'sname/file'中指示）  选项（如果在'sname/file'中指示）  （未使用）
           否则为未使用          否则为未使用
'options'  选项                  选项                  （未使用）



Droms                       标准追踪                     [第37页]

RFC 2131          动态主机配置协议             1997年3月

选项                     DHCPDISCOVER  DHCPREQUEST      DHCPDECLINE,
                           DHCPINFORM                     DHCPRELEASE
------                     ------------  -----------      -----------
请求的IP地址               可能          必须（在         必须
                           (DISCOVER)    选择或初始化-    (DHCPDECLINE),
                           必须不        重启）           必须不
                           (INFORM)      必须不（在       (DHCPRELEASE)
                                         绑定或
                                         续租中）
IP地址租用时间             可能          可能             不得
                           (DISCOVER)
                           不得
                           (INFORM)
使用'file'/'sname'字段     可能          可能             可能
DHCP消息类型               DHCPDISCOVER/ DHCPREQUEST      DHCPDECLINE/
                           DHCPINFORM                     DHCPRELEASE
客户端标识符               可能          可能             可能
供应商类标识符             可能          可能             不得
服务器标识符               不得          必须（在         必须
                                         选择后）
                                         不得（在
                                         初始化-重启、
                                         绑定、续租或
                                         重新绑定后）
参数请求列表               可能          可能             不得
最大消息大小               可能          可能             不得
消息                       不建议        不建议           建议
站点特定                   可能          可能             不得
其他所有                   可能          可能             不得

             表5：DHCP客户端使用的字段和选项

如果参数被接受，客户端会记录提供参数的服务器的地址（来自‘server identifier’字段），并在DHCPREQUEST广播消息的‘server identifier’字段中发送该地址。一旦收到来自服务器的DHCPACK消息，客户端即被初始化并进入绑定状态。DHCPREQUEST消息包含与DHCPOFFER消息相同的‘xid’。客户端会将租约到期时间记录为原始请求发送时间与DHCPACK消息中租期持续时间的总和。客户端应对建议的地址进行检查，以确保该地址未被占用。例如，如果客户端所在网络支持ARP，客户端可以对建议的地址发出ARP请求。在广播ARP请求以查询建议地址时，客户端必须填写自己的硬件地址作为发送者的硬件地址，并将发送者的IP地址设为0，以避免混淆同一子网中其他主机的ARP缓存。

Droms  标准轨迹  [第38页]

RFC 2131  动态主机配置协议  1997年3月

当网络地址似乎已被使用时，客户端必须向服务器发送DHCPDECLINE消息。客户端应广播ARP应答，以宣布其新的IP地址，并清除客户端子网中主机的任何过时的ARP缓存条目。

4.4.2 使用已知网络地址进行初始化

客户端以INIT-REBOOT状态开始，并发送DHCPREQUEST消息。客户端必须在DHCPREQUEST消息中插入其已知的网络地址作为“请求的IP地址”选项。客户端可以通过包含“参数请求列表”选项请求特定的配置参数。客户端会生成并记录一个随机的事务标识符，并将该标识符插入到“xid”字段中。客户端还会记录自己的本地时间，以便后续计算租约到期时间。客户端不得在DHCPREQUEST消息中包含“服务器标识符”。然后，客户端在本地硬件广播地址上广播DHCPREQUEST，目标端口为“DHCP服务器”UDP端口。

一旦从任何服务器收到一个“xid”字段与客户端DHCPREQUEST消息中的相匹配的DHCPACK消息，客户端即完成初始化并进入BOUND状态。客户端将租约到期时间记录为发送DHCPREQUEST消息的时间与DHCPACK消息中租约持续时间之和。

4.4.3 使用外部分配网络地址进行初始化

客户端发送DHCPINFORM消息。客户端可以通过包含“参数请求列表”选项请求特定的配置参数。客户端会生成并记录一个随机的事务标识符，并将其插入到“xid”字段中。客户端将自己的网络地址放入“ciaddr”字段。客户端不应请求租约时间参数。

如果客户端知道服务器的地址，则将DHCPINFORM单播到该服务器，否则广播到有限（全1）广播地址。DHCPINFORM消息必须定向到“DHCP服务器”UDP端口。

一旦从任何服务器收到一个“xid”字段与客户端DHCPINFORM消息中的相匹配的DHCPACK消息，客户端即完成初始化。

如果客户端在合理时间内（60秒或使用第4.1节建议的超时机制的4次尝试）未收到DHCPACK，则应向用户显示一条问题提示信息，然后应使用附录A中的合适默认值开始网络处理。

4.4.4 广播和单播的使用

DHCP客户端会广播DHCPDISCOVER、DHCPREQUEST和DHCPINFORM消息，除非客户端已知某个DHCP服务器的地址。客户端会向服务器单播DHCPRELEASE消息。由于客户端拒绝使用由服务器提供的IP地址，因此会广播DHCPDECLINE消息。

当DHCP客户端在INIT或REBOOTING状态下已知DHCP服务器的地址时，可以在DHCPDISCOVER或DHCPREQUEST中使用该地址，而不是使用IP广播地址。客户端也可以使用单播向已知的DHCP服务器发送DHCPINFORM消息。如果客户端向已知DHCP服务器的IP地址发送的DHCP消息没有收到响应，客户端将恢复使用IP广播地址。

4.4.5 重新获取和到期

客户端维护两个时间点，T1和T2，用于指示客户端尝试延长其网络地址租约的时间。T1是客户端进入RENEWING状态并尝试联系最初发放其网络地址的服务器的时间。T2是客户端进入REBINDING状态并尝试联系任何服务器的时间。T1必须早于T2，而T2又必须早于租约到期的时间。

为了避免同步时钟的需要，T1和T2在选项中以相对时间表示[2]。

在时间T1，客户端进入RENEWING状态，并通过单播向服务器发送DHCPREQUEST消息以延长租约。客户端在DHCPREQUEST中设置'ciaddr'字段为其当前的网络地址。客户端还会记录发送DHCPREQUEST消息的本地时间，用于计算租约到期时间。客户端不得在DHCPREQUEST中包含“server identifier”。

任何带有不匹配客户端DHCPREQUEST消息中'xid'的DHCPACK消息都会被静默丢弃。当客户端收到来自服务器的DHCPACK时，会根据发送DHCPREQUEST的时间和DHCPACK中租约的持续时间计算租约到期时间。客户端成功重新获取了网络地址后，会返回到BOUND状态，并可以继续进行网络通信。

如果在时间T2之前没有收到DHCPACK，客户端将进入REBINDING状态，并通过广播发送DHCPREQUEST消息以延长租约。客户端在DHCPREQUEST中设置'ciaddr'字段为其当前的网络地址。客户端不得在DHCPREQUEST中包含“server identifier”。

T1 和 T2 时间由服务器通过选项进行配置。T1 默认为（租约持续时间的0.5倍），T2 默认为（租约持续时间的0.875倍）。T1 和 T2 应该在固定值周围加入一些随机“模糊”因素，以避免客户端重新获取时的同步。

客户端可以选择在 T1 之前续租或延长租约。服务器可以根据网络管理员设定的策略选择延长客户端的租约。服务器应返回 T1 和 T2，其值应从原始值调整，以考虑租约剩余的时间。

在 RENEWING 和 REBINDING 状态下，如果客户端未收到 DHCPREQUEST 消息的响应，客户端应等待剩余到 T2 时间的一半（在 RENEWING 状态）以及剩余租约时间的一半（在 REBINDING 状态），最低不应少于 60 秒，然后再重新发送 DHCPREQUEST 消息。

如果租约在客户端收到 DHCPACK 之前到期，客户端应立即进入 INIT 状态，必须立即停止任何其他网络处理，并请求网络初始化参数，就像客户端未初始化一样。如果客户端随后收到分配其之前网络地址的 DHCPACK，客户端应继续网络处理。如果分配了新的网络地址，客户端不得继续使用之前的地址，并应通知本地用户出现的问题。

4.4.6 DHCPRELEASE

当客户端不再需要使用其分配的网络地址（例如，客户端正常关闭）时，客户端应向服务器发送 DHCPRELEASE 消息。请注意，DHCP 的正确操作并不依赖于 DHCPRELEASE 消息的传输。

[4] Braden, R.（编辑），《互联网主机的要求——应用与支持》，STD 3，RFC 1123，南加州大学信息科学研究所，1989年10月。

[5] Brownell, D.，《动态反向地址解析协议（DRARP）》，进行中。

[6] Comer, D. 和 R. Droms，《统一访问互联网目录服务》，收录于ACM SIGCOMM '90会议论文集（《计算机通信评论》特别刊），第20卷第4期：50-59页，1990年。

[7] Croft, B. 和 J. Gilmore，《引导协议（BOOTP）》，RFC 951，斯坦福大学与SUN微系统公司，1985年9月。

[8] Deering, S.，《ICMP路由器发现消息》，RFC 1256，施乐帕洛阿尔托研究中心（Xerox PARC），1991年9月。

[9] Droms, D.，《DHCP与BOOTP的互操作性》，RFC 1534，巴克内尔大学，1993年10月。

[10] Finlayson, R., Mann, T., Mogul, J. 和 M. Theimer，《反向地址解析协议》，RFC 903，斯坦福大学，1984年6月。

[11] Gray, C. 和 D. Cheriton，《租约：一种高效容错的分布式文件缓存一致性机制》，收录于第十二届ACM操作系统设计研讨会论文集，1989年。

[12] Mockapetris, P.，《域名——概念与功能》，STD 13，RFC 1034，南加州大学信息科学研究所，1987年11月。

[13] Mockapetris, P.，《域名——实现与规范》，STD 13，RFC 1035，南加州大学信息科学研究所，1987年11月。

[14] Mogul, J. 和 S. Deering，《路径MTU发现》，RFC 1191，1990年11月。

[15] Morgan, R.，《以太网连接主机的动态IP地址分配》，进行中。

[16] Postel, J.，《互联网控制消息协议（ICMP）》，STD 5，RFC 792，南加州大学信息科学研究所，1981年9月。

[17] Reynolds, J.，《BOOTP供应商信息扩展》，RFC 1497，南加州大学信息科学研究所，1993年8月。

[18] Reynolds, J. 和 J. Postel，《已分配号码》，STD 2，RFC 1700，南加州大学信息科学研究所，1994年10月。

[19] Jeffrey Schiller 和 Mark Rosenstein。《用于以太网的IP地址动态分配协议》（可从MIT的Athena项目获取），1989年。

[20] Sollins, K.，《TFTP协议（修订版2）》，RFC 783，NIC，1981年6月。

[21] Wimer, W.，《引导协议的澄清与扩展》，RFC 1542，卡内基梅隆大学，1993年10月。

7. 安全考虑

DHCP（动态主机配置协议）直接建立在UDP和IP之上，而这两者本身本质上是不安全的。此外，DHCP通常旨在简化远程和/或无盘主机的维护。虽然可能不是不可能，但为此类主机配置密码或密钥可能会很困难且不便。因此，当前形式的DHCP相当不安全。

未经授权的DHCP服务器可能被轻易搭建。这些服务器可以向客户端发送虚假且可能具有破坏性的信息，例如错误或重复的IP地址、错误的路由信息（包括伪造的路由器等）、错误的域名服务器地址（如伪造的域名服务器）等等。显然，一旦这些虚假信息被植入，攻击者就可以进一步危害受影响的系统。

恶意的DHCP客户端可能伪装成合法客户端，获取本应只由合法客户端使用的信息。在使用动态资源分配的情况下，恶意客户端还可能声称所有资源归自己所有，从而拒绝合法客户端的资源访问。

8. 作者联系方式

Ralph Droms  
计算机科学系  
Bucknell大学  
Dana工程学院323室  
Lewisburg, PA 17837

电话：(717) 524-1145  
电子邮件：droms@bucknell.edu

A. 主机配置参数

IP层参数，针对每台主机：

成为路由器                     开/关                     HRC 3.1  
非本地源路由                   开/关                     HRC 3.3.5  
非本地源路由的策略过滤器       （列表）                 HRC 3.3.5  
最大重组大小                     整数                     HRC 3.3.2  
默认TTL                        整数                     HRC 3.2.1.7  
PMTU老化超时时间               整数                     MTU 6.6  
MTU平台表                      （列表）                 MTU 7  
IP层参数（每个接口）：  
IP地址                         （地址）                 HRC 3.3.1.6  
子网掩码                       （地址掩码）             HRC 3.3.1.6  
MTU                            整数                     HRC 3.3.3  
所有子网的MTU                  开/关                     HRC 3.3.3  
广播地址类型                   0x00000000/0xffffffff     HRC 3.3.6  
执行掩码发现                   开/关                     HRC 3.2.2.9  
成为掩码供应商                 开/关                     HRC 3.2.2.9  
执行路由发现                   开/关                     RD 5.1  
路由请求地址                   （地址）                 RD 5.1  
默认路由列表：  
  路由器地址                   （地址）                 HRC 3.3.1.6  
  优先级                       整数                     HRC 3.3.1.6  
静态路由列表：  
  目的地                       （主机/子网/网络）       HRC 3.3.1.2  
  目的地掩码                   （地址掩码）             HRC 3.3.1.2  
  服务类型                     整数                     HRC 3.3.1.2  
  首跳路由器                   （地址）                 HRC 3.3.1.2  
  忽略重定向                   开/关                     HRC 3.3.1.2  
  PMTU                         整数                     MTU 6.6  
  执行PMTU发现                开/关                     MTU 6.6  

链路层参数（每个接口）：  
尾部数据                       开/关                     HRC 2.3.1  
ARP缓存超时时间                整数                     HRC 2.3.2.1  
以太网封装                     （RFC 894/RFC 1042）     HRC 2.3.3  

TCP参数（每个主机）：  
TTL                            整数                     HRC 4.2.2.19  
保持连接间隔                 整数                     HRC 4.2.3.6  
保持连接数据大小             0/1                      HRC 4.2.3.6  

关键词：  
MTU = 路径MTU发现（RFC 1191，建议标准）  
RD = 路由发现（RFC 1256，建议标准）  

Droms                       标准追踪                     [第45页]