# RFC 6891 中文翻译 (stub)
# 原文文件: ../../rfcs/RFCs6501-7000/rfc6891.txt

互联网工程任务组（IETF）                          J. Damas
意见征求稿：6891                         Bond Internet Systems
标准：75                                                         M. Graff
废止：2671, 2673
类别：标准轨道                                       P. Vixie
ISSN：2070-1721                              互联网系统联盟
                                                              2013年4月


                 DNS扩展机制（EDNS(0)）

摘要

   域名系统（DNS）的传输协议包括一些固定字段，其范围已被用尽或即将用尽，并且不允许请求方向响应方广告其能力。本文档描述了向后兼容的机制，以允许协议的扩展。

   本文档基于多个实现中的部署经验反馈，更新了DNS扩展机制（EDNS(0)）的规范（并废止RFC 2671），同时也废止了RFC 2673（“域名系统中的二进制标签”），并增加了关于在DNS中使用扩展标签的考虑。

本备忘录的状态

   这是一个互联网标准轨道的文档。

   本文档由互联网工程任务组（IETF）制定，代表IETF社区的共识。已经过公开审查，并获得互联网工程指导组（IESG）批准发布。关于互联网标准的更多信息，请参见RFC 5741第2节。

   有关本文件当前状态、任何勘误以及反馈方式的信息，可在 http://www.rfc-editor.org/info/rfc6891 获取。

版权声明

   本文件的版权归2013年IETF信托及文档作者所有。保留所有权利。

   本文件遵循BCP 78及IETF信托关于IETF文档的法律规定（http://trustee.ietf.org/license-info），以本文件发布之日的规定为准。请仔细阅读这些文件，它们描述了您对本文件的权利和限制。从本文件中提取的代码组件必须包含简化BSD许可证文本（详见信托法律规定第4.e节），且提供时不附带任何担保。

   本文件可能包含在2008年11月10日之前发布或公开的IETF文档或贡献的内容。这些内容的版权控制人可能未授权IETF信托对其进行修改。未经获得版权控制人的充分授权，不能在IETF标准流程之外修改本文件，也不能在IETF标准流程之外创建其衍生作品，除非是为了将其排版为RFC或翻译成非英语语言。

目录

   1.  引言 .......................................................... 4
   2.  术语 .......................................................... 4
   3.  EDNS支持要求 .................................................. 5
   4.  DNS消息的变更 ................................................ 5
     4.1.  消息头 .................................................... 5
     4.2.  标签类型 .................................................. 5
     4.3.  UDP消息大小 ............................................... 6
   5.  扩展标签类型 .................................................. 6
   6.  OPT伪资源记录 .................................................. 6
     6.1.  OPT记录定义 .............................................. 6
       6.1.1.  基本元素 ............................................ 6
       6.1.2.  线格式 .............................................. 7
       6.1.3.  OPT记录TTL字段的使用 ................................ 9
       6.1.4.  标志 ................................................ 9
     6.2.  行为 .................................................... 10
       6.2.1.  缓存行为 ............................................ 10
       6.2.2.  备用 ................................................ 10
       6.2.3.  请求者的负载大小 .................................... 10
       6.2.4.  响应者的负载大小 .................................... 11
       6.2.5.  负载大小的选择 ...................................... 11
       6.2.6.  中间设备的支持 ...................................... 11
   7.  传输考虑 .................................................... 12
   8.  安全考虑 .................................................... 13
   9.  IANA事项 .................................................... 13
     9.1.  OPT选项码分配程序 ...................................... 15
   10.  参考文献 .................................................... 15
     10.1.  核心参考文献 .......................................... 15
     10.2.  补充参考文献 .......................................... 15
   附录A.  自RFC 2671和2673以来的变更 ................................ 16


1. 引言

   DNS [RFC1035]定义了消息格式，在这些消息中，编码选项、错误和名称压缩有标准格式。未使用本文描述的扩展的DNS消息最大允许大小为512字节。DNS协议的许多限制（如UDP上的最大消息大小）过小，不能高效支持在DNS中传输的额外信息（例如多个IPv6地址或DNS安全（DNSSEC）签名）。此外，RFC 1035未定义任何方式让实现向其他交互方广告其能力。

   [RFC2671]为DNS添加了扩展机制。这些机制得到了广泛支持，许多新的DNS用途和协议扩展依赖于这些扩展的存在。本备忘录对[RFC2671]进行了细化和废止。

   未扩展的代理不会知道如何解释[RFC2671]中定义的协议扩展（以及本文重申的内容）。扩展代理需要准备好处理与未扩展客户端的交互，面对新的协议元素时应能优雅地回退到未扩展的DNS。

   EDNS是DNS的逐跳扩展。这意味着EDNS的使用在DNS解析过程中由每对主机协商，例如，stub解析器与递归解析器之间，或递归解析器与权威服务器之间。

   [RFC2671]定义了扩展标签类型。唯一提出的标签类型是在[RFC2673]中定义的“比特串标签”或“二进制标签”，后者是目前的通用术语。由于各种原因，引入新的标签类型被发现极为困难，[RFC2673]因此被移至实验阶段。本文档废止了[RFC2673]，不推荐使用二进制标签。扩展标签仍被定义，但由于部署中的实际困难，其使用受到限制；未来的使用应在充分评估部署障碍后慎重考虑。

2. 术语

   “请求方”指发出请求的一方。“响应方”指对问题作出响应的权威递归解析器或其他DNS组件。本文中使用的其他术语定义参照相关RFC。

   本文中的关键词“必须”、“不得”、“必要”、“应”、“不应”、“建议”、“不建议”、“推荐”、“可以”和“可选”均按RFC 2119 [RFC2119]的定义解释。

3. EDNS支持要求

   EDNS提供了一种机制，以提升DNS的可扩展性，特别是在互联网中应用日益多样化的情况下。它通过支持超出RFC 1035规定限制的UDP消息大小，以及提供额外的标志和返回码（RCODE）空间，来实现这一目标。然而，实践经验表明，应避免增加新的RCODE，以免升级现有基础设施变得困难。只有在DNS解析功能确实需要时，才应使用标志。

   对于许多用途，可能更偏好使用EDNS选项码。

   随着时间推移，某些DNS应用已将EDNS作为部署的必要条件。例如，DNSSEC利用EDNS引入的额外标志空间，来请求在DNS响应中包含DNSSEC数据。

   由于在包含较大数据项（如AAAA记录、DNSSEC信息如RRSIG或DNSKEY，或大型TXT记录）时，DNS响应大小显著增加，EDNS提供的额外UDP负载能力，有助于提升DNS的可扩展性，减少对TCP的广泛使用。

EDNS(0)（扩展DNS）规定了一种广告额外功能的方法，例如更大的响应数据容量，旨在帮助避免UDP响应被截断，从而引发TCP重试。因此，它提供了支持传输更大数据包大小的功能，而无需依赖TCP传输。

5. 扩展标签类型

在DNS标签的“在线表示”中，第一个八位字节（octet）指定标签类型；基本的DNS规范[RFC1035]将该字节的最高两位用于此目的。

[RFC2671]定义了DNS标签类型0b01，用作扩展标签类型的指示。具体的扩展标签类型由第一个八位字节的最低六位（即6个最低有效位）选择。因此，扩展标签类型通过标签第一个八位字节中的值64-127（0b01xxxxxx）进行指示。

由于客户端和中间网关缺乏支持，扩展标签类型的部署极为困难，正如[RFC3363]所述，该RFC将[RFC2673]置于实验状态；[RFC3364]则描述了其优缺点。因此，涉及扩展标签的提案应权衡部署成本与通过其他方式实现功能的可能性。

最后，实施必须不得生成或传递二进制标签（Binary Labels），因为它们现已被废弃。

6. OPT伪RR（伪资源记录）

6.1. OPT记录定义

6.1.1. 基本元素

可以在请求的附加数据部分添加一个OPT伪RR（有时称为元RR）。

OPT RR的类型码为41。

如果在接收的请求中存在OPT记录，符合规范的应答者必须在其响应中包含一个OPT记录。

OPT记录不携带任何DNS数据，仅用于包含与特定事务的问答序列相关的控制信息。OPT RR不得被缓存、转发或存储在主文件中。

OPT RR可以放在附加数据区的任何位置。当在任何DNS消息中包含OPT RR时，它必须是该消息中的唯一OPT RR。如果收到包含多个OPT RR的查询消息，必须返回格式错误（RCODE=1）。OPT RR的放置位置灵活，但不能影响TSIG或SIG(0) RR必须位于附加区最后的规则。

6.1.2. 线框格式

OPT RR由固定部分和一组可变的选项组成，选项以{属性，值}对的形式表达。固定部分包含一些DNS元数据，以及一些基本扩展元素，预计会非常流行，以至于用{属性，值}对编码会浪费大量线框空间。

OPT RR的固定部分结构如下：

| 字段名 | 字段类型 | 描述 |
|---------|-----------|--------|
| NAME    | 域名      | 必须为0（根域名） |
| TYPE    | u_int16_t | OPT（41） |
| CLASS   | u_int16_t | 请求者的UDP有效载荷大小 |
| TTL     | u_int32_t | 扩展的RCODE和标志 |
| RDLEN   | u_int16_t | 所有RDATA的长度 |
| RDATA   | 字节流    | {属性，值}对 |

OPT RR的可变部分RDATA可以包含零个或多个选项。每个选项必须作为位字段处理，编码格式如下：

```
+0 (MSB)                            +1 (LSB)
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|        OPTION-CODE             |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       OPTION-LENGTH            |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|                                                               |
|                        OPTION-DATA                            |
|                                                               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
```

- OPTION-CODE：由DNSEXT工作组和IESG通过专家评审流程分配。
- OPTION-LENGTH：OPTION-DATA的字节数。
- OPTION-DATA：根据OPTION-CODE变化，必须作为位字段处理。

选项元组的出现顺序没有定义。如果某个选项会影响另一个选项的行为，或多个选项之间有关联，它们的效果在RDATA的线框编码中是相同的，不会因顺序不同而变化。

任何未被响应者或请求者理解的OPTION-CODE值都必须被忽略。此类选项的规范可能希望包含某种信号确认机制，例如，定义如果响应者支持某个XYZ选项，则必须在响应中包含该选项。

6.1.3. OPT记录TTL字段的用途

扩展的RCODE和标志存储在TTL字段中，其结构如下：

```
+0 (MSB)                            +1 (LSB)
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|        EXTENDED-RCODE          |            VERSION            |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| DO |                            Z                                |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
```

- EXTENDED-RCODE：形成扩展12位RCODE的高8位（与[RFC1035]定义的4位结合）。值0表示使用非扩展RCODE（0-15）。
- VERSION：表示实现级别。版本“0”表示完全符合本规范。请求者应设置为能表达事务的最低实现级别，以减少请求者和响应者之间的协商负载。版本编号可以是运行时配置选项。

如果响应者不支持请求中的VERSION级别，应返回RCODE=BADVERS。所有响应的格式应限制在请求的VERSION级别，但响应中的VERSION应为响应者的最高实现级别。这样，请求者可以通过每个响应（包括错误响应和RCODE=BADVERS）了解响应者的实现级别。

6.1.4. 标志

- DO：由[RFC3225]定义的DNSSEC OK位。
- Z：由发送方设置为0，接收方忽略，除非后续规范修改。

6.2. 行为

6.2.1. 缓存行为

OPT记录不得被缓存。

6.2.2. 回退机制

如果请求者检测到远端不支持EDNS(0)，可以发出没有OPT记录的查询。也可以短暂缓存此信息，以避免未来的回退延迟。然而，如果需要DNSSEC或未来的任何使用EDNS的选项，则不应进行回退，因为这些选项仅通过EDNS信号传递。如果某些区域的服务器支持EDNS(0)，而其他服务器必须使用TCP获取所有数据，优先考虑支持EDNS(0)的服务器。实现者应分析此选择及其对端点的影响。

6.2.3. 请求者的有效载荷大小

请求者的UDP有效载荷大小（在RR的CLASS字段中编码）是请求者网络堆栈中可重组和传递的最大UDP有效载荷的字节数。注意，路径MTU（有无分片）可能比此值更小。

低于512字节的值必须视为512。

请求者应设置其实际能接收的值。例如，若请求者位于会阻止分片IP包的防火墙后，不应选择会引发分片的值。这样会阻止接收大响应，可能导致回退。此信息可以由实现自动检测或由管理员手动提供。

512字节的UDP有效载荷需要576字节的IP重组缓冲区。在以太网中，选择1280到1410字节作为IPv4或IPv6的有效载荷大小是合理的。

在不考虑分片的情况下，建议实现者考虑使用更大的值。应以其最大配置或实现的值作为起点进行EDNS事务。

选择非常大的值会在IP层引发分片，可能因单个分片丢失或防火墙配置错误而导致无法收到答案。

请求者的最大有效载荷大小可能会随时间变化，不应被缓存用于超出其广告的事务。

6.2.4. 响应者的有效载荷大小

响应者的最大有效载荷大小可能会变化，但在两个紧密相邻的事务（如用作探测响应者最大UDP有效载荷的查询，紧接着利用此大小的更新）之间，通常可以保持不变。这比直接使用TCP传输超大请求更优，尤其是在怀疑响应者支持EDNS且请求超出默认512字节限制时。

6.2.5. 有效载荷大小的选择

由于事务开销，不建议将最大UDP有效载荷大小作为架构限制。即使在能重组64KB数据包的系统堆栈中，系统底层的内存使用也是一个考虑因素。一个合理的折中方案是以4096字节的EDNS最大有效载荷作为起点。

请求者可以选择回退到较小的尺寸以应对防火墙或其他网络限制。建议从较大值（如4096字节）开始，若失败，则尝试1280-1410字节范围的值，因为它们较有可能在单个以太网帧内。若仍失败，可以选择512字节的包，可能会引发TCP重试。

小于512字节的值必须视为512字节。

6.2.6. 中间设备的支持

在传输DNS流量的网络中，可能存在除直接参与DNS解析的设备（如stub和缓存解析器、权威服务器）之外的中间设备（如防火墙、负载均衡器、代理等），统称为“中间盒”。

符合规范的中间盒不得限制UDP DNS消息为512字节。

仅转发请求到递归解析器的中间盒不得修改或删除OPT记录内容，无论方向。

具有额外功能（如回答查询或作为智能转发器）的中间盒，应能处理OPT记录，并根据其内容采取行动。这些中间盒必须将入站请求和出站请求视为不同的事务，前提是消息的特性不同。

关于此类设备及其与DNS流量交互的更多讨论，详见[RFC5625]。

7. 传输考虑

请求中存在OPT伪RR应视为请求者完全实现了该版本的EDNS，且能正确理解符合该功能规范的响应。

请求中未出现OPT记录，应视为请求者未实现本规范的任何部分，响应者不得在响应中包含OPT记录。

扩展代理必须准备好应对未扩展客户端的交互，面对新协议元素时应能优雅地回退到未扩展的DNS。

未实现本协议扩展的响应者，必须对包含OPT记录的消息返回RCODE=FORMERR（格式错误），且不得在响应中包含OPT记录。

如果在处理OPT记录本身时出现问题，例如选项值格式错误或包含超出范围的值，必须返回一个FORMERR（格式错误）响应。如果发生这种情况，响应中必须包含一个OPT记录。这旨在帮助请求方区分未实现EDNS的服务器与EDNS内部的格式错误。

Damas 等人                标准轨迹                   [第12页]

RFC 6891                   EDNS(0) 扩展                 2013年4月

最小的响应必须包括DNS头、问题部分和一个OPT记录。当返回截断响应（使用DNS头的TC位）时，也必须如此。

8.  安全注意事项

请求方指定最大缓冲区大小可能会引发DNS拒绝服务攻击，如果响应者被迫发送过大的消息，可能无法被中间网关转发，从而导致网关与响应者之间可能出现ICMP风暴。

宣布非常大的UDP缓冲区大小可能会导致中间设备丢弃DNS消息（参见第6.2.6节），这可能引发无望的重传。一些设备已被发现会拒绝碎片化的UDP包。

宣布过小的UDP缓冲区大小可能会导致回退到TCP，从而增加DNS服务器的负载。尤其是在DNSSEC场景中，答案通常更大，这一点尤为重要。

9.  IANA注意事项

IANA已为OPT分配了RR类型代码41。

[RFC2671]在“域名系统参数”中指定了多个IANA子注册表：

- DNS EDNS(0)选项
- EDNS版本号
- EDNS头部标志

此外，现有注册表中还生成了两个条目：

- DNS标签类型注册表中的EDNS扩展标签类型
- DNS RCODES注册表中的“错误的OPT版本”

IANA已将对[RFC2671]的引用更新到本文件。

[RFC2671]创建了DNS标签类型注册表，该注册表将保持开放。

DNS标签类型注册表的注册程序为标准行动。

本文件在DNS EDNS0选项注册表中为“保留以供未来扩展”分配了选项码65535。

在本文件发布时，IANA关于EDNS选项码的注册状态为：

- 0-4已分配，依据注册表中的引用
- 5-65000可供分配，未分配
- 65001-65534为本地/实验用途
- 65535为未来扩展预留

[RFC2671]将RCODE空间从4位扩展到12位，这允许比[RFC1035]中允许的16个不同RCODE值更多的值。新增RCODE需经过IETF审查。

本文件在DNS RCODES注册表中将扩展RCODE 16分配为“BADVERS”。

[RFC2671]要求将扩展标签类型0bxx111111注册为“保留以供未来扩展的扩展标签类型”；目前IANA注册表中仍为“保留以供未来扩展”。当时的请求是开设新的扩展标签类型注册表，但由于可能引起歧义，相关新标签类型注册在通用的DNS标签类型注册表中，该注册表也注册了最初由[RFC1035]定义的标签类型。因此，没有单独的扩展标签类型注册表，所有标签类型都注册在DNS标签类型注册表中。

本文件废弃了二进制标签（Binary Labels）。因此，DNS标签类型注册表中“Binary Labels”的状态现为“历史”。

新EDNS(0)标志的分配需要IETF标准行动。只有在必要时，为了确保DNS解析功能，才应使用标志。对于许多用途，建议使用EDNS选项码。

在EDNS版本号注册表中创建新条目也需要IETF标准行动。在EDNS选项码空间内，分配EDNS选项码需专家评审。根据本文件，IANA维护一个EDNS选项码空间的注册表。

9.  OPT选项码分配程序

OPT选项码由专家评审分配。

分配选项码应宽松，但应避免功能重复。

10.  参考文献

10.1.  核心参考文献

[RFC1035]  Mockapetris, P.，“域名——实现与规范”，STD 13，RFC 1035，1987年11月。

[RFC2119]  Bradner, S.，“在RFC中用以指示需求级别的关键词”，BCP 14，RFC 2119，1997年3月。

[RFC2671]  Vixie, P.，“DNS扩展机制（EDNS0）”，RFC 2671，1999年8月。

[RFC3225]  Conrad, D.，“指示解析器支持DNSSEC”，RFC 3225，2001年12月。

10.2.  补充性参考文献

[RFC2673]  Crawford, M.，“域名系统中的二进制标签”，RFC 2673，1999年8月。

[RFC3363]  Bush, R.等，“在域名系统（DNS）中表示IPv6地址”，RFC 3363，2002年8月。

[RFC3364]  Austein, R.，“域名系统（DNS）对IPv6的支持中的权衡”，RFC 3364，2002年8月。

[RFC5625]  Bellis, R.，“DNS代理实现指南”，BCP 152，RFC 5625，2009年8月。

附录A.  自RFC2671和2673以来的变更

以下列出对RFC 2671和2673的主要变更内容。

-  现在支持OPT记录已成为强制要求。

-  扩展标签类型仍然可用，但由于在互联网部署中遇到的困难（如“二进制标签”类型所示），一般不建议使用。

-  RFC 2673（定义“二进制标签”类型，目前为实验性）请求移至“历史”。

-  改变了EDNS缓冲区大小的选择方式，并提供了相关建议。

作者联系方式

Joao Damas
Bond Internet Systems
Av Albufera 14
S.S. Reyes, 马德里 28701
西班牙

电话：+1 650.423.1312
电子邮箱：joao@bondis.org

Michael Graff
电子邮箱：explorer@flame.org

Paul Vixie
互联网系统联盟
950 Charter Street
红木城，加利福尼亚 94063
美国

电话：+1 650.423.1301
电子邮箱：vixie@isc.org