# RFC 6750 中文翻译 (stub)
# 原文文件: ../../rfcs/RFCs6501-7000/rfc6750.txt

互联网工程任务组（IETF）                          M. Jones
意见征求稿：6750                                    微软公司
标准轨类别：标准追踪                                    D. Hardt
ISSN：2070-1721                                              独立
                                                          2012年10月


       OAuth 2.0 授权框架：持有者令牌的使用

摘要

   本规范描述了如何在HTTP请求中使用持有者令牌（Bearer Token）以访问受OAuth 2.0保护的资源。任何持有持有者令牌（“持有者”）的实体都可以使用它来获取相关资源的访问权限（无需证明拥有加密密钥）。为了防止滥用，持有者令牌在存储和传输过程中都需要受到保护，避免泄露。

本说明的状态

   这是一个互联网标准追踪文档。

   本文档由互联网工程任务组（IETF）制定，代表IETF社区的共识。已经过公开审查，并获得互联网工程指导组（IESG）批准发布。关于互联网标准的更多信息，请参见RFC 5741第2节。

   关于本文件的最新状态、任何勘误以及反馈方式的信息，可在 http://www.rfc-editor.org/info/rfc6750 获取。

版权声明

   本文件的版权归2012年IETF信托及文档作者所有。保留所有权利。

   本文件受BCP 78和IETF信托关于IETF文档的法律规定（http://trustee.ietf.org/license-info）约束，适用于本文件发布之日。请仔细阅读这些文件，它们描述了您对本文件的权利和限制。从本文件中提取的代码组件必须包含简化BSD许可证文本（详见信托法律规定第4.e节），且不提供任何担保。

目录

   1. 引言 ....................................................2
      1.1. 记号约定 ...........................................3
      1.2. 术语 ...............................................3
      1.3. 概述 ...............................................3
   2. 认证请求 .................................................4
      2.1. 授权请求头字段 .....................................5
      2.2. 表单编码的请求体参数 .................................5
      2.3. URI查询参数 ..........................................6
   3. WWW-Authenticate响应头字段 .................................7
      3.1. 错误代码 .............................................9
   4. 访问令牌响应示例 .........................................10
   5. 安全注意事项 .............................................10
      5.1. 安全威胁 ...........................................10
      5.2. 威胁缓解 ...........................................11
      5.3. 建议总结 ...........................................13
   6. IANA考虑 .................................................14
      6.1. OAuth访问令牌类型注册 ...............................14
           6.1.1. “Bearer” OAuth访问令牌类型 ....................14
      6.2. OAuth扩展错误注册 ...................................14
           6.2.1. “invalid_request”错误值 .........................14
           6.2.2. “invalid_token”错误值 ...........................15
           6.2.3. “insufficient_scope”错误值 ......................15
   7. 参考文献 .................................................15
      7.1. 标准性参考 .........................................15
      7.2. 资料性参考 .........................................17
   附录A. 致谢 .................................................18

1. 引言

   OAuth允许客户端在资源所有者的授权下访问受保护的资源。通常，客户端必须先从资源所有者处获得授权授权（authorization grant），再用该授权换取访问令牌。访问令牌代表授权的范围、有效期及其他属性。客户端通过向资源服务器提交访问令牌来访问受保护的资源。本规范描述了在OAuth访问令牌为持有者令牌时，如何发起受保护资源的请求。

   本规范定义了通过HTTP/1.1 [RFC2616]使用传输层安全协议（TLS）[RFC5246]访问受保护资源的持有者令牌的使用方式。TLS是实现和使用本规范的强制要求；其他规范可以扩展本规范以支持其他协议。虽然本规范设计用于使用OAuth 2.0授权流程（[RFC6749]）生成的访问令牌访问OAuth保护的资源，但实际上定义了一种通用的HTTP授权方法，任何来源的持有者令牌都可以用来访问由这些令牌保护的资源。持有者认证方案主要用于服务器端认证，利用WWW-Authenticate和Authorization HTTP头，但也不排除用于代理认证。

1.1. 记号约定

   本文档中的关键词“必须（MUST）”、“不得（MUST NOT）”、“必要（REQUIRED）”、“应（SHALL）”、“不得（SHALL NOT）”、“建议（SHOULD）”、“不建议（SHOULD NOT）”、“推荐（RECOMMENDED）”、“可以（MAY）”和“可选（OPTIONAL）”的定义遵循[RFC2119]中的“RFC中用以指示需求级别的关键词”。

   本文档采用[RFC5234]的增强型Backus-Naur形式（ABNF）表示法。此外，还包括从HTTP/1.1 [RFC2617]引入的auth-param和auth-scheme规则，以及从“统一资源标识符（URI）：通用语法” [RFC3986]引入的URI-reference规则。

   除非另有说明，所有协议参数名和参数值区分大小写。

1.2. 术语

   持有者令牌（Bearer Token）
      一种安全令牌，任何持有该令牌的实体（“持有者”）都可以以任何其他持有者的方式使用该令牌。使用持有者令牌不要求持有者证明其拥有加密密钥（持有证明）。

   其他术语定义见“OAuth 2.0授权框架” [RFC6749]。

1.3. 概述

   OAuth提供了一种客户端代表资源所有者访问受保护资源的方法。在一般情况下，客户端在访问受保护资源之前，必须先从资源所有者处获得授权授权（authorization grant），然后用该授权换取访问令牌。访问令牌表示授权范围、有效期及其他属性。客户端通过向资源服务器提交访问令牌来访问资源。在某些情况下，客户端可以直接向授权服务器提供自己的凭据，以在无需资源所有者授权的情况下获取访问令牌。

   访问令牌提供了一种抽象，取代了不同的授权结构（如用户名密码、断言），由资源服务器理解为单一令牌。这种抽象支持发放短期有效的访问令牌，也简化了资源服务器对多种认证方案的理解。

   图1：抽象协议流程

   （此处为示意图，描述客户端、资源所有者、授权服务器和资源服务器之间的交互流程。）

   图中描述的OAuth 2.0抽象流程（见[RFC6749]）包括以下两个步骤：

   (E) 客户端请求资源服务器上的受保护资源，并通过提供访问令牌进行认证。

   (F) 资源服务器验证访问令牌，若有效，则响应请求。

   本文还对步骤（D）返回的访问令牌提出了语义要求。

2. 认证请求

   本节定义了三种在资源请求中向资源服务器传递持有者访问令牌的方法。客户端不得在每个请求中使用多于一种方法传递令牌。

（以下内容详述了三种传递方法：请求头、请求体参数、URI查询参数，以及相关的格式和安全注意事项。）

（后续内容省略，译文已涵盖全文的主要部分。）

“scope”属性在[RFC6749]第3.3节中有定义。“scope”属性是一个由空格分隔的、区分大小写的范围值列表，表示访问令牌访问请求资源所需的权限范围。“scope”值由实现定义；没有集中注册表，允许的值由授权服务器定义。“scope”值的顺序不重要。在某些情况下，获取新访问令牌时会使用“scope”值，以确保具有足够的权限访问受保护的资源。“scope”属性的使用是可选的。“scope”属性不得出现多于一次。“scope”值主要用于程序化操作，不应显示给最终用户。

以下提供两个示例“scope”值，分别来自OpenID Connect [OpenID.Messages]和Open Authentication Technology Committee (OATC)的在线多媒体授权协议[OMAP]的OAuth 2.0用例：

  scope="openid profile email"
  scope="urn:example:channel=HBO&urn:example:rating=G,PG-13"

如果对受保护资源的请求中包含访问令牌且认证失败，资源服务器应包含“error”属性，向客户端说明访问请求被拒绝的原因。该参数的详细描述见第3.1节。此外，资源服务器可以包含“error_description”属性，提供开发者可理解的、非面向终端用户的解释。它还可以包含“error_uri”属性，指向一个绝对URI，说明错误的网页。 “error”、“error_description”和“error_uri”属性不得出现多于一次。

“scope”属性（在[RFC6749]附录A.4中定义）的值必须只包含字符集%X21 / %X23-5B / %X5D-7E，用于表示范围值，字符%X20用作范围值之间的分隔符。 “error”和“error_description”属性（在[RFC6749]附录A.7和A.8中定义）的值不得包含字符集%X20-21 / %X23-5B / %X5D-7E。 “error_uri”属性（在[RFC6749]附录A.9中定义）的值必须符合URI引用语法，因此不得包含字符集%X21 / %X23-5B / %X5D-7E。

例如，对于未进行身份验证的受保护资源请求的响应：

  HTTP/1.1 401 Unauthorized
  WWW-Authenticate: Bearer realm="example"

对于使用过期访问令牌进行身份验证尝试的受保护资源请求的响应：

  HTTP/1.1 401 Unauthorized
  WWW-Authenticate: Bearer realm="example",
                    error="invalid_token",
                    error_description="The access token expired"

3.1. 错误代码

当请求失败时，资源服务器应使用相应的HTTP状态码（通常为400、401、403或405）响应，并在响应中包含以下错误代码之一：

invalid_request
  请求缺少必需参数、包含不支持的参数或参数值、重复了相同参数、使用了多种方法包含访问令牌，或请求格式错误。资源服务器应返回HTTP 400（Bad Request）状态码。

invalid_token
  提供的访问令牌已过期、被吊销、格式错误或因其他原因无效。资源应返回HTTP 401（Unauthorized）状态码。客户端可以请求新的访问令牌并重试受保护资源请求。

insufficient_scope
  请求所需的权限高于访问令牌所提供的权限。资源服务器应返回HTTP 403（Forbidden）状态码，并可以包含“scope”属性，指明访问受保护资源所需的权限范围。

如果请求中没有任何认证信息（例如，客户端未意识到需要认证或使用了不支持的认证方法），资源服务器不应包含错误代码或其他错误信息。

例如：

  HTTP/1.1 401 Unauthorized
  WWW-Authenticate: Bearer realm="example"

4. 示例访问令牌响应

通常，Bearer令牌作为OAuth 2.0 [RFC6749]访问令牌响应的一部分返回给客户端。示例响应如下：

  HTTP/1.1 200 OK
  Content-Type: application/json;charset=UTF-8
  Cache-Control: no-store
  Pragma: no-cache

  {
    "access_token":"mF_9.B5f-4.1JqM",
    "token_type":"Bearer",
    "expires_in":3600,
    "refresh_token":"tGzv3JOkF0XG5Qx2TlKWIA"
  }

5. 安全考虑

本节描述了在使用Bearer令牌时，关于令牌处理的相关安全威胁及其缓解措施。

5.1. 安全威胁

以下列出几种常见的利用令牌的威胁，基于NIST特别出版物800-63 [NIST800-63]。由于本文基于OAuth 2.0授权规范[RFC6749]，因此未讨论已在该规范或相关文档中描述的威胁。

令牌制造/篡改：攻击者可能生成伪造的令牌或修改现有令牌的内容（如认证信息或属性声明），导致资源服务器授予客户端不当的访问权限。例如，攻击者可能修改令牌以延长有效期；恶意客户端可能篡改断言以获取本不应访问的信息。

令牌泄露：令牌可能包含敏感信息（如认证和属性声明）。

令牌重定向：攻击者利用为一个资源服务器生成的令牌，试图访问另一个误以为该令牌属于它的资源服务器。

令牌重放：攻击者尝试使用之前已在该资源服务器使用过的令牌。

5.2. 威胁缓解

可以通过对令牌内容进行数字签名或消息认证码（MAC）保护，来缓解许多威胁。或者，Bearer令牌可以包含对授权信息的引用，而非直接编码信息。这些引用必须难以被攻击者猜测；使用引用可能需要服务器与令牌发放者之间的额外交互，以解析引用对应的授权信息。此类交互的机制未在本规范中定义。

本文件未规定令牌的编码或内容，因此，保证令牌完整性的方法的详细建议超出本文范围。令牌的完整性保护必须足以防止令牌被篡改。

为应对令牌重定向，授权服务器应在令牌中包含预期接收者（受众）的身份信息，通常是单一资源服务器或一组资源服务器。限制令牌的使用范围也是推荐的。

授权服务器必须实现TLS。应实现的TLS版本会随时间变化，取决于部署情况和已知的安全漏洞。目前，TLS 1.2 [RFC5246]是最新版本，但实际部署有限，可能在工具包中不易获得。TLS 1.0 [RFC2246]是最广泛部署的版本，兼容性最好。

为防止令牌泄露，必须使用TLS [RFC5246]，采用提供机密性和完整性保护的密码套件。这要求客户端与授权服务器之间，以及客户端与资源服务器之间的通信都采用机密性和完整性保护。由于TLS是实现和使用本规范的强制要求，优先采用TLS以防止令牌泄露。

对于不能观察到令牌内容的场景，必须在TLS基础上对令牌进行加密。此外，客户端在请求受保护资源时，必须验证TLS证书链，包括检查证书吊销列表（CRL）[RFC5280]。

Cookies通常以明文传输，因此其中的任何信息都存在泄露风险。因此，Bearer令牌不得存储在可以明文传输的Cookies中。关于Cookies的安全考虑，请参见“HTTP状态管理机制” [RFC6265]。

在某些部署环境中（如使用负载均衡器的场景），到资源服务器的TLS连接在实际提供资源的后端服务器之前终止。这可能导致令牌在前端终止TLS的服务器与后端提供资源的服务器之间未加密，存在泄露风险。在此类部署中，必须采取措施确保令牌在前端和后端服务器之间的机密性，例如对令牌进行加密。

为应对令牌捕获和重放，提出以下建议：首先，必须限制令牌的有效期；可以在令牌的受保护部分内加入有效期字段。使用短期（如一小时或更短）令牌可以降低泄露影响。其次，必须对客户端与授权服务器之间、客户端与资源服务器之间的通信进行机密性保护，确保没有窃听者可以观察到令牌交换。这样，攻击者就无法重放令牌。此外，客户端在向资源服务器出示令牌时，必须验证资源服务器的身份（参见“HTTP over TLS” [RFC2818]第3.1节）。客户端还必须验证TLS证书链，避免被冒充或中间人攻击。向未授权或未认证的资源服务器出示令牌，或未验证证书链，可能导致攻击者窃取令牌并非法访问受保护资源。

5.3. 建议总结

保护Bearer令牌：客户端必须确保令牌不泄露给非预期方，否则他们可能利用令牌访问受保护资源。这是使用Bearer令牌的首要安全考虑，也是后续所有具体建议的基础。

验证TLS证书链：客户端在请求受保护资源时，必须验证TLS证书链。否则，可能被DNS劫持攻击，窃取令牌。

始终使用TLS（https）：客户端在使用Bearer令牌发起请求时，必须始终使用TLS [RFC5246]（https）或等效的传输安全措施。否则，令牌可能被多种攻击窃取。

不要在Cookies中存储Bearer令牌：实现不得在明文传输的Cookies中存储Bearer令牌（Cookies的默认传输方式）。如果必须存储，必须采取反跨站请求伪造（CSRF）等措施。

发行短期令牌：令牌服务器应发行短期（如一小时或更短）Bearer令牌，尤其是在面向Web浏览器或其他可能泄露信息的环境中。短期令牌能降低泄露的影响。

发行受限范围的令牌：令牌服务器应发行包含受众限制的Bearer令牌，将其使用范围限定在预期的依赖方或依赖方集合中。

不要在页面URL中传递令牌：Bearer令牌不应在页面URL（如查询参数）中传递。应通过HTTP消息头或消息体传递，并采取相应的保密措施。浏览器、Web服务器和其他软件可能无法充分保护URL在浏览器历史、日志等中的信息。如果在URL中传递，攻击者可能从历史记录或日志中窃取。

6. IANA注意事项

6.1.  OAuth访问令牌类型注册

本规范在[RFC6749]定义的OAuth访问令牌类型注册表中注册了以下访问令牌类型。

6.1.1.  “Bearer” OAuth访问令牌类型

类型名称：
    Bearer

附加的令牌端点响应参数：
    无

HTTP认证方案：
    Bearer

变更控制者：
    IETF（互联网工程任务组）

规范文档：
    RFC 6750

6.2.  OAuth扩展错误注册

本规范在[RFC6749]定义的OAuth扩展错误注册表中注册了以下错误值。

6.2.1.  “invalid_request”错误值

错误名称：
    invalid_request

错误使用位置：
    资源访问错误响应

相关协议扩展：
    Bearer访问令牌类型

变更控制者：
    IETF

规范文档：
    RFC 6750

6.2.2.  “invalid_token”错误值

错误名称：
    invalid_token

错误使用位置：
    资源访问错误响应

相关协议扩展：
    Bearer访问令牌类型

变更控制者：
    IETF

规范文档：
    RFC 6750

6.2.3.  “insufficient_scope”错误值

错误名称：
    insufficient_scope

错误使用位置：
    资源访问错误响应

相关协议扩展：
    Bearer访问令牌类型

变更控制者：
    IETF

规范文档：
    RFC 6750

7. 参考文献

7.1. 规范性参考文献

[RFC2119] Bradner, S., “在RFC中用以指示需求级别的关键词”, BCP 14, RFC 2119, 1997年3月。

[RFC2246] Dierks, T. 和 C. Allen, “TLS协议版本1.0”, RFC 2246, 1999年1月。

[RFC2616] Fielding, R. 等人, “超文本传输协议 -- HTTP/1.1”, RFC 2616, 1999年6月。

[RFC2617] Franks, J. 等人, “HTTP认证：基本和摘要访问认证”, RFC 2617, 1999年6月。

[RFC2818] Rescorla, E., “基于TLS的HTTP”, RFC 2818, 2000年5月。

[RFC3986] Berners-Lee, T. 等人, “统一资源标识符（URI）：通用语法”, STD 66, RFC 3986, 2005年1月。

[RFC5234] Crocker, D. 和 P. Overell, “语法规范的增强BNF：ABNF”, STD 68, RFC 5234, 2008年1月。

[RFC5246] Dierks, T. 和 E. Rescorla, “传输层安全（TLS）协议版本1.2”, RFC 5246, 2008年8月。

[RFC5280] Cooper, D. 等人, “互联网X.509公钥基础设施证书与吊销列表（CRL）规范”, RFC 5280, 2008年5月。

[RFC6265] Barth, A., “HTTP状态管理机制”, RFC 6265, 2011年4月。

[RFC6749] Hardt, D.（编辑）, “OAuth 2.0授权框架”, RFC 6749, 2012年10月。

[USASCII] 美国国家标准协会, “编码字符集——7位美国标准信息交换码”, ANSI X3.4, 1986年。

[W3C.REC-html401-19991224] Raggett, D. 等人, “HTML 4.01规范”, 万维网联盟推荐标准REC-html401-19991224, 1999年12月, <http://www.w3.org/TR/1999/REC-html401-19991224>。

[W3C.REC-webarch-20041215] Jacobs, I. 和 N. Walsh, “万维网架构，第1卷”, 万维网联盟推荐标准REC-webarch-20041215, 2004年12月, <http://www.w3.org/TR/2004/REC-webarch-20041215>。

7.2. 补充性参考文献

[HTTP-AUTH] Fielding, R.（编辑）和 J. Reschke（编辑）, “超文本传输协议（HTTP/1.1）：认证”, 进行中, 2012年10月。

[NIST800-63] Burr, W. 等人, “NIST特别出版物800-63-1，信息安全”, 2011年12月, <http://csrc.nist.gov/publications/>。

[OMAP] Huff, J. 等人, “在线多媒体授权协议：互联网多媒体资源授权的行业标准”, 2012年4月, <http://www.oatc.us/Standards/Download.aspx>。

[OpenID.Messages] Sakimura, N. 等人, “OpenID Connect消息1.0”, 2012年6月, <http://openid.net/specs/openid-connect-messages-1_0.html>。

附录A. 致谢

以下人员为本文件的初稿做出了贡献：Blaine Cook（BT）、Brian Eaton（Google）、Yaron Y. Goland（微软）、Brent Goldman（Facebook）、Raffi Krikorian（Twitter）、Luke Shepard（Facebook）以及Allen Tom（Yahoo!）。本内容和概念由OAuth社区、Web资源授权配置文件（WRAP）社区以及OAuth工作组共同完成。David Recordon基于早期草稿创建了本规范的初步版本，该草稿发展成为OAuth 2.0 [RFC6749]。随后，Michael B. Jones利用David的初稿部分内容，编辑了本规范的第一个版本（00），并负责后续所有版本的编辑。

OAuth工作组拥有众多积极贡献者，他们提出了许多想法和措辞，包括Michael Adams、Amanda Anganes、Andrew Arnott、Derek Atkins、Dirk Balfanz、John Bradley、Brian Campbell、Francisco Corella、Leah Culver、Bill de hOra、Breno de Medeiros、Brian Ellin、Stephen Farrell、Igor Faynberg、George Fletcher、Tim Freeman、Evan Gilbert、Yaron Y. Goland、Eran Hammer、Thomas Hardjono、Dick Hardt、Justin Hart、Phil Hunt、John Kemp、Chasen Le Hara、Barry Leiba、Amos Jeffries、Michael B. Jones、Torsten Lodderstedt、Paul Madsen、Eve Maler、James Manger、Laurence Miao、William J. Mills、Chuck Mortimore、Anthony Nadalin、Axel Nennker、Mark Nottingham、David Recordon、Julian Reschke、Rob Richards、Justin Richer、Peter Saint-Andre、Nat Sakimura、Rob Sayre、Marius Scurtescu、Naitik Shah、Justin Smith、Christian Stuebner、Jeremy Suriel、Doug Tangren、Paul Tarjan、Hannes Tschofenig、Franklin Tse、Sean Turner、Paul Walker、Shane Weeden、Skylar Woodward以及Zachary Zeltsan。

作者联系方式

Michael B. Jones
微软
电子邮箱：mbj@microsoft.com
网址：http://self-issued.info/

Dick Hardt
独立
电子邮箱：dick.hardt@gmail.com
网址：http://dickhardt.org/